Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryCogTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCogTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <Style x:Name="IconSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppIconSelectedButton}"/>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--Count-->
            <tools:TouchbarButton x:Name="CountTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="CountTouchbarSlider" 
                             Number="{x:Bind ViewModel.GeometryCogCount,Mode=OneWay}"
                             Value="{x:Bind CountValueConverter(ViewModel.GeometryCogCount),Mode=OneWay}"
                             />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--InnerRadius-->
            <tools:TouchbarButton x:Name="InnerRadiusTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="InnerRadiusTouchbarSlider"
                    Number="{x:Bind InnerRadiusNumberConverter(ViewModel.GeometryCogInnerRadius),Mode=OneWay}"
                    Value="{x:Bind InnerRadiusValueConverter(ViewModel.GeometryCogInnerRadius), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Tooth-->
            <tools:TouchbarButton x:Name="ToothTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="ToothTouchbarSlider"
                    Number="{x:Bind ToothNumberConverter(ViewModel.GeometryCogTooth),Mode=OneWay}"
                    Value="{x:Bind ToothValueConverter(ViewModel.GeometryCogTooth), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Notch-->
            <tools:TouchbarButton x:Name="NotchTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="NotchTouchbarSlider"
                    Number="{x:Bind NotchNumberConverter(ViewModel.GeometryCogNotch),Mode=OneWay}"
                    Value="{x:Bind NotchValueConverter(ViewModel.GeometryCogNotch), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>