Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryPentagonTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryPentagonTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:hsvcolorpickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <Style x:Name="IconSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppIconSelectedButton}"/>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--Points-->
            <tools:TouchbarButton x:Name="PointsTouchbarButton">
                <tools:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="PointsTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryPentagonPoints,Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarPicker>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="PointsTouchbarSlider" 
                             Value="{x:Bind PointsValueConverter(SelectionViewModel.GeometryPentagonPoints),Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>