Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryDiamondTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryDiamondTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <Style x:Name="IconSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppIconSelectedButton}"/>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewer}">
        <StackPanel Orientation="Horizontal">

            <!--Mid-->
            <tools:TouchbarButton x:Name="MidTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="MidTouchbarSlider" 
                             Number="{x:Bind MidNumberConverter(SelectionViewModel.GeometryDiamondMid),Mode=OneWay}"
                             Value="{x:Bind MidValueConverter(SelectionViewModel.GeometryDiamondMid),Mode=OneWay}"
                             />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Mirror-->
            <TextBlock x:Name="MirrorTextBlock" Style="{StaticResource AppTextBlock}"/>
            <Button x:Name="MirrorButton" Style="{StaticResource AppCircleButtonStyle}">
                <FontIcon Glyph="&#xE13C;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AppText}"/>
            </Button>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlock}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>