Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryPentagonTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryPentagonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="4"/>

            <!--Points-->
            <tools:TouchbarButton x:Name="PointsButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="PointsPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryPentagonPoints, Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="PointsSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryPentagonPoints, Mode=OneWay}"/>
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

            <ContentControl Width="4"/>
        </StackPanel>
    </ScrollViewer>

</Page>