Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryRoundRectTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryRoundRectTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewer}">
        <StackPanel Orientation="Horizontal">

            <!--Corner-->
            <tools:TouchbarButton x:Name="CornerTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="CornerTouchbarSlider" 
                             Number="{x:Bind CornerNumberConverter(SelectionViewModel.GeometryRoundRectCorner),Mode=OneWay}"
                             Value="{x:Bind CornerValueConverter(SelectionViewModel.GeometryRoundRectCorner),Mode=OneWay}"
                             />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlock}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>