Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryCookieTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCookieTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvcolorpickers="using:HSVColorPickers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--InnerRadius-->
            <elements:TouchbarButton x:Name="InnerRadiusTouchbarButton">
                <elements:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="InnerRadiusTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind InnerRadiusNumberConverter(SelectionViewModel.GeometryCookieInnerRadius), Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarPicker>
                <elements:TouchbarButton.TouchbarSlider>
                    <elements:TouchbarSlider x:Name="InnerRadiusTouchbarSlider"
                             Value="{x:Bind SelectionViewModel.GeometryCookieInnerRadius, Mode=OneWay}" />
                </elements:TouchbarButton.TouchbarSlider>
            </elements:TouchbarButton>

            <ContentControl Width="4"/>

            <!--SweepAngle-->
            <elements:TouchbarButton x:Name="SweepAngleTouchbarButton">
                <elements:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="SweepAngleTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SweepAngleNumberConverter(SelectionViewModel.GeometryCookieSweepAngle), Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarPicker>
                <elements:TouchbarButton.TouchbarSlider>
                    <elements:TouchbarSlider x:Name="SweepAngleTouchbarSlider"
                             Value="{x:Bind SelectionViewModel.GeometryCookieSweepAngle, Mode=OneWay}" />
                </elements:TouchbarButton.TouchbarSlider>
            </elements:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>