Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryArrowTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryArrowTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >    

    
    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--Value-->
            <tools:TouchbarButton x:Name="ValueButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="ValuePicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind ValueToNumberConverter(SelectionViewModel.GeometryArrowValue), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="ValueSlider"
                          Value="{x:Bind SelectionViewModel.GeometryArrowValue, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--LeftTail-->
            <TextBlock x:Name="LeftTailTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ArrowTailTypeComboBox x:Name="LeftArrowTailTypeComboBox"
                 ArrowTailType="{x:Bind SelectionViewModel.GeometryArrowLeftTail, Mode=OneWay}"
                />

            <ContentControl Width="4"/>

            <!--RightTail-->
            <TextBlock x:Name="RightTailTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ArrowTailTypeComboBox x:Name="RightArrowTailTypeComboBox"
                 ArrowTailType="{x:Bind SelectionViewModel.GeometryArrowRightTail, Mode=OneWay}"
                />

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>