Retouch Photo2/Retouch Photo2.Tools/ModelsSecond/GeometryDiamondTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryDiamondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="4"/>

            <!--Mid-->
            <tools:TouchbarButton x:Name="MidButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="MidPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind MidToNumberConverter(SelectionViewModel.GeometryDiamondMid), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="MidSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryDiamondMid, Mode=OneWay}"/>
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Mirror-->
            <TextBlock x:Name="MirrorTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <Button x:Name="MirrorButton" Style="{StaticResource AppCircleButtonStyle}">
                <FontIcon Glyph="&#xF1CB;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

            <ContentControl Width="4"/>
        </StackPanel>
    </ScrollViewer>

</Page>