Retouch Photo2.Menus/MenuButtons/MenuExpander.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Menus.MenuExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d" 
    >

    <!--Visibility:Show-->
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
    </animations:Implicit.ShowAnimations>

    <!--Visibility:Hide-->
    <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0.0"/>
    </animations:Implicit.HideAnimations>


    <UserControl.Resources>

        <!--Storyboard-->
        <Storyboard x:Name="HeightStoryboard" >
            <DoubleAnimationUsingKeyFrames x:Name="HeightKeyFrames" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame x:Name="HeightFrame" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Style-->
        <Style x:Key="DropShadowPanelStyle" TargetType="controls:DropShadowPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="OffsetY" Value="4"/>
            <Setter Property="BlurRadius" Value="20"/>
            <Setter Property="ShadowOpacity" Value="0.8"/>
            <Setter Property="Color" Value="{ThemeResource AppStrokeColor}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>


    <controls:DropShadowPanel Style="{StaticResource DropShadowPanelStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Hide-->
                <VisualState x:Name="Hide">
                    <VisualState.Setters >
                        
                        <Setter Target = "UserControl.Visibility" Value="Collapsed"/>

                        <!--Title-->
                        <Setter Target = "TitleToggleButton.Content" Value="Hide"/>
                        <Setter Target = "TitleToggleButton.IsChecked" Value="{x:Null}"/>

                    </VisualState.Setters>
                </VisualState>
                
                <!--FlyoutShow-->
                <VisualState x:Name="FlyoutShow">
                    <VisualState.Setters >

                        <Setter Target = "RootGrid.Background" Value="{ThemeResource AppBackground}"/>

                        <!--Title-->
                        <Setter Target = "TitleToggleButton.Content" Value="FlyoutShow"/>
                        <Setter Target = "TitleToggleButton.IsChecked" Value="False"/>
                        <Setter Target = "_TitleGrid.Background" Value="{ThemeResource AppBackground}"/>
                        <Setter Target = "TitleTextBlock.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target = "_StateButton.Visibility" Value="Visible"/>

                        <!--Body-->
                        <Setter Target = "MainPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                
                <!--FlyoutShowSecondPage-->
                <VisualState x:Name="FlyoutShowSecondPage">
                    <VisualState.Setters >

                        <Setter Target = "RootGrid.Background" Value="{ThemeResource AppBackground}"/>

                        <!--Title-->
                        <Setter Target = "TitleToggleButton.Content" Value="FlyoutShowSecondPage"/>
                        <Setter Target = "TitleToggleButton.IsChecked" Value="True"/>
                        <Setter Target = "_TitleGrid.Background" Value="{ThemeResource AppBackground}"/>

                        <!--Button-->
                        <Setter Target = "_BackButton.Visibility" Value="Visible"/>
                        <Setter Target = "ResetBorder.Visibility" Value="Visible"/>

                        <!--Body-->
                        <Setter Target = "SecondPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <!--OverlayNotExpanded-->
                <VisualState x:Name="OverlayNotExpanded">
                    <VisualState.Setters >
                        
                        <!--Title-->
                        <Setter Target = "TitleToggleButton.Content" Value="OverlayNotExpanded"/>
                        <Setter Target = "TitleToggleButton.IsChecked" Value="{x:Null}"/>
                        <Setter Target = "_TitleGrid.Background" Value="{ThemeResource AppLinearBrush}"/>
                        <Setter Target = "TitleTextBlock.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target = "_CloseButton.Visibility" Value="Visible"/>
                        <Setter Target = "_StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateIcon.Glyph" Value="&#xE196;"/>
                        
                    </VisualState.Setters>
                </VisualState>

                <!--Overlay-->
                <VisualState x:Name="Overlay">
                    <VisualState.Setters >

                        <!--Title-->
                        <Setter Target = "TitleToggleButton.Content" Value="Overlay"/>
                        <Setter Target = "TitleToggleButton.IsChecked" Value="False"/>
                        <Setter Target = "TitleTextBlock.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target = "_CloseButton.Visibility" Value="Visible"/>
                        <Setter Target = "_StateButton.Visibility" Value="Visible"/>

                        <!--Body-->
                        <Setter Target = "MainPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <!--OverlaySecondPage-->
                <VisualState x:Name="OverlaySecondPage">
                    <VisualState.Setters >
                        
                        <!--Title-->
                        <Setter Target = "TitleToggleButton.Content" Value="OverlaySecondPage"/>
                        <Setter Target = "TitleToggleButton.IsChecked" Value="True"/>

                        <!--Button-->
                        <Setter Target = "_BackButton.Visibility" Value="Visible"/>
                        <Setter Target = "ResetBorder.Visibility" Value="Visible"/>

                        <!--Body-->
                        <Setter Target = "SecondPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="RootGrid" Width="222" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <!--Body-->
            <Rectangle x:Name="HeightStoryboardRectangle" Height="Auto" Grid.Row="1" Fill="{ThemeResource AppBackground}" VerticalAlignment="Top"/>
            <Border x:Name="MainPageBorder" Visibility="Collapsed" Height="Auto" Grid.Row="1" VerticalAlignment="Top">
                <!--Content-->
            </Border>
            <Border x:Name="SecondPageBorder" Visibility="Collapsed" Height="Auto" Grid.Row="1" VerticalAlignment="Top">
                <!--Content-->
            </Border>


            <!--Head-->
            <Grid x:Name="_TitleGrid" Background="{ThemeResource AppForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleTextBlock" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="12,0,12,0" TextTrimming="CharacterEllipsis" FontSize="24" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ToggleButton x:Name="TitleToggleButton" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" Background="Red"/> 

                <Button x:Name="_CloseButton" Visibility="Collapsed" Grid.Column="2" Style="{StaticResource ButtonStyle}">
                    <FontIcon Glyph="&#xE10A;" FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

                <Button x:Name="_StateButton" Visibility="Collapsed" Grid.Column="3" Style="{StaticResource ButtonStyle}">
                    <FontIcon x:Name="StateIcon" Glyph="&#xE840;" FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

                <Button x:Name="_BackButton" Visibility="Collapsed" Grid.Column="0" Style="{StaticResource ButtonStyle}">

                    <!--Visibility:Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.4" From="25,0,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    
                    <FontIcon Glyph="&#xE0A6;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

                <Border x:Name="ResetBorder" Visibility="Collapsed" Grid.Column="3">
                    <Button x:Name="_ResetButton" Visibility="Visible" Style="{StaticResource ButtonStyle}">
                        <FontIcon Glyph="&#xE149;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                    </Button>
                </Border>

            </Grid>


        </Grid>
        
    </controls:DropShadowPanel>

</UserControl>