Retouch Photo2.Operates/Vertically/MiddleIcon.xaml

<UserControl
    x:Class="Retouch_Photo2.Operates.MiddleIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    >
    

    <Viewbox Width="30" Height="30" >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disabled-->
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target = "Canvas.Opacity" Value="0.5"/>
                        <Setter Target = "RedRectangle.Fill" Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Canvas x:Name="Canvas" Width="40" Height="40" >
        <Rectangle x:Name = "RedRectangle" Canvas.Left="2.5" Canvas.Top="18.5" Width="35" Height="3" Fill="Red"/>
        <Rectangle Canvas.Left="9" Canvas.Top="7.2" Width="8" Height="28" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>
        <Rectangle Canvas.Left="22" Canvas.Top="14" Width="8" Height="14" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>
    </Canvas>

    </Viewbox>

</UserControl>