Retouch Photo2.Brushs/FillOrStrokeControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.FillOrStrokeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="FillButton" Style="{StaticResource AppIconSelectedButton}"/>
                <Button x:Name="StrokeButton" Style="{StaticResource AppIconSelectedButton}"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" Style="{StaticResource AppIconRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Fill-->
                <VisualState x:Name="Fill">
                    <VisualState.Setters>
                        <Setter Target = "FillButton.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind FillButton.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Stroke-->
                <VisualState x:Name="Stroke">
                    <VisualState.Setters>
                        <Setter Target = "StrokeButton.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind StrokeButton.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button.Tag>
            <FontIcon FontSize="14" Glyph="&#xE099;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </Button.Tag>        
    </Button>

</UserControl>