Retouch Photo2.Elements/Touchbars/TouchbarButton.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.TouchbarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100"
    >
    
    <Border x:Name="RootBorder" Width="Auto" MinWidth="80" Style="{StaticResource AppCircleBorderStyle}">
        
        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseLowColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumLowColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerDownThemeAnimation TargetName="RootBorder" />
                    </Storyboard>
                </VisualState>


                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TipRectangle" Storyboard.TargetProperty="Fill">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>

            <ContentPresenter x:Name="ContentPresenter" Margin="14,0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Content="{x:Bind CenterContent, Mode=OneWay}"
                   Foreground="{ThemeResource SystemBaseHighColor}"
                   />

            <Rectangle x:Name="TipRectangle" IsHitTestVisible="False" 
                       Margin="18, 0" Height="3" Width="Auto" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                       Fill="{ThemeResource SystemAccentColor}"/>

        </Grid>
    </Border>
</UserControl>