Retouch Photo2.Elements/Expanders/Expander.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d" 
    >

    <!--Visibility:Show-->
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
    </animations:Implicit.ShowAnimations>

    <!--Visibility:Hide-->
    <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0.0"/>
    </animations:Implicit.HideAnimations>


    <UserControl.Resources>

        <!--Flyout-->
        <MenuFlyout x:Name="WidthMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem222" Text="200" MinWidth="140"/>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem272" Text="250" MinWidth="140"/>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem322" Text="300" MinWidth="140"/>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem372" Text="350" MinWidth="140"/>
        </MenuFlyout>

        <!--Storyboard-->
        <Storyboard x:Name="WidthStoryboard222" >
            <DoubleAnimation x:Name="WidthKeyFrames222" To="222" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WidthStoryboard272" >
            <DoubleAnimation x:Name="WidthKeyFrames272" To="272" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WidthStoryboard322" >
            <DoubleAnimation x:Name="WidthKeyFrames322" To="322" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WidthStoryboard372" >
            <DoubleAnimation x:Name="WidthKeyFrames372" To="372" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HeightStoryboardZeroToMain" >
            <DoubleAnimation x:Name="HeightKeyFramesZeroToMain" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HeightStoryboardZeroToSecond" >
            <DoubleAnimation x:Name="HeightKeyFramesZeroToSecond" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HeightStoryboardMainToZero" >
            <DoubleAnimation x:Name="HeightKeyFramesMainToZero" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HeightStoryboardSecondToZero" >
            <DoubleAnimation x:Name="HeightKeyFramesSecondToZero" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HeightStoryboardMainToSecond" >
            <DoubleAnimation x:Name="HeightKeyFramesMainToSecond" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HeightStoryboardSecondToMain" >
            <DoubleAnimation x:Name="HeightKeyFramesSecondToMain" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--Style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>


    <controls:DropShadowPanel Style="{StaticResource AppDropShadowPanelStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Hide-->
                <VisualState x:Name="Hide">
                    <VisualState.Setters >
                        <Setter Target = "UserControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <!--FlyoutShow-->
                <VisualState x:Name="FlyoutShow">
                    <VisualState.Setters >

                        <!--Title-->
                        <Setter Target = "TitleTextBlock.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target = "StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "ResetButton.Visibility" Value="Collapsed"/>

                        <!--Body-->
                        <Setter Target = "MainPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <!--FlyoutShowSecondPage-->
                <VisualState x:Name="FlyoutShowSecondPage">
                    <VisualState.Setters >

                        <!--Button-->
                        <Setter Target = "BackButton.Visibility" Value="Visible"/>

                        <!--Body-->
                        <Setter Target = "SecondPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <!--OverlayNotExpanded-->
                <VisualState x:Name="OverlayNotExpanded">
                    <VisualState.Setters >

                        <!--Title-->
                        <Setter Target = "TitleTextBlock.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target = "CloseButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateIcon.Glyph" Value="&#xE196;"/>
                        <Setter Target = "ResetButton.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Overlay-->
                <VisualState x:Name="Overlay">
                    <VisualState.Setters >

                        <!--Title-->
                        <Setter Target = "TitleTextBlock.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target = "CloseButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "ResetButton.Visibility" Value="Collapsed"/>

                        <!--Body-->
                        <Setter Target = "MainPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <!--OverlaySecondPage-->
                <VisualState x:Name="OverlaySecondPage">
                    <VisualState.Setters >

                        <!--Button-->
                        <Setter Target = "BackButton.Visibility" Value="Visible"/>

                        <!--Body-->
                        <Setter Target = "SecondPageBorder.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Border x:Name="RootGrid" CornerRadius="{StaticResource AppCornerRadius}" Width="222" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--@Acrylic-->
                <!--Body-->
                <Rectangle x:Name="HeightRectangle" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch"
                          apiContractNotPresent5:Fill="{ThemeResource AppBackground}"
                          apiContractPresent5:Fill="{ThemeResource AppAcrylicElementBrush}"  />
                <Border x:Name="MainPageBorder" Visibility="Collapsed" Height="Auto" Grid.Row="1" VerticalAlignment="Top">
                    <!--Content-->
                </Border>
                <Border x:Name="SecondPageBorder" Visibility="Collapsed" Height="Auto" Grid.Row="1" VerticalAlignment="Top">
                    <!--Content-->
                </Border>


                <!--@Acrylic-->
                <!--Head-->
                <Grid x:Name="TitleGrid"
                          apiContractNotPresent5:Background="{ThemeResource AppBackground}"
                          apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TitleTextBlock" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="12,0,12,0" TextTrimming="CharacterEllipsis" FontSize="24" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>

                    <Button x:Name="CloseButton" Visibility="Collapsed" Grid.Column="2" Style="{StaticResource ButtonStyle}">
                        <FontIcon Glyph="&#xF78A;" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>

                    <Button x:Name="StateButton" Visibility="Collapsed" Grid.Column="3" Style="{StaticResource ButtonStyle}">
                        <FontIcon x:Name="StateIcon" Glyph="&#xE840;" FontWeight="Bold" FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>

                    <Button x:Name="BackButton" Visibility="Collapsed" Grid.Column="0" Style="{StaticResource ButtonStyle}">

                        <!--Visibility:Show-->
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.4" From="25,0,0" To="0,0,0"/>
                            <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>

                        <FontIcon Glyph="&#xE830;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Button>

                    <Button x:Name="ResetButton" Visibility="Collapsed" Grid.Column="3" Style="{StaticResource ButtonStyle}">
                        <FontIcon Glyph="&#xE149;" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>

                </Grid>


            </Grid>
        </Border>

    </controls:DropShadowPanel>

</UserControl>