Retouch Photo2.Adjustment/Pages/BrightnessPage.xaml

<adjustments:AdjustmentPage
    x:Class="Retouch_Photo2.Adjustments.Pages.BrightnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:pic="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >

    <StackPanel >

        <TextBlock Text="White to Light" Style="{StaticResource AppTextBlock}"/>
        <pic:TouchSlider x:Name="WhiteLightSlider" Minimum="50" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Text="White to Dark" Style="{StaticResource AppTextBlock}"/>
        <pic:TouchSlider x:Name="WhiteDarkSlider" Minimum="50" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Text="Black to Light" Style="{StaticResource AppTextBlock}"/>
        <pic:TouchSlider x:Name="BlackLightSlider" Minimum="0" Maximum="50">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Text="Black to Dark" Style="{StaticResource AppTextBlock}"/>
        <pic:TouchSlider x:Name="BlackDarkSlider" Minimum="0" Maximum="50">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <ContentControl Height="12"/>
    </StackPanel>
</adjustments:AdjustmentPage>
