Retouch Photo2.Adjustment/Pages/BrightnessPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.BrightnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >
   
    <StackPanel >

        <!--White to Light-->
        <TextBlock x:Name="WhiteToLightTextBlock" Style="{StaticResource AppTextBlock}"/>
        <hsvColorPickers:TouchSlider x:Name="WhiteLightSlider" Minimum="50" Maximum="100">
            <hsvColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </hsvColorPickers:TouchSlider.SliderBrush>
        </hsvColorPickers:TouchSlider>

        <!--White to Dark-->
        <TextBlock x:Name="WhiteToDarkTextBlock" Style="{StaticResource AppTextBlock}"/>
        <hsvColorPickers:TouchSlider x:Name="WhiteDarkSlider" Minimum="50" Maximum="100">
            <hsvColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </hsvColorPickers:TouchSlider.SliderBrush>
        </hsvColorPickers:TouchSlider>

        <!--Black to Light-->
        <TextBlock x:Name="BlackToLightTextBlock" Style="{StaticResource AppTextBlock}"/>
        <hsvColorPickers:TouchSlider x:Name="BlackLightSlider" Minimum="0" Maximum="50">
            <hsvColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </hsvColorPickers:TouchSlider.SliderBrush>
        </hsvColorPickers:TouchSlider>

        <!--Black to Dark-->
        <TextBlock x:Name="BlackToDarkTextBlock" Style="{StaticResource AppTextBlock}"/>
        <hsvColorPickers:TouchSlider x:Name="BlackDarkSlider" Minimum="0" Maximum="50">
            <hsvColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </hsvColorPickers:TouchSlider.SliderBrush>
        </hsvColorPickers:TouchSlider>

        <ContentControl Height="8"/>
    </StackPanel>
</Page>