Retouch Photo2.Adjustment/Pages/HighlightsAndShadowsPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.HighlightsAndShadowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >

    <StackPanel >

        <TextBlock Style="{StaticResource AppTextBlock}">
            Shadows
        </TextBlock>
        <pic:TouchSlider x:Name="ShadowsSlider" Minimum="-100" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Style="{StaticResource AppTextBlock}">
            Highlights
        </TextBlock>
        <pic:TouchSlider x:Name="HighlightsSlider" Minimum="-100" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Style="{StaticResource AppTextBlock}">
            Clarity
        </TextBlock>
        <pic:TouchSlider x:Name="ClaritySlider" Minimum="-100" Maximum="100">
            <pic:TouchSlider.SliderBrush>
            <SolidColorBrush Color="{ThemeResource AppBorderBrushColor}"/>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Style="{StaticResource AppTextBlock}">
            MaskBlurAmount
        </TextBlock>
        <pic:TouchSlider x:Name="MaskBlurAmountSlider" Minimum="0" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <SolidColorBrush Color="{ThemeResource AppBorderBrushColor}"/>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <ContentControl Height="12"/>
    </StackPanel>
</Page>