Retouch Photo2.Adjustment/Pages/TemperaturePage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.TemperaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <StackPanel>

        <!--Temperature-->
        <TextBlock x:Name="TemperatureTextBlock" Style="{StaticResource AppTextBlock}"/>
        <hsvColorPickers:TouchSlider x:Name="TemperatureSlider" Minimum="-100" Maximum="100">
            <hsvColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3eadf5" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#f99652" Offset="1"/>
                </LinearGradientBrush>
            </hsvColorPickers:TouchSlider.SliderBrush>
        </hsvColorPickers:TouchSlider>

        <!--Tint-->
        <TextBlock x:Name="TintTextBlock" Style="{StaticResource AppTextBlock}"/>
        <hsvColorPickers:TouchSlider x:Name="TintSlider" Minimum="-100" Maximum="100">
            <hsvColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#9680c9" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#80763e" Offset="1"/>
                </LinearGradientBrush>
            </hsvColorPickers:TouchSlider.SliderBrush>
        </hsvColorPickers:TouchSlider>
        
    </StackPanel>
</Page>