Retouch Photo2.Tools/Elements/ArrowTailTypeComboBox.xaml

<UserControl   
    x:Class="Retouch_Photo2.Tools.Elements.ArrowTailTypeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="NoneButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ArrowTailTypeIcons/NoneIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource NoneIcon}"/>
                    </Button.Tag>
                </Button>
                <Button x:Name="ArrowButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ArrowTailTypeIcons/ArrowIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource ArrowIcon}"/>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" Style="{StaticResource AppIconRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--None-->
                <VisualState x:Name="None">
                    <VisualState.Setters>
                        <Setter Target = "NoneButton.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind NoneButton.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Arrow-->
                <VisualState x:Name="Arrow">
                    <VisualState.Setters>
                        <Setter Target = "ArrowButton.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind ArrowButton.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button.Tag>
            <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </Button.Tag>
    </Button>

</UserControl>