Retouch Photo2.Tools/Elements/NodeModeControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.Elements.NodeModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >


    <StackPanel Padding="2" MinWidth="300">

        <!--Restriction-->
        <TextBlock x:Name="RestrictionTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <Border Height="Auto" HorizontalAlignment="Left" Style="{ThemeResource AppRoundedBorderStyle}">
            <StackPanel Orientation="Horizontal" Padding="8,0">
                <CheckBox x:Name="AngleCheckBox" IsChecked="False" MinWidth="100"/>
                <CheckBox x:Name="LengthCheckBox" IsChecked="False" MinWidth="100"/>
            </StackPanel>
        </Border>

        <ContentControl Height="8"/>

        <!--Mode-->
        <TextBlock x:Name="ModeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <Border Height="Auto" MaxHeight="120" Style="{ThemeResource AppRoundedBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="MirroredRadioButton" IsChecked="True" Style="{StaticResource AppIconRadioButtonStyle}"/>
                <RadioButton x:Name="DisconnectedRadioButton" IsChecked="False" Style="{StaticResource AppIconRadioButtonStyle}"/>
                <RadioButton x:Name="AsymmetricRadioButton" IsChecked="False" Style="{StaticResource AppIconRadioButtonStyle}"/>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
