Retouch Photo2.Tools/Elements/PenFlyout.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.Elements.PenFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >


    <StackPanel Padding="2" MinWidth="300">

        <!--Restriction-->
        <TextBlock x:Name="RestrictionTextBlock" Style="{StaticResource AppTextBlock}"/>
        <Border Height="Auto" HorizontalAlignment="Left" Style="{ThemeResource AppRoundedBorderStyle}">
            <StackPanel Orientation="Horizontal" Padding="8,0">
                <CheckBox x:Name="AngleCheckBox" MinWidth="100"/>
                <CheckBox x:Name="LengthCheckBox" MinWidth="100"/>
            </StackPanel>
        </Border>

        <ContentControl Height="8"/>

        <!--Mode-->
        <TextBlock x:Name="ModeTextBlock" Style="{StaticResource AppTextBlock}"/>
        <Border Height="Auto" MaxHeight="120" Style="{ThemeResource AppRoundedBorderStyle}">
            <StackPanel Orientation="Horizontal">

                <RadioButton x:Name="MirroredRadioButton" Style="{StaticResource AppTapRadioButtonStyle}">
                    <toolElements:PenMirroredIcon/>
                </RadioButton>

                <RadioButton x:Name="DisconnectedRadioButton" Style="{StaticResource AppTapRadioButtonStyle}">
                    <toolElements:PenDisconnectedIcon/>
                </RadioButton>

                <RadioButton x:Name="AsymmetricRadioButton" Style="{StaticResource AppTapRadioButtonStyle}">
                    <toolElements:PenAsymmetricIcon/>
                </RadioButton>

            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
