Retouch Photo2.Tools/Elements/ToolTypeComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.Elements.ToolTypeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!--Style-->
        <Style TargetType="local:ToolTypeListViewItem">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--Flyout-->
        <Flyout x:Name="MoreFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" Placement="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="MoreListView" IsItemClickEnabled="True" SelectionMode="Single">
                <ListView.Items>

                    <!--Pattern-->
                    <ListViewItem x:Name="Pattern" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>

                    <!--Pattern-->
                    <local:ToolTypeListViewItem x:Name="PatternGrid" Type="PatternGrid" Index="1" Key="Number1">
                        <ContentControl Content="{x:Bind PatternGrid.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternGridIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PatternGridIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="PatternDiagonal" Type="PatternDiagonal" Index="2" Key="Number2">
                        <ContentControl Content="{x:Bind PatternDiagonal.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternDiagonalIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PatternDiagonalIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="PatternSpotted" Type="PatternSpotted" Index="3" Key="Number3">
                        <ContentControl Content="{x:Bind PatternSpotted.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternSpottedIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PatternSpottedIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry-->
                    <ListViewItem x:Name="Geometry" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>

                    <!--Geometry1-->
                    <local:ToolTypeListViewItem x:Name="GeometryRoundRect" Type="GeometryRoundRect" Index="6" Key="Number4">
                        <ContentControl Content="{x:Bind GeometryRoundRect.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryRoundRectIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryRoundRectIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryTriangle" Type="GeometryTriangle" Index="7" Key="Number5">
                        <ContentControl Content="{x:Bind GeometryTriangle.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryTriangleIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryTriangleIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryDiamond" Type="GeometryDiamond" Index="8" Key="Number6">
                        <ContentControl Content="{x:Bind GeometryDiamond.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryDiamondIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryDiamondIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry2-->
                    <local:ToolTypeListViewItem x:Name="GeometryPentagon" Type="GeometryPentagon" Index="10" Key="Number7">
                        <ContentControl Content="{x:Bind GeometryPentagon.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryPentagonIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryPentagonIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryStar" Type="GeometryStar" Index="11" Key="Number8">
                        <ContentControl Content="{x:Bind GeometryStar.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryStarIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryStarIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryCog" Type="GeometryCog" Index="12" Key="Number9">
                        <ContentControl Content="{x:Bind GeometryCog.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCogIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryCogIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry3-->
                    <local:ToolTypeListViewItem x:Name="GeometryDount" Type="GeometryDount" Index="14" Key="Number0">
                        <ContentControl Content="{x:Bind GeometryDount.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryDountIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryDountIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryPie" Type="GeometryPie" Index="15">
                        <ContentControl Content="{x:Bind GeometryPie.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryPieIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryPieIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryCookie" Type="GeometryCookie" Index="16">
                        <ContentControl Content="{x:Bind GeometryCookie.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCookieIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryCookieIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry4-->
                    <local:ToolTypeListViewItem x:Name="GeometryArrow" Type="GeometryArrow" Index="18">
                        <ContentControl Content="{x:Bind GeometryArrow.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryArrowIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryArrowIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryCapsule" Type="GeometryCapsule" Index="19">
                        <ContentControl Content="{x:Bind GeometryCapsule.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCapsuleIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryCapsuleIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                    <local:ToolTypeListViewItem x:Name="GeometryHeart" Type="GeometryHeart" Index="20">
                        <ContentControl Content="{x:Bind GeometryHeart.Title, Mode=OneWay}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryHeartIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryHeartIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </local:ToolTypeListViewItem>

                </ListView.Items>
            </ListView>
        </Flyout>
    </UserControl.Resources>


    <ListView x:Name="ListView" IsItemClickEnabled="True" SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListView.Items>

            <local:ToolTypeListViewItem x:Name="Cursor" Type="Cursor" Index="0" Key="Number1">
                <local:ToolTypeListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/CursorIcon.xaml"/>
                </local:ToolTypeListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Cursor.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource CursorIcon}"/>
            </local:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <local:ToolTypeListViewItem x:Name="View" Type="View" Index="2" Key="Number2">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/ViewIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind View.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource ViewIcon}"/>
            </local:ToolTypeListViewItem>

            <local:ToolTypeListViewItem x:Name="Brush" Type="Brush" Index="3" Key="Number3">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/BrushIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Brush.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource BrushIcon}"/>
            </local:ToolTypeListViewItem>

            <local:ToolTypeListViewItem x:Name="Transparency" Type="Transparency" Index="4" Key="Number4">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TransparencyIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Transparency.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource TransparencyIcon}"/>
            </local:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <!--Geometry0-->
            <local:ToolTypeListViewItem x:Name="GeometryRectangle" Type="GeometryRectangle" Index="6" Key="Number5">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/GeometryRectangleIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind GeometryRectangle.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource GeometryRectangleIcon}"/>
            </local:ToolTypeListViewItem>

            <local:ToolTypeListViewItem x:Name="GeometryEllipse" Type="GeometryEllipse" Index="7" Key="Number6">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/GeometryEllipseIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind GeometryEllipse.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource GeometryEllipseIcon}"/>
            </local:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <local:ToolTypeListViewItem x:Name="Pen" Type="Pen" Index="9" Key="Number7">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/PenIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Pen.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource PenIcon}"/>
            </local:ToolTypeListViewItem>

            <local:ToolTypeListViewItem x:Name="Node" Type="Node" Index="10" Key="Number8">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/NodeIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Node.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource NodeIcon}"/>
            </local:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <local:ToolTypeListViewItem x:Name="TextArtistic" Type="TextArtistic" Index="12" Key="Number9">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TextArtisticIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind TextArtistic.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource TextArtisticIcon}"/>
            </local:ToolTypeListViewItem>

            <local:ToolTypeListViewItem x:Name="TextFrame" Type="TextFrame" Index="13" Key="Number0">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TextFrameIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind TextFrame.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource TextFrameIcon}"/>
            </local:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <local:ToolTypeListViewItem x:Name="Image" Type="Image" Index="15">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/ImageIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Image.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource ImageIcon}"/>
            </local:ToolTypeListViewItem>

            <local:ToolTypeListViewItem x:Name="Crop" Type="Crop" Index="16">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/CropIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Crop.Title, Mode=OneWay}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource CropIcon}"/>
            </local:ToolTypeListViewItem>

        </ListView.Items>

        <ListView.Footer>
            <Button x:Name="More" Style="{StaticResource AppAccentButton}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="MoreToolTip" Placement="Right" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="More" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            </Button>
        </ListView.Footer>
    </ListView>

</UserControl>