Retouch Photo2.TestApp/Controls/TransformerControl.xaml

<UserControl
    x:Class="Retouch_Photo2.TestApp.Controls.TransformerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.TestApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:HSVColorPickers"
    xmlns:transformers="using:Retouch_Photo2.Transformers"
    xmlns:transformersControls="using:Retouch_Photo2.Transformers.Controls"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <Grid>

        <Grid x:Name="IndicatorRootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Width:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="0" Grid.Row="1" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <pickers:NumberPicker x:Name="WPicker" Width="Auto" Height="Auto" Unit="dp" />
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Height:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <pickers:NumberPicker x:Name="HPicker" Width="Auto" Height="Auto" Unit="dp"/>
            </Border>

            <elements:ToggleControl x:Name="RatioToggleControl" Grid.Column="1" Grid.Row="1" >
                <elements:ToggleControl.CenterContent>
                    <FontIcon Glyph="&#x1F512;" FontFamily="Segoe UI Symbol" FontSize="18" />
                </elements:ToggleControl.CenterContent>
            </elements:ToggleControl>

            <!--/////////////////////////////////////////////////////////-->

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Rotate:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="0" Grid.Row="3" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <pickers:NumberPicker x:Name="RPicker" Width="Auto" Height="Auto" Unit="º" />
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Skew:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="2" Grid.Row="3" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <pickers:NumberPicker x:Name="SPicker" Width="Auto" Height="Auto" Unit="º" />
            </Border>

            <!--/////////////////////////////////////////////////////////-->

            <TextBlock Grid.Column="0" Grid.Row="4" Text="X:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="0" Grid.Row="5" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <pickers:NumberPicker x:Name="XPicker" Width="Auto" Height="Auto" />
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="4" Text="Y:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="2" Grid.Row="5" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <pickers:NumberPicker x:Name="YPicker" Width="Auto" Height="Auto" />
            </Border>

            <!--/////////////////////////////////////////////////////////-->

            <transformersControls:IndicatorControl x:Name="IndicatorControl"
                     Grid.Row="6" Grid.ColumnSpan="3"                                                                                    
                     Background="{ThemeResource AppFill}"
                     BorderBrush="{ThemeResource AppStroke}"
                    />

        </Grid>


        <Border x:Name="RemoteRootGrid" Padding="2">
            <transformersControls:RemoteControl x:Name="RemoteControl" 
                     Width="Auto" Height="Auto"                                               
                     Background="{ThemeResource AppForeground}"
                     BorderBrush="{ThemeResource AppBorderBrush}"
                     Foreground="{ThemeResource AppText}"
                      />
        </Border>


        <Button x:Name="RemoteOrIndicatorButton" Width="30" Content="&#xECE7;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>

    </Grid>
</UserControl>
