Retouch Photo2/Retouch Photo2.Menus/Models/SelectionMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.Models.SelectionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="using:Retouch_Photo2.Menus"
    xmlns:selections="using:Retouch_Photo2.Selections"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <menus:MenuExpander x:Name="_Expander">
        <menus:MenuExpander.MainPage>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Edit-->
                <StackPanel Grid.Column="0">

                    <selections:SelectionButton x:Name="CutButton"/>
                    <selections:SelectionButton x:Name="CopyButton"/>
                    <selections:SelectionButton x:Name="PasteButton"/>
                    <selections:SelectionButton x:Name="ClearButton"/>

                    <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

                    <selections:SelectionButton x:Name="ExtractButton"/>
                    <selections:SelectionButton x:Name="MergeButton"/>

                </StackPanel>

                <Rectangle Grid.Column="1" Width="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

                <!--Select-->
                <StackPanel Grid.Column="2">

                    <selections:SelectionButton x:Name="AllButton" IsEnabled="True"/>
                    <selections:SelectionButton x:Name="DeselectButton" IsEnabled="True"/>
                    <selections:SelectionButton x:Name="PixelButton"/>
                    <selections:SelectionButton x:Name="InvertButton"/>

                    <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

                    <selections:SelectionButton x:Name="FeatherButton"/>
                    <selections:SelectionButton x:Name="TransformButton"/>

                </StackPanel>

            </Grid>
        </menus:MenuExpander.MainPage>
    </menus:MenuExpander>

</UserControl>