Retouch Photo2/Retouch Photo2.Menus/Models/TransformerMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.Models.TransformerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:pickers="using:HSVColorPickers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:menus="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >

    <UserControl.Resources>
        
        <!--Storyboard-->
        <Storyboard x:Name="XEaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="XBorderBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="YEaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="YBorderBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        
    </UserControl.Resources>


    <menus:MenuExpander x:Name="_Expander">
        
        
        <menus:MenuExpander.MainPage>
            <Grid MinHeight="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!--Width Height-->
                <TextBlock x:Name="WidthTextBlock" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppTextBlock}"/>
                <Border Grid.Column="0" Grid.Row="1" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                    <pickers:NumberPicker x:Name="WPicker" Width="Auto" Height="Auto" Unit="dp" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
                </Border>
                <TextBlock x:Name="HeightTextBlock" Grid.Column="2" Grid.Row="0" Style="{StaticResource AppTextBlock}"/>
                <Border Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                    <pickers:NumberPicker x:Name="HPicker" Width="Auto" Height="Auto" Unit="dp" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
                </Border>


                <!--Ratio-->
                <ToggleButton x:Name="RatioToggleControl" Grid.Column="1" Grid.Row="1" IsChecked="{x:Bind IsRatio,Mode=TwoWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="RatioScalingToolTip" Placement="Top" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#x1F512;" FontSize="18" FontFamily="Segoe UI Symbol"/>
                </ToggleButton>


                <!--Rotate Skew-->
                <TextBlock x:Name="RotateTextBlock" Grid.Column="0" Grid.Row="2" Style="{StaticResource AppTextBlock}"/>
                <Border Grid.Column="0" Grid.Row="3" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                    <pickers:NumberPicker x:Name="RPicker" Width="Auto" Height="Auto" Unit="º" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
                </Border>
                <TextBlock x:Name="SkewTextBlock" Grid.Column="2" Grid.Row="2" Style="{StaticResource AppTextBlock}"/>
                <Border Grid.Column="2" Grid.Row="3" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                    <pickers:NumberPicker x:Name="SPicker" Width="Auto" Height="Auto" Unit="º" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
                </Border>


                <!--X Y-->
                <TextBlock x:Name="XTextBlock" Grid.Column="0" Grid.Row="4" Style="{StaticResource AppTextBlock}"/>
                <Border Grid.Column="0" Grid.Row="5" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="XBorderBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
                    </Border.BorderBrush>
                    <pickers:NumberPicker x:Name="XPicker" Width="Auto" Height="Auto" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
                </Border>
                <TextBlock x:Name="YTextBlock" Grid.Column="2" Grid.Row="4" Style="{StaticResource AppTextBlock}"/>
                <Border Grid.Column="2" Grid.Row="5" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="YBorderBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
                    </Border.BorderBrush>
                    <pickers:NumberPicker x:Name="YPicker" Width="Auto" Height="Auto" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
                </Border>


                <!--IndicatorControl-->
                <transformers:IndicatorControl x:Name="IndicatorControl" Grid.Row="6" Grid.ColumnSpan="3" Background="{ThemeResource AppFill}" BorderBrush="{ThemeResource AppStroke}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="IndicatorToolTip" Placement="Top" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                </transformers:IndicatorControl>

                <!--RemoteButton-->
                <elements:IconRoundedBorderButton x:Name="RemoteButton" Margin="2" Grid.ColumnSpan="3" Grid.Row="7">
                    <elements:IconRoundedBorderButton.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE09B;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </elements:IconRoundedBorderButton.Icon>
                </elements:IconRoundedBorderButton>

            </Grid>
        </menus:MenuExpander.MainPage>


        <menus:MenuExpander.SecondPage> 
            <transformers:RemoteControl x:Name="RemoteControl" Margin="2" Width="Auto" Height="Auto" Background="{ThemeResource AppForeground}" BorderBrush="{ThemeResource AppBorderBrush}" Foreground="{ThemeResource AppText}"/>
        </menus:MenuExpander.SecondPage>


    </menus:MenuExpander>

</UserControl>