Retouch Photo2.Operates/HorizontallyIcons/CenterIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CenterIcon" TargetType="ContentControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "RedRectangle.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="40" Height="40" >

                <Rectangle x:Name = "RedRectangle" Canvas.Left="18.5" Canvas.Top="2.5" Width="3" Height="35" Fill="Red"/>
                <Rectangle Canvas.Left="13" Canvas.Top="10" Width="14" Height="8"
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>
                <Rectangle Canvas.Left="6" Canvas.Top="23" Width="28" Height="8" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>

            </Canvas>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>