Retouch Photo2.Operates/HorizontallyIcons/HorizontallySpaceIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Operates">

    <ControlTemplate x:Key="HorizontallySpaceIcon" TargetType="local:OperateControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "RedRectangle1.Fill" Value="Gray"/>
                            <Setter Target = "RedRectangle2.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="40" Height="40" >

                <Rectangle x:Name = "RedRectangle1" Canvas.Left="3.5" Canvas.Top="2.5" Width="3" Height="35" Fill="Red"/>
                <Rectangle Canvas.Left="14" Canvas.Top="7" Width="9" Height="25" 
                   RadiusX="2" RadiusY="2" Fill="Gray"/>
                <Rectangle x:Name = "RedRectangle2" Canvas.Left="31.5" Canvas.Top="2.5" Width="3" Height="35" Fill="Red"/>

            </Canvas>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>