Retouch Photo2.Tools/Elements/CompositeModes/CompositeModeSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.Elements.CompositeModeSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--New-->
                <VisualState x:Name="NewState">
                    <VisualState.Setters>
                        <Setter Target = "New.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Add-->
                <VisualState x:Name="AddState">
                    <VisualState.Setters>
                        <Setter Target = "Add.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Subtract-->
                <VisualState x:Name="SubtractState">
                    <VisualState.Setters>
                        <Setter Target = "Subtract.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Intersect
                <VisualState x:Name="IntersectState">
                    <VisualState.Setters>
                        <Setter Target = "Intersect.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                -->

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--New-->
        <ListViewItem x:Name="New" Grid.Column="0" Style="{StaticResource AppLeftListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/CompositeModes/Icons/NewIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource NewIcon}"/>
        </ListViewItem>

        <!--Add-->
        <ListViewItem x:Name="Add" Grid.Column="1" Style="{StaticResource AppCenterListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/CompositeModes/Icons/AddIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource AddIcon}"/>
        </ListViewItem>

        <!--Subtract-->
        <ListViewItem x:Name="Subtract" Grid.Column="2" Style="{StaticResource AppRightListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/CompositeModes/Icons/SubtractIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource SubtractIcon}"/>
        </ListViewItem>

        <!--Intersect     
        <ListViewItem x:Name="Intersect" Grid.Column="3" Style="{StaticResource AppRightListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/CompositeModes/Icons/IntersectIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource IntersectIcon}"/>
        </ListViewItem>
        -->

    </Grid>

</UserControl>