Retouch Photo2.Layers/LayerControls/LayerControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Layers.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="200"
    Height="40"
    >

    <UserControl.Resources>

        <!--Background-->
        <SolidColorBrush x:Name="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Transparent"/>
        <SolidColorBrush x:Name="ThreeStateColor" Opacity="0.4" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="FourStateColor" Opacity="0.15" Color="{ThemeResource SystemAccentColor}"/>

        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="White"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="{ThemeResource SystemBaseHighColor}"/>
        <SolidColorBrush x:Name="HighlightColor" Color="{ThemeResource AppTextColor}"/>

        <!--Style-->
        <Style x:Key="OverlayStyle" TargetType="Border">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.4" Color="BlueViolet"/>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="RootGrid" Margin="0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DepthColumn" Width="0"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Selected-->
        <Button x:Name="SelectedButton" Grid.Column="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
            <FontIcon x:Name="SelectedFontIcon" Glyph="&#xE001;" FontSize="18" Foreground="{StaticResource UnCheckColor}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>

        <!--Icon-->
        <ContentControl x:Name="IconContentControl" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Text-->
        <TextBlock x:Name="TextBlock" Grid.Column="3" Margin="8,0" VerticalAlignment="Center"/>

        
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <!--Visual-->
            <Button x:Name="VisualButton" Width="30" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <FontIcon x:Name="VisualFontIcon" Glyph="&#xE7B3;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </Button>
            
            <!--Expaned-->
            <Button x:Name="ExpanedButton" Width="30" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <FontIcon x:Name="ExpanedFontIcon" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
            
        </StackPanel>


        <!--TagType-->
        <Rectangle IsHitTestVisible="False" Grid.Column="0" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Rectangle IsHitTestVisible="False" Grid.Column="1" Margin="0,2" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="TagColor" Color="Transparent"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Overlay-->
        <Border x:Name="OverlayShowTopBorder" Grid.Column="0" Grid.ColumnSpan="4" Height="14.3" VerticalAlignment="Top" Style="{StaticResource OverlayStyle}">
            <FontIcon Glyph="&#x25B2;" FontSize="18" FontFamily="Segoe UI Symbol"/>
        </Border>
        <Border x:Name="OverlayShowCenterBorder" Grid.Column="1" Grid.ColumnSpan="3" Height="21.4" VerticalAlignment="Center" Style="{StaticResource OverlayStyle}">
            <FontIcon Glyph="&#x25B6;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </Border>
        <Border x:Name="OverlayShowBottomBorder" Grid.Column="0" Grid.ColumnSpan="4" Height="14.3" VerticalAlignment="Bottom" Style="{StaticResource OverlayStyle}">
            <FontIcon Glyph="&#x25BC;" FontSize="18" FontFamily="Segoe UI Symbol"/>
        </Border>

    </Grid>
</UserControl>