Retouch Photo2.Texts/FontWeightComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Texts.FontWeightComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" Placement="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                <StackPanel Padding="{StaticResource AppPanelPadding}" HorizontalAlignment="Stretch">

                    <Button x:Name="Black" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    900
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="Bold" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    700
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                    <Button x:Name="ExtraBlack" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    950
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="ExtraBold" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    800
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="ExtraLight" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    200
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                    <Button x:Name="Light" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    300
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="Medium" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    500
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="None" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    400
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                    <Button x:Name="SemiBold" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    600
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="SemiLight" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    350
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                    <Button x:Name="Thin" Style="{StaticResource AppIconSelectedButton}">
                        <Button.Tag>
                            <Border CornerRadius="2" Padding="2,0" Background="Black">
                                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    100
                                </TextBlock>
                            </Border>
                        </Button.Tag>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" Style="{StaticResource AppIconRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Black-->
                <VisualState x:Name="BlackState">
                    <VisualState.Setters>
                        <Setter Target = "Black.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Black.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Bold-->
                <VisualState x:Name="BoldState">
                    <VisualState.Setters>
                        <Setter Target = "Bold.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Bold.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--ExtraBlack-->
                <VisualState x:Name="ExtraBlackState">
                    <VisualState.Setters>
                        <Setter Target = "ExtraBlack.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind ExtraBlack.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--ExtraBold-->
                <VisualState x:Name="ExtraBoldState">
                    <VisualState.Setters>
                        <Setter Target = "ExtraBold.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind ExtraBold.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--ExtraLight-->
                <VisualState x:Name="ExtraLightState">
                    <VisualState.Setters>
                        <Setter Target = "ExtraLight.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind ExtraLight.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Light-->
                <VisualState x:Name="LightState">
                    <VisualState.Setters>
                        <Setter Target = "Light.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Light.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Medium-->
                <VisualState x:Name="MediumState">
                    <VisualState.Setters>
                        <Setter Target = "Medium.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Medium.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--None-->
                <VisualState x:Name="NoneState">
                    <VisualState.Setters>
                        <Setter Target = "None.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind None.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--SemiBold-->
                <VisualState x:Name="SemiBoldState">
                    <VisualState.Setters>
                        <Setter Target = "SemiBold.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind SemiBold.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--SemiLight-->
                <VisualState x:Name="SemiLightState">
                    <VisualState.Setters>
                        <Setter Target = "SemiLight.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind SemiLight.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Thin-->
                <VisualState x:Name="ThinState">
                    <VisualState.Setters>
                        <Setter Target = "Thin.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Thin.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button.Tag>
            <FontIcon FontSize="14" Glyph="&#xE09B;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          MirroredWhenRightToLeft="True"/>
        </Button.Tag>
    </Button>

</UserControl>