Retouch Photo2.Texts/FontAlignmentSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Texts.FontAlignmentSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Left-->
                <VisualState x:Name="LeftState">
                    <VisualState.Setters>
                        <Setter Target = "Left.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Center-->
                <VisualState x:Name="CenterState">
                    <VisualState.Setters>
                        <Setter Target = "Center.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Right-->
                <VisualState x:Name="RightState">
                    <VisualState.Setters>
                        <Setter Target = "Right.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Justified-->
                <VisualState x:Name="JustifiedState">
                    <VisualState.Setters>
                        <Setter Target = "Justified.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Button x:Name="Left" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE8E4;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--Center-->
        <Button x:Name="Center" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE8E3;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--Right-->
        <Button x:Name="Right" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE8E2;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--Justified-->
        <Button x:Name="Justified" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE700;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

    </Grid>

</UserControl>