Retouch Photo/Controls/AdjustmentsControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.AdjustmentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:Retouch_Photo.Models"
    xmlns:adjustments="using:Retouch_Photo.Adjustments"
    xmlns:local="using:Retouch_Photo.Controls"
    mc:Ignorable="d"
    IsEnabled="False"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >


    <UserControl.Resources>

        <!--Flyout-->
        <Flyout x:Name="CandidateFlyout" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="ListView" Width="190" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.Header>
                    <TextBlock Text="Select a adjustment:" Style="{StaticResource AppTextBlock}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="adjustments:AdjustmentCandidate">
                        <ContentPresenter Content="{x:Bind Icon}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
        <Flyout x:Name="FilterFlyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <local:FilterControl x:Name="FilterControl"/>
        </Flyout>

        <!--DataTemplate-->
        <DataTemplate x:Key="DataTemplate" x:DataType="adjustments:Adjustment">
            <adjustments:Control 
                Adjustment="{x:Bind}"                                 
                AdjustmentRemove="AdjustmentControl_AdjustmentRemove"                                 
                AdjustmentContext="AdjustmentControl_AdjustmentContext"/>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="165"/>
        </Grid.RowDefinitions>

        <Button x:Name="FilterButton" Grid.Column="0" Style="{ThemeResource NavigationBackButtonNormalStyle}" >
            <FontIcon Glyph="&#xE169;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource AppIconElement}"/>
        </Button>

        <Button x:Name="AddButton" Grid.Column="2" Style="{ThemeResource NavigationBackButtonNormalStyle}">
            <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource AppIconElement}"/>
        </Button>
        
        
        <Border x:Name="Border" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto" VerticalAlignment="Top" Style="{StaticResource AppRoundedBorderStyle}">
            <ItemsControl x:Name="ItemsControl" ItemTemplate="{StaticResource DataTemplate}"/>
        </Border>
        <TextBlock x:Name="TextBlock" Grid.ColumnSpan="3" Grid.Row="1" Text="No Adjustment" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlock}"/>


        <Button x:Name="BackButton" Grid.Column="0" Content="&#xE0A6;" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
        <Button x:Name="ResetButton" Grid.Column="2" Content="&#xE149;" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
        <Border x:Name="Frame" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent">
            <!--Frame-->
        </Border>


    </Grid>
</UserControl>
