Retouch Photo/Controls/BrushControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.BrushControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo.Elements"
    xmlns:pickers="using:Retouch_Photo.Pickers"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="200">


    <Grid Background="{ThemeResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        
        <!--Head-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <elements:LabelControl x:Name="NoneSegmented" Grid.Column="0" ContentContent="None"/>
            <elements:LabelControl x:Name="ColorSegmented" Grid.Column="1" ContentContent="Color"/>
            <elements:LabelControl x:Name="GradientSegmented" Grid.Column="2" ContentContent="Gradient"/>
            <elements:LabelControl x:Name="ImageSegmented" Grid.Column="3" ContentContent="Image"/>
        </Grid>

        
        <!--Body-->
        <Border x:Name="NoneBorder" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}">
           <StackPanel>
                <Button x:Name="Button1" Content="Button"/>
                <Button x:Name="Button2" Content="Button"/>
                <Button x:Name="Button3" Content="Button"/>
                <Button x:Name="Button4" Content="Button"/>
            </StackPanel> 
        </Border>

        <!--Body-->
        <Border x:Name="ColorBorder" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource AppBorderBrush}"  Background="{ThemeResource AppForeground}">
            <pickers:ColorPicker  x:Name="ColorColorPicker"/>
        </Border>

        <!--Body-->
        <Border x:Name="GradientBorder" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource AppBorderBrush}"  Background="{ThemeResource AppForeground}">
            <StackPanel Margin="4,12">

                <!--Gradient-->
                <Border CornerRadius="6" Width="Auto" Height="50" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <ContentControl Height="8"/>

                <!--Gradient-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="54" MaxWidth="90"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Type:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
                    <ComboBox Grid.Column="2" Grid.Row="0" SelectedIndex="1" Background="{ThemeResource AppFill}" Style="{StaticResource AppComboBoxStyle}">
                        <ComboBoxItem Content="Linear"/>
                        <ComboBoxItem Content="Ellpise"/>
                        <ComboBoxItem Content="Radial"/>
                        <ComboBoxItem Content="Control"/>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Text="Gradiens:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Reserve" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </Grid>

                <ContentControl Height="8"/>

                <!--Context-->
                <Border BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackground}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="54" MaxWidth="90"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Color:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="6" Width="60" Height="30" Background="Red" HorizontalAlignment="Left"/>
                            <pickers:StrawPicker Grid.Column="2" Width="Auto" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="Offset:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
                        <elements:NumberControl Grid.Column="2" Grid.Row="1"  />

                        <TextBlock Grid.Row="2" Text="Stop:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>

                        <Border Grid.Row="2"  Grid.Column="2" Height="Auto" MinHeight="22" Style="{StaticResource AppRoundedBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppForeground}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                    <TextBlock Text="Copy" Opacity="0.5"/>
                                </Button>
                                <Button Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppForeground}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                    <TextBlock Text="Remove" Opacity="0.5"/>
                                </Button>
                            </Grid>
                        </Border>



                    </Grid>
                </Border>

            </StackPanel>
        </Border>

        <!--Body-->
        <Border x:Name="ImageBorder" Visibility="Collapsed" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource AppBorderBrush}"  Background="{ThemeResource AppForeground}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

                <!--Gradient-->
                <Border Grid.Column="1" CornerRadius="6" Margin="0,4" Height="Auto" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Context-->
                <StackPanel Grid.Column="3">

                    <TextBlock Text="Type:" Style="{ThemeResource AppTextBlock}"/>
                    <ComboBox SelectedIndex="1" Style="{StaticResource AppComboBoxStyle}">
                        <ComboBoxItem Content="Linear"/>
                        <ComboBoxItem Content="Ellpise"/>
                        <ComboBoxItem Content="Sweep"/>
                    </ComboBox>

                    <TextBlock Text="Gradiens:" Style="{ThemeResource AppTextBlock}"/>
                    <Button Content="Reserve" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <ContentControl Height="8"/>

                    <Border BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackground}">
                        <StackPanel Margin="2">

                            <TextBlock  Text="Color:" Style="{ThemeResource AppTextBlock}"/>
                            <Border CornerRadius="6" Grid.Row="1"  Width="60" Height="30" Background="Red" HorizontalAlignment="Left"/>

                            <TextBlock Text="Offset:" Grid.Column="1" Style="{ThemeResource AppTextBlock}"/>
                            <elements:NumberControl Grid.Column="1" Grid.Row="1"  />

                            <TextBlock Text="Stop:" Grid.Row="2"  Style="{ThemeResource AppTextBlock}"/>

                            <Border Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" MinHeight="32" Style="{StaticResource AppRoundedBorderStyle}">
                                <Grid Height="34">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppForeground}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                        <TextBlock Text="Copy" FontSize="13" Opacity="0.5"/>
                                    </Button>
                                    <Button Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppForeground}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                        <TextBlock Text="Remove" FontSize="13" Opacity="0.5"/>
                                    </Button>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>


                    <ContentControl Height="8"/>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
