Retouch Photo/Controls/FilterControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adjustments="using:Retouch_Photo.Adjustments"
    mc:Ignorable="d"
    Width="140"
    d:DesignHeight="800"
    d:DesignWidth="200">

    <ListView x:Name="ListView" SelectionMode="None" IsItemClickEnabled="True">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="{ThemeResource AppFill}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Header>
            <TextBlock Text="Filter:" Style="{StaticResource AppTextBlock}"/>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="adjustments:AdjustmentFilter">
                <TextBlock Text="{x:Bind Name}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
