Retouch Photo/Controls/NavigatorControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.NavigatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <StackPanel Background="{ThemeResource AppBackground}">


        <TextBlock Visibility="Collapsed"  Text="View"  VerticalAlignment="Center"/>
        <Border Visibility="Collapsed" MinHeight="122" Background="{ThemeResource AppForeground}">
            <xaml:CanvasControl x:Name="CanvasControl"/>
        </Border>

        <TextBlock Text="Scale"  Style="{StaticResource AppTextBlock}"/>
        <Border Height="33" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FiftyPercent" Grid.Column="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppForeground}">
                    <TextBlock Text="50%" FontSize="13"/>
                </Button>
                <Button x:Name="HundredPercent" Grid.Column="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppForeground}">
                    <TextBlock Text="100%" FontSize="13"/>
                </Button>
                <Button x:Name="TwoHundredPercent" Grid.Column="2" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppForeground}">
                    <TextBlock Text="200%" FontSize="13"/>
                </Button>
                <Button x:Name="AutoPercent" Grid.Column="3" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppForeground}">
                    <TextBlock Text="Auto" FontSize="13"/>
                </Button>
            </Grid>
        </Border>        
        
        
        <ContentControl Height="8"/>



        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xEC46;" FontSize="24" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Grid.Column="1" Text="Dark Theme" VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="ThemeSwitch" Grid.Column="2"/>
        </Grid>

        <Rectangle Visibility="Collapsed" Height="1" Fill="{ThemeResource AppBorderBrush}"/>
        <Grid Height="42" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#x2756;" FontSize="28" FontFamily="Segoe UI Symbol" Foreground="{StaticResource AppText}"/>
            <TextBlock Grid.Column="1" Text="显示选区"  VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Column="2"/>
        </Grid>

        <Rectangle Height="1" Fill="{ThemeResource AppBorderBrush}"/>
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE80A;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Grid.Column="1" Text="Show Rulers"  VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="RulerSwitch" Grid.Column="2" />
        </Grid>

        <Rectangle Visibility="Collapsed"  Height="1" Fill="{ThemeResource AppBorderBrush}"/>
        <Grid Visibility="Collapsed"  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xF0E2;" FontSize="22" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AppText}" />
            <TextBlock Grid.Column="1" Text="Bitmap"  VerticalAlignment="Center"/>
            <FontIcon Grid.Column="2" Glyph="&#xE017;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AppText}"/>
        </Grid>

        <Rectangle Visibility="Collapsed"  Height="1" Fill="{ThemeResource AppBorderBrush}"/>
        <Grid Visibility="Collapsed"  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xEB91;" FontSize="22" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Grid.Column="1" Text="Adjustment"  VerticalAlignment="Center"/>
            <FontIcon Grid.Column="2" Glyph="&#xE017;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AppText}"/>
        </Grid>

        <Rectangle Visibility="Collapsed"  Height="1" Fill="{ThemeResource AppBorderBrush}"/>
        <Grid Visibility="Collapsed"  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE790;" FontSize="22" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Grid.Column="1" Text="Painting"  VerticalAlignment="Center"/>
            <FontIcon Grid.Column="2" Glyph="&#xE017;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AppText}"/>
        </Grid>

        <Rectangle Visibility="Collapsed"  Height="1" Fill="{ThemeResource AppBorderBrush}"/>
        <Grid Visibility="Collapsed"  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xEB3C;" FontSize="20" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Grid.Column="1" Text="Geometric"  VerticalAlignment="Center"/>
            <FontIcon Grid.Column="2" Glyph="&#xE017;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource AppText}"/>
        </Grid>


    </StackPanel>
</UserControl>
