Retouch Photo/Controls/NavigatorControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.NavigatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

        
        <TextBlock Text="View" Style="{StaticResource AppTextBlock}"/>
        <Border Width="222" Height="122" Background="{ThemeResource AppFill}">
        </Border>

        <TextBlock Text="Scale" Style="{StaticResource AppTextBlock}"/>
        <Grid Height="33">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppFill}">
                <TextBlock Text="50%" FontSize="13" Opacity="0.5"/>
            </Button>
            <Button Grid.Column="2" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppFill}">
                <TextBlock Text="100%" FontSize="13" Opacity="0.5"/>
            </Button>
            <Button Grid.Column="4" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppFill}">
                <TextBlock Text="200%" FontSize="13" Opacity="0.5"/>
            </Button>
            <Button Grid.Column="6" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Background="{ThemeResource AppFill}">
                <TextBlock Text="Auto" FontSize="13" Opacity="0.5"/>
            </Button>

        </Grid>
        
        <TextBlock Text="Rotato" Style="{StaticResource AppTextBlock}"/>
        <Slider Style="{StaticResource AppOpacitySliderStyle}" />

        <ContentControl Height="8"/>

    </StackPanel>
</UserControl>
