Retouch Photo/Controls/OperateControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.OperateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conOpe="using:Retouch_Photo.Controls.OperateControls"
    xmlns:conOpeTra="using:Retouch_Photo.Controls.OperateControls.TransformControls"
    xmlns:conOpeArr="using:Retouch_Photo.Controls.OperateControls.ArrangeControls"
    xmlns:conOpeAliHor="using:Retouch_Photo.Controls.OperateControls.AlignHorizontalControls"
    xmlns:conOpeAliVer="using:Retouch_Photo.Controls.OperateControls.AlignVerticalControls"
    mc:Ignorable="d"
    MinWidth="200"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <StackPanel >

        <TextBlock Text="Transform" Style="{StaticResource AppTextBlock}"/>

        <!--#region Transform-->
        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Grid Height="46">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <conOpe:OperateControlButton x:Name="FlipHorizontalButton" Grid.Column="0" ButtonIsEnabled="False" Label="Flip Horizontal" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeTra:FlipHorizontalEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeTra:FlipHorizontalDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="FlipVerticalButton" Grid.Column="1" ButtonIsEnabled="False" Label="Flip Vertical" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeTra:FlipVerticalEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeTra:FlipVerticalDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="RotateLeftButton" Grid.Column="2" ButtonIsEnabled="False" Label="Rotate Left">
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeTra:RotateLeftEnabledIControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeTra:RotateLeftDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="RotateRightButton" Grid.Column="3" ButtonIsEnabled="False" Label="Rotate Right" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeTra:RotateRightEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeTra:RotateRightDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

            </Grid>
        </Border>

        <!--#endregion-->

        <TextBlock Text="Arrange" Style="{StaticResource AppTextBlock}"/>

        <!--#region Arrange-->

        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <conOpe:OperateControlButton x:Name="ArrangeMoveBackButton" Grid.Column="0" ButtonIsEnabled="False" Label="Move To Back" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeArr:MoveBackEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeArr:MoveBackDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="ArrangeBackOneButton" Grid.Column="1" ButtonIsEnabled="False" Label="Back One" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeArr:BackOneEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeArr:BackOneDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="ArrangeForwardOneButton" Grid.Column="2" ButtonIsEnabled="False" Label="Forward One" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeArr:ForwardOneEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeArr:ForwardOneDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="ArrangeMoveFrontButton" Grid.Column="3" ButtonIsEnabled="False" Label="Move To Front" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeArr:MoveFrontEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeArr:MoveFrontDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>
            </Grid>
        </Border>

        <!--#endregion-->

        <TextBlock Text="Align Horizontal" Style="{StaticResource AppTextBlock}"/>

        <!--#region Align Horizontal-->

        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <conOpe:OperateControlButton x:Name="AlignLeftButton" Grid.Column="0" ButtonIsEnabled="False" Label="Align Left" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliHor:LeftEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliHor:LeftDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="AlignCenterButton" Grid.Column="1" ButtonIsEnabled="False" Label="Align Center" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliHor:CenterEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliHor:CenterDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="AlignRightButton" Grid.Column="2" ButtonIsEnabled="False" Label="Align Right">
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliHor:RightEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliHor:RightDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <ContentPresenter ContentTemplate="{StaticResource AppRowSeparator}"/>

                <conOpe:OperateControlButton x:Name="AlignSymmetryHorizontallyButton" Grid.Column="3" ButtonIsEnabled="False" Label="Symmetry">
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliHor:SymmetryEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliHor:SymmetryDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

            </Grid>
        </Border>

        <!--#endregion-->

        <TextBlock Text="Align Vertical" Style="{StaticResource AppTextBlock}"/>

        <!--#region Align Vertical-->

        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <conOpe:OperateControlButton x:Name="AlignTopButton" Grid.Column="0" ButtonIsEnabled="False" Label="Align Top" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliVer:TopEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliVer:TopDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="AlignMiddleButton" Grid.Column="1" ButtonIsEnabled="False" Label="Align Middle" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliVer:MiddleEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliVer:MiddleDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="AlignBottomButton" Grid.Column="2" ButtonIsEnabled="False" Label="Align Bottom" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliVer:BottomEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliVer:BottomDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

                <conOpe:OperateControlButton x:Name="AlignSymmetryVerticallyButton" Grid.Column="3" ButtonIsEnabled="False" Label="Symmetry" >
                    <conOpe:OperateControlButton.EnabledIcon>
                        <conOpeAliVer:SymmetryEnabledControl/>
                    </conOpe:OperateControlButton.EnabledIcon>
                    <conOpe:OperateControlButton.DisabledIcon>
                        <conOpeAliVer:SymmetryDisabledControl/>
                    </conOpe:OperateControlButton.DisabledIcon>
                </conOpe:OperateControlButton>

            </Grid>
        </Border>

        <!--#endregion-->

        <ContentControl Height="8"/>
        
    </StackPanel>
</UserControl>