Retouch Photo/Controls/OperateControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.OperateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conOpe="using:Retouch_Photo.Controls.OperateControls"
    xmlns:conOpeTra="using:Retouch_Photo.Controls.OperateControls.TransformControls"
    xmlns:conOpeArr="using:Retouch_Photo.Controls.OperateControls.ArrangeControls"
    xmlns:conOpeAliHor="using:Retouch_Photo.Controls.OperateControls.AlignHorizontalControls"
    xmlns:conOpeAliVer="using:Retouch_Photo.Controls.OperateControls.AlignVerticalControls"
    mc:Ignorable="d"
    MinWidth="200"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <StackPanel >

        <TextBlock Text="Transform" Style="{StaticResource AppTextBlock}"/>

        <!--#region Transform-->

        <Grid Height="50">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <conOpe:OperateControlButton x:Name="FlipHorizontalButton" Grid.Column="0" Label="Flip Horizontal" ButtonTapped="FlipHorizontalButton_Tapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeTra:FlipHorizontalEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeTra:FlipHorizontalDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="FlipVerticalButton" Grid.Column="2" Label="Flip Vertical" ButtonTapped="FlipVerticalButton_Tapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeTra:FlipVerticalEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeTra:FlipVerticalDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="RotateLeftButton" Grid.Column="4" Label="Rotate Left" ButtonTapped="RotateLeftButton_Tapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeTra:RotateLeftEnabledIControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeTra:RotateLeftDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="RotateRightButton" Grid.Column="6" Label="Rotate Right" ButtonTapped="RotateRightButton_Tapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeTra:RotateRightEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeTra:RotateRightDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

        </Grid>

        <!--#endregion-->

        <TextBlock Text="Arrange" Style="{StaticResource AppTextBlock}"/>

        <!--#region Arrange-->

        <Grid Height="50">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <conOpe:OperateControlButton x:Name="ArrangeMoveBackButton" Grid.Column="0" Label="Move To Back" ButtonTapped="ArrangeMoveBackButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeArr:MoveBackEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeArr:MoveBackDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="ArrangeBackOneButton" Grid.Column="2" Label="Back One" ButtonTapped="ArrangeBackOneButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeArr:BackOneEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeArr:BackOneDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="ArrangeForwardOneButton" Grid.Column="4" Label="Forward One" ButtonTapped="ArrangeForwardOneButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeArr:ForwardOneEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeArr:ForwardOneDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="ArrangeMoveFrontButton" Grid.Column="6" Label="Move To Front" ButtonTapped="ArrangeMoveFrontButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeArr:MoveFrontEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeArr:MoveFrontDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>
        </Grid>

        <!--#endregion-->

        <TextBlock Text="Align Horizontal" Style="{StaticResource AppTextBlock}"/>

        <!--#region Align Horizontal-->

        <Grid Height="50">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <conOpe:OperateControlButton x:Name="AlignLeftButton" Grid.Column="0" Label="Align Left" ButtonTapped="AlignLeftButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliHor:LeftEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliHor:LeftDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="AlignCenterButton" Grid.Column="2" Label="Align Center" ButtonTapped="AlignCenterButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliHor:CenterEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliHor:CenterDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="AlignRightButton" Grid.Column="4" Label="Align Right" ButtonTapped="AlignRightButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliHor:RightEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliHor:RightDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <ContentPresenter ContentTemplate="{StaticResource AppRowSeparator}"/>

            <conOpe:OperateControlButton x:Name="AlignSymmetryHorizontallyButton" Grid.Column="6" Label="Symmetry" ButtonTapped="AlignSymmetryHorizontallyButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliHor:SymmetryEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliHor:SymmetryDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

        </Grid>

        <!--#endregion-->

        <TextBlock Text="Align Vertical" Style="{StaticResource AppTextBlock}"/>

        <!--#region Align Vertical-->

        <Grid Height="50">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <conOpe:OperateControlButton x:Name="AlignTopButton" Grid.Column="0" Label="Align Top" ButtonTapped="AlignTopButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliVer:TopEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliVer:TopDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="AlignMiddleButton" Grid.Column="2" Label="Align Middle" ButtonTapped="AlignMiddleButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliVer:MiddleEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliVer:MiddleDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="AlignBottomButton" Grid.Column="4" Label="Align Bottom" ButtonTapped="AlignBottomButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliVer:BottomEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliVer:BottomDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

            <conOpe:OperateControlButton x:Name="AlignSymmetryVerticallyButton" Grid.Column="6" Label="Symmetry" ButtonTapped="AlignSymmetryVerticallyButton_ButtonTapped">
                <conOpe:OperateControlButton.EnabledIcon>
                    <conOpeAliVer:SymmetryEnabledControl/>
                </conOpe:OperateControlButton.EnabledIcon>
                <conOpe:OperateControlButton.DisabledIcon>
                    <conOpeAliVer:SymmetryDisabledControl/>
                </conOpe:OperateControlButton.DisabledIcon>
            </conOpe:OperateControlButton>

        </Grid>

        <!--#endregion-->

        <ContentControl Height="8"/>
        
    </StackPanel>
</UserControl>