Retouch Photo2.Brushs/Extends/ExtendComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.ExtendComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="Clamp" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/Extends/Icons/ClampIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource ClampIcon}"/>
                    </Button.Tag>
                </Button>
                <Button x:Name="Wrap" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/Extends/Icons/WrapIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource WrapIcon}"/>
                    </Button.Tag>
                </Button>
                <Button x:Name="Mirror" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/Extends/Icons/MirrorIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource MirrorIcon}"/>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" Style="{StaticResource AppIconRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Clamp-->
                <VisualState x:Name="ClampState">
                    <VisualState.Setters>
                        <Setter Target = "Clamp.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Clamp.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Wrap-->
                <VisualState x:Name="WrapState">
                    <VisualState.Setters>
                        <Setter Target = "Wrap.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Wrap.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!--Mirror-->
                <VisualState x:Name="MirrorState">
                    <VisualState.Setters>
                        <Setter Target = "Mirror.IsEnabled" Value="False"/>
                        <Setter Target = "Button.Content" Value="{x:Bind Mirror.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button.Tag>
            <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </Button.Tag>
    </Button>

</UserControl>