Retouch Photo2/Pages/MainPages/AppbarControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Pages.MainPages.AppbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conAppbarControls="using:Retouch_Photo2.Pages.MainPages.AppbarControls"
    mc:Ignorable="d" 
    d:DesignHeight="50"
    d:DesignWidth="800">
    

    <StackPanel Orientation="Horizontal">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <!--Primry Buttons-->
                        
                        <Setter Target="AddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="PicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Collapsed"/>
                        <Setter Target="SaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="ShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Collapsed"/>
                        <Setter Target="DeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="DuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="SecondAddButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondPicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="SecondSaveButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondShareButton.Visibility" Value="Visible"/>

                        <Setter Target="SecondDeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondDuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondMoveButton.Visibility" Value="Visible"/>
                        

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="AddButton.Visibility" Value="Visible"/>
                        <Setter Target="PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Collapsed"/>
                        <Setter Target="SaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="ShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Collapsed"/>
                        <Setter Target="DeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="DuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondSaveButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondShareButton.Visibility" Value="Visible"/>

                        <Setter Target="SecondDeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondDuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondMoveButton.Visibility" Value="Visible"/>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="440"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="AddButton.Visibility" Value="Visible"/>
                        <Setter Target="PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Visible"/>
                        <Setter Target="SaveButton.Visibility" Value="Visible"/>
                        <Setter Target="ShareButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Collapsed"/>
                        <Setter Target="DeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="DuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondSaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondDeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondDuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondMoveButton.Visibility" Value="Visible"/>
                        
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="AddButton.Visibility" Value="Visible"/>
                        <Setter Target="PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Visible"/>
                        <Setter Target="SaveButton.Visibility" Value="Visible"/>
                        <Setter Target="ShareButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Visible"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="DuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondSaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondDeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondDuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="SecondMoveButton.Visibility" Value="Visible"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="AddButton.Visibility" Value="Visible"/>
                        <Setter Target="PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Visible"/>
                        <Setter Target="SaveButton.Visibility" Value="Visible"/>
                        <Setter Target="ShareButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Visible"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="DuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Visible"/>
                        <Setter Target="FolderButton.Visibility" Value="Visible"/>
                        <Setter Target="MoveButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Collapsed"/>
                        <Setter Target="MoreButton.Visibility" Value="Collapsed"/>


                        <!--Second Buttons-->

                        <Setter Target="SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondSaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondDeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondDuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondFolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SecondMoveButton.Visibility" Value="Collapsed"/>

                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


        <!--#region Primry Buttons-->


        <conAppbarControls:AppBarControlButton x:Name="AddButton"  Glyph="&#xE109;" Text="Add"/>
        <conAppbarControls:AppBarControlButton x:Name="PicturesButton" Glyph="&#xEB9F;" Text="Pictures"/>
        <AppBarSeparator x:Name="AppBarSeparator0"/>
        <conAppbarControls:AppBarControlButton  x:Name="SaveButton" IsEnabled="False" Glyph="&#xE105;" Text="Save"/>
        <conAppbarControls:AppBarControlButton x:Name="ShareButton" IsEnabled="False"  Glyph="&#xE72D;" Text="Share"/>
        <AppBarSeparator x:Name="AppBarSeparator1"/>
        <conAppbarControls:AppBarControlButton x:Name="DeleteButton" IsEnabled="False"  Glyph="&#xE107;" Text="Delete"/>
        <conAppbarControls:AppBarControlButton x:Name="DuplicateButton" IsEnabled="False"  Glyph="&#xE16F;" Text="Duplicate"/>
        <AppBarSeparator x:Name="AppBarSeparator2"/>
        <conAppbarControls:AppBarControlButton x:Name="FolderButton"  IsEnabled="False" Glyph="&#xE188;" Text="Folder"/>
        <conAppbarControls:AppBarControlButton x:Name="MoveButton"  IsEnabled="False" Glyph="&#xE197;" Text="Move"/>


        <!--#endregion -->

        
        <AppBarSeparator x:Name="AppBarSeparator3"/>



        <conAppbarControls:AppBarControlButton x:Name="MoreButton"  Glyph="&#xE712;" Text="More">
            <conAppbarControls:AppBarControlButton.ContextFlyout>
                <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                    <StackPanel Width="140" Margin="-6">

                        <!--#region Second Buttons-->

                        <conAppbarControls:AppBarControlSecondButton x:Name="SecondAddButton"  Glyph="&#xE109;" Text="Add"/>
                        <conAppbarControls:AppBarControlSecondButton  x:Name="SecondPicturesButton" Glyph="&#xEB9F;" Text="Pictures"/>
                        <conAppbarControls:AppBarControlSecondButton x:Name="SecondSaveButton" Glyph="&#xE105;" Text="Save"/>
                        <conAppbarControls:AppBarControlSecondButton  x:Name="SecondShareButton" Glyph="&#xE72D;" Text="Share"/>
                        <conAppbarControls:AppBarControlSecondButton  x:Name="SecondDeleteButton" Glyph="&#xE107;" Text="Delete"/>
                        <conAppbarControls:AppBarControlSecondButton x:Name="SecondDuplicateButton" Glyph="&#xE16F;" Text="Duplicate"/>
                        <conAppbarControls:AppBarControlSecondButton x:Name="SecondFolderButton" Glyph="&#xE188;" Text="Folder"/>
                        <conAppbarControls:AppBarControlSecondButton  x:Name="SecondMoveButton" Glyph="&#xE197;" Text="Move"/>

                        <!--#endregion -->

                    </StackPanel>
                </Flyout>
            </conAppbarControls:AppBarControlButton.ContextFlyout>

        </conAppbarControls:AppBarControlButton>     


    </StackPanel>
</UserControl>
