Retouch Photo2.Tools/Elements/NodeModes/Icons/MirroredIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="MirroredIcon" TargetType="ContentControl">
        <Viewbox Width="70" Height="60" Margin="0,-15,0,-10">
            <Viewbox.Clip>
                <RectangleGeometry Rect="0,15,70,40"/>
            </Viewbox.Clip>
            <Canvas Width="768" Height="640">

                <Path StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" Fill="DodgerBlue">
                    <Path.Data>
                        M131.966,558.011c0,0 7.333,-52.381 16.056,-77.162c16.801,-47.725 95.528,-189.054 242.638,-187.777c160.509,1.394 229.257,140.201 243.976,181.533c9.159,25.719 18.287,79.838 18.287,79.838
                    </Path.Data>
                </Path>

                <Line X1="186.502" Y1="282" X2="630" Y2="282" StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Ellipse Canvas.Left="576" Canvas.Top="246" Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Ellipse Canvas.Left="138" Canvas.Top="249" Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>

                <Ellipse Canvas.Left="319" Canvas.Top="209" Width="130" Height="130" StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"/>

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>