Retouch Photo2.Brushs/FillOrStrokes/FillOrStrokeComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.FillOrStrokeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ListViewItem x:Name="FillItem">
                    <ContentControl x:Name="Fill" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/FillOrStrokes/Icons/FillIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <ContentControl Template="{StaticResource FillIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="StrokeItem">
                    <ContentControl x:Name="Stroke" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/FillOrStrokes/Icons/StrokeIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <ContentControl Template="{StaticResource StrokeIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                
            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" HorizontalContentAlignment="Stretch" Style="{StaticResource AppRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Fill-->
                <VisualState x:Name="FillState">
                    <VisualState.Setters>
                        <Setter Target = "FillItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Fill.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Stroke-->
                <VisualState x:Name="StrokeState">
                    <VisualState.Setters>
                        <Setter Target = "StrokeItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Stroke.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentControl x:Name="Control" Style="{StaticResource AppIconReverseContentControlStyle}">
            <ContentControl.Tag>
                <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </ContentControl.Tag>
        </ContentControl>
    </Button>

</UserControl>