Retouch Photo/Element/LoadingControl.xaml

<UserControl
    x:Class="Retouch_Photo.Element.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Element"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
 
    <Border x:Name="LoadControl" Background="{ThemeResource AppStroke}">
        <Border  VerticalAlignment="Center" HorizontalAlignment="Center"   >
            <controls:DropShadowPanel 
                    HorizontalAlignment="Center" BlurRadius="20"  OffsetX="8" OffsetY="8" ShadowOpacity="0.8" Color="{ThemeResource AppStrokeColor}">
                <Border  CornerRadius="3" Width="140" Height="120" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Height="6"/>
                        <ProgressRing 
                            Width="40" Height="40"                                      
                            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"                                  
                            IsActive="True"/>
                        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </controls:DropShadowPanel>
        </Border>
    </Border>
    
</UserControl>
