Retouch Photo2.Operates/VerticallyIcons/MiddleIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="MiddleIcon" TargetType="ContentControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "GreenRectangle.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="40" Height="40" >

                <Rectangle x:Name = "GreenRectangle" Canvas.Left="2.5" Canvas.Top="19" Width="35" Height="3" Fill="LimeGreen"/>
                <Rectangle Canvas.Left="9" Canvas.Top="7.2" Width="8" Height="28" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>
                <Rectangle Canvas.Left="22" Canvas.Top="14" Width="8" Height="14" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>

            </Canvas>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>