Retouch Photo2.Operates/VerticallyIcons/TopIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Operates">

    <ControlTemplate x:Key="TopIcon" TargetType="local:OperateControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "GreenRectangle.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="40" Height="40" >
                <Rectangle x:Name = "GreenRectangle" Canvas.Left="2.5" Canvas.Top="5" Width="35" Height="3" Fill="LimeGreen"/>
                <Rectangle Canvas.Left="10" Canvas.Top="10" Width="8" Height="17" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>
                <Rectangle Canvas.Left="20" Canvas.Top="10" Width="8" Height="25" 
                   RadiusX="2" RadiusY="2"
                   Fill="Gray"/>
            </Canvas>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>