Retouch Photo2/Pages/DrawLayout.xaml

<UserControl
    x:Class="Retouch_Photo2.Pages.DrawLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
       
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--Background-->
        <SolidColorBrush x:Name="AccentColor"  Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="{ThemeResource AppBackgroundColor}"/>

        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="White"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="{ThemeResource SystemBaseHighColor}"/>

    </UserControl.Resources>


    <Grid  Background="{ThemeResource AppForeground}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--TopBorder-->
                        <Setter Target="TopBorder.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="TopLeftStackPanel.Visibility" Value="Collapsed"/>

                        <!--CenterBorder-->
                        <Setter Target="CenterBorder.(Grid.Column)" Value="0"/>
                        <Setter Target="CenterBorder.(Grid.ColumnSpan)" Value="3"/>
                        
                        <!--Work-->
                        <Setter Target="WorkLeftGrid.Visibility" Value="Visible"/>
                        <Setter Target="WorkRightGrid.Visibility" Value="Visible"/>
                        <Setter Target="WorkDismissOverlay.Visibility" Value="Collapsed"/>

                        <!--LeftBorder-->
                        <Setter Target="LeftBorder.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="LeftBorder.CornerRadius" Value="0"/>
                        <Setter Target="LeftBorder.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="LeftBorder.BorderThickness" Value="0,1,1,1"/>
                        <Setter Target="LeftBorder.Visibility" Value="Collapsed"/>
                        <Setter Target="LeftBorder.Margin" Value="0"/>
                        <Setter Target="LeftBorder.Background" Value="{ThemeResource AppBackground}"/>


                        <!--RightBorder-->
                        <Setter Target="RightBorder.(Grid.Row)" Value="1"/>
                        <Setter Target="RightBorder.CornerRadius" Value="0"/>
                        <Setter Target="RightBorder.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="RightBorder.VerticalAlignment" Value="Center"/>
                        <Setter Target="RightBorder.BorderThickness" Value="1,1,0,1"/>
                        <Setter Target="RightBorder.Visibility" Value="Collapsed"/>
                        <Setter Target="RightBorder.Background" Value="{ThemeResource AppBackground}"/>

                        <!--GridLenght-->
                        <Setter Target="RightGridLenght.Width" Value="70"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--TopBorder-->
                        <Setter Target="TopBorder.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="TopLeftStackPanel.Visibility" Value="Visible"/>

                        <!--CenterBorder-->
                        <Setter Target="CenterBorder.(Grid.Column)" Value="0"/>
                        <Setter Target="CenterBorder.(Grid.ColumnSpan)" Value="3"/>

                        <!--Work-->
                        <Setter Target="WorkLeftGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="WorkRightGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="WorkDismissOverlay.Visibility" Value="Collapsed"/>

                        <!--LeftBorder-->
                        <Setter Target="LeftBorder.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="LeftBorder.CornerRadius" Value="0,8,8,0"/>
                        <Setter Target="LeftBorder.VerticalAlignment" Value="Center"/>
                        <Setter Target="LeftBorder.BorderThickness" Value="0,1,1,1"/>
                        <Setter Target="LeftBorder.Visibility" Value="Visible"/>
                        <Setter Target="LeftBorder.Margin" Value="0,20"/>
                        <Setter Target="LeftBorder.Background" Value="{ThemeResource AppBackground}"/>

                        <!--RightBorder-->
                        <Setter Target="RightBorder.(Grid.Row)" Value="1"/>
                        <Setter Target="RightBorder.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="RightBorder.CornerRadius" Value="8,0,0,8"/>
                        <Setter Target="RightBorder.VerticalAlignment" Value="Center"/>
                        <Setter Target="RightBorder.BorderThickness" Value="1,1,0,1"/>
                        <Setter Target="RightBorder.Visibility" Value="Visible"/>
                        <Setter Target="RightBorder.Background" Value="{ThemeResource AppBackground}"/> 
                                

                        <!--GridLenght-->
                        <Setter Target="RightGridLenght.Width" Value="70"/>

                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--TopBorder-->
                        <Setter Target="TopBorder.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TopLeftStackPanel.Visibility" Value="Visible"/>

                        <!--CenterBorder-->
                        <Setter Target="CenterBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="CenterBorder.(Grid.ColumnSpan)" Value="1"/>
                        

                        <!--WorkLeftBorder-->
                        <Setter Target="WorkLeftGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="WorkRightGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="WorkDismissOverlay.Visibility" Value="Collapsed"/>

                        <!--LeftBorder-->
                        <Setter Target="LeftBorder.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="LeftBorder.CornerRadius" Value="0"/>
                        <Setter Target="LeftBorder.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="LeftBorder.BorderThickness" Value="0,0,1,0"/>
                        <Setter Target="LeftBorder.Visibility" Value="Visible"/>
                        <Setter Target="LeftBorder.Margin" Value="0"/>
                        <Setter Target="LeftBorder.Background"
                                apiContractNotPresent5:Value="{ThemeResource AppForeground}"
                                apiContractPresent5:Value="{ThemeResource SystemControlAcrylicWindowBrush}"
                                />             


                        <!--RightBorder-->
                        <Setter Target="RightBorder.(Grid.Row)" Value="0"/>
                        <Setter Target="RightBorder.CornerRadius" Value="0"/>
                        <Setter Target="RightBorder.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="RightBorder.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="RightBorder.BorderThickness" Value="1,0,0,0"/>
                        <Setter Target="RightBorder.Visibility" Value="Visible"/>
                        <Setter Target="RightBorder.Background"
                                apiContractNotPresent5:Value="{ThemeResource AppForeground}"
                                apiContractPresent5:Value="{ThemeResource SystemControlAcrylicWindowBrush}"
                                />

                        <!--GridLenght-->
                        <Setter Target="RightGridLenght.Width" Value="190"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="RightGridLenght" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>


        <!--AlignmentGrid-->
        <developerTools:AlignmentGrid Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="Gray"/>


        <Grid x:Name="TopBorder" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" 
              Background="{ThemeResource AppLinearBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <!--Left-->
            <Border x:Name="TopLeftBorder"/>

            <Border x:Name="TopLeftStackPanel" Grid.Column="1" HorizontalAlignment="Left" >

                <!--Visibility:Show-->
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.5" From="-50,0,0" To="0,0,0"/>
                    <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <!--Visibility:Hide-->
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.5" From="0,0,0" To="-50,0,0"/>
                    <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0.0"/>
                </animations:Implicit.HideAnimations>

                <!--Left-->

            </Border>

            <!--Right-->
            <Border x:Name="TopRightBorder" Grid.Column="2" />

        </Grid>

        <!--CenterContent-->
        <Border x:Name="CenterBorder" Grid.Row="1" Grid.RowSpan="2"/>


        <!--BottomBar-->
        <Grid  x:Name="BottomGrid" Margin="12" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" >
                       
            <Grid.Resources>
                <Storyboard  x:Name="AppbarRectangleStoryboard" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)" Storyboard.TargetName="AppbarRectangle" EnableDependentAnimation ="True">
                        <SplineDoubleKeyFrame x:Name="AppbarRectangleFrameWidth" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1.0 1,1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <controls:DropShadowPanel Grid.Column="1" HorizontalAlignment="Center" OffsetY="4" BlurRadius="20" ShadowOpacity="0.8" Color="{ThemeResource AppStrokeColor}">
                <Rectangle x:Name="AppbarRectangle"  RadiusX="25" RadiusY="25"  MinHeight="50" MinWidth="100" Fill="{ThemeResource AppBackground}"/>
            </controls:DropShadowPanel>

                <!--BottomBar-->
            <Border x:Name="BottomBorder" Grid.Column="1" MinHeight="50" MinWidth="100" Padding="20,0" HorizontalAlignment="Center" SizeChanged="BottomBorder_SizeChanged">
                <ContentPresenter x:Name="BottomBarFrame" />
            </Border>

        </Grid>


        <!--DismissOverlay-->
        <Border x:Name="WorkDismissOverlay" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{ThemeResource AppStroke}" />

        
        <!--WorkLeft-->
        <Grid x:Name="WorkLeftGrid" Margin="8" Grid.Column="0" Grid.Row="2" >
            <controls:DropShadowPanel Grid.Column="1" HorizontalAlignment="Center" OffsetY="4" BlurRadius="20" ShadowOpacity="0.8" Color="{ThemeResource AppStrokeColor}">
                <Rectangle x:Name="WorkLeftRectangle" RadiusX="25" RadiusY="25" Height="50" Width="50" Fill="{ThemeResource AppBackground}"/>
            </controls:DropShadowPanel>
            <ContentPresenter x:Name="WorkLeftBorder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--WorkRight-->
        <Grid x:Name="WorkRightGrid" Margin="8" Grid.Column="2" Grid.Row="2" >
            <controls:DropShadowPanel Grid.Column="1" HorizontalAlignment="Center" OffsetY="4" BlurRadius="20" ShadowOpacity="0.8" Color="{ThemeResource AppStrokeColor}">
                <Rectangle  x:Name="WorkRightRectangle"  RadiusX="25" RadiusY="25" Height="50" Width="50" Fill="{ThemeResource AppBackground}"/>
            </controls:DropShadowPanel>
            <PathIcon x:Name="WorkRightBorder" HorizontalAlignment="Center" VerticalAlignment="Center"  Data="M11.839,19.464l9.279,-5.4l2.56,1.38l-11.839,6.519l-11.839,-6.519l2.278,-1.38l9.561,5.4Zm0,-4.33l-9.561,-5.471l-2.278,1.319l11.839,6.531l11.839,-6.531l-2.132,-1.319l-9.707,5.471Zm0,-2.069l-11.839,-6.494l11.839,-6.571l11.839,6.571l-11.839,6.494Z"/>
        </Grid>


        <!--Left-->
        <Border x:Name="LeftBorder" Grid.Column="0" Grid.Row="1" BorderBrush="{ThemeResource AppStroke}">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="-100,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="0,0,0" To="-100,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

        </Border>
        <!--Right-->
        <Border x:Name="RightBorder" Grid.Column="2" BorderBrush="{ThemeResource AppStroke}" >

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="100,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="0,0,0" To="100,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

        </Border>
        
        
    </Grid>
</UserControl>
