Retouch Photo2.Brushs/FillOrStrokeControls/FillOrStrokeControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.FillOrStrokeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <elements:ComboBoxButton x:Name="FillButton"/>
                <elements:ComboBoxButton x:Name="StrokeButton"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Border Style="{StaticResource AppRoundedBorderStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Fill-->
                <VisualState x:Name="Fill">
                    <VisualState.Setters>
                        <Setter Target = "FillButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind FillButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Stroke-->
                <VisualState x:Name="Stroke">
                    <VisualState.Setters>
                        <Setter Target = "StrokeButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind StrokeButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Button x:Name="Button" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextBlock" MinWidth="40" TextTrimming="CharacterEllipsis" />
                <FontIcon Margin="4,0" FontSize="14" Glyph="&#xE099;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </StackPanel>
        </Button>
        
    </Border>

</UserControl>