Retouch Photo2/Retouch Photo2.Tools/PagesSecond/GeometryStarPage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.GeometryStarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewer}">
        <StackPanel Orientation="Horizontal">

            <!--Points-->
            <tools:TouchbarButton x:Name="PointsTouchbarButton">
                <tools:TouchbarButton.CenterContent>
                    Points
                </tools:TouchbarButton.CenterContent>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="PointsTouchbarSlider" 
                             Number="{x:Bind SelectionViewModel.GeometryStarPoints,Mode=OneWay}"
                             Value="{x:Bind PointsValueConverter(SelectionViewModel.GeometryStarPoints),Mode=OneWay}"
                             />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--InnerRadius-->
            <tools:TouchbarButton x:Name="InnerRadiusTouchbarButton">
                <tools:TouchbarButton.CenterContent>
                    Inner Radius
                </tools:TouchbarButton.CenterContent>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="InnerRadiusTouchbarSlider"
                    Number="{x:Bind InnerRadiusNumberConverter(SelectionViewModel.GeometryStarInnerRadius),Mode=OneWay}"
                    Value="{x:Bind InnerRadiusValueConverter(SelectionViewModel.GeometryStarInnerRadius), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock Style="{StaticResource AppTextBlock}">
            Convert to curves
            </TextBlock>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>