Retouch_Photo.Elements/NumberControl.xaml

<UserControl
    x:Class="Retouch_Photo.Elements.NumberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="30"
    MinWidth="60" 
    d:DesignHeight="50"
    d:DesignWidth="100">

    <Border Height="Auto"     MinHeight="24"  Style="{StaticResource AppRoundedBorderStyle}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*" MinWidth="22" MaxWidth="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox" FontSize="14" TextWrapping="NoWrap" Width="Auto" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Background="{ThemeResource AppBorderBrush}"/>
            <Button Grid.Column="2"  Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="0" Background="Transparent">
                <FontIcon Glyph="&#xE878;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <Slider x:Name="Slider" Width="400" TickFrequency="25" TickPlacement="Inline" Style="{StaticResource AppOpacitySliderStyle}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Border>
</UserControl>
