Retouch Photo2.Elements/RadiusAnimas/RadiusAnimaPanel.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.RadiusAnimaPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    BorderBrush="{ThemeResource AppBorderBrush}"
    Background="{ThemeResource AppBackground}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <!--Visibility:Show-->
    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation Duration="0:0:0.4" From="0,100,0" To="0,0,0"/>
    </animations:Implicit.ShowAnimations>

    <!--Visibility:Hide-->
    <animations:Implicit.HideAnimations>
        <animations:TranslationAnimation Duration="0:0:0.4" From="0,0,0" To="0,100,0"/>
    </animations:Implicit.HideAnimations>


    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)"   Storyboard.TargetName="Rectangle" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame x:Name="Frame" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid Background="Transparent" Margin="{x:Bind UserControl.Margin,Mode=OneWay}" HorizontalAlignment="{x:Bind UserControl.HorizontalAlignment,Mode=OneWay}" VerticalAlignment="{x:Bind UserControl.VerticalAlignment,Mode=OneWay}">

        <!--Shadow-->
        <controls:DropShadowPanel Style="{StaticResource AppDropShadowPanelStyle}">
            <Rectangle x:Name="Rectangle" RadiusX="25" RadiusY="25" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background,Mode=OneWay}"/>
        </controls:DropShadowPanel>

        <!--Content-->
        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" Padding="10,0" MinHeight="50" MinWidth="100"/>

    </Grid>
</UserControl>