Retouch Photo2.Elements/RadiusAnimas/RadiusAnimaIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Retouch_Photo2.Elements">
    
    
    <Style TargetType="local:RadiusAnimaIcon">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadiusAnimaIcon">
                    <Grid x:Name="RootGrid"                          
                          Width="50" Height="50" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Background="Transparent"
                          >

                        <!--Shadow-->
                        <controls:DropShadowPanel Style="{StaticResource AppDropShadowPanelStyle}">
                            <Ellipse
                                       Width="50" Height="50" 
                                       StrokeThickness="1" 
                                       Stroke="{ThemeResource AppStroke}"
                                       apiContractNotPresent5:Fill="{ThemeResource AppForeground}"
                                       apiContractPresent5:Fill="{ThemeResource AppAcrylicElementBrush}"
                                        />
                        </controls:DropShadowPanel>

                        <!--Content-->
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>