Retouch Photo2.Elements/RadiusAnimas/RadiusAnimaIcon.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.RadiusAnimaIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    BorderBrush="{ThemeResource AppStroke}"
    apiContractNotPresent5:Background="{ThemeResource AppForeground}"
    apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}"
    mc:Ignorable="d"
    Width="70" 
    Height="70" 
    d:DesignHeight="50"
    d:DesignWidth="50"  
    extensions:VisualExtensions.CenterPoint="35,35,0"
    >

    <!--Visibility:Show-->
    <animations:Implicit.ShowAnimations>
        <animations:Vector3Animation Target="Scale" Duration="0:0:0.2" From="0" To="1"/>
    </animations:Implicit.ShowAnimations>

    <!--Visibility:Hide-->
    <animations:Implicit.HideAnimations>
        <animations:Vector3Animation Target="Scale" Duration="0:0:0.2" From="1" To="0"/>
    </animations:Implicit.HideAnimations>


    <Grid x:Name="RootGrid" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">

        <!--Shadow-->
        <controls:DropShadowPanel Style="{StaticResource AppDropShadowPanelStyle}">
            <Rectangle x:Name="Rectangle" RadiusX="25" RadiusY="25" Width="50" Height="50" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </controls:DropShadowPanel>

        <!--Content-->
        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>

</UserControl>