Retouch Photo2.Elements/DialogWide.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:local="using:Retouch_Photo2.Elements">


    <Style TargetType="local:DialogWide">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogWide">
                    <Border x:Name="LayoutRoot"           
                            IsHitTestVisible="False"       
                            Visibility="Collapsed"        
                            Background="{ThemeResource AppStroke}">

                        <!--VisualState-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogShowingStates">

                                <!--Normal-->
                                <VisualState x:Name="Normal"/>


                                <!--Show-->
                                <VisualState x:Name="DialogShowed">
                                    <VisualState.Setters>
                                        <Setter Target = "LayoutRoot.Visibility" Value="Visible"/>
                                        <Setter Target = "LayoutRoot.IsHitTestVisible" Value="True"/>
                                        <Setter Target = "LayoutRoot.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>


                                <!--Hide-->
                                <VisualState x:Name="DialogHidden">
                                    <VisualState.Setters>
                                        <Setter Target = "LayoutRoot.Visibility" Value="Collapsed"/>
                                        <Setter Target = "LayoutRoot.IsHitTestVisible" Value="False"/>
                                        <Setter Target = "LayoutRoot.Opacity" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>



                                <VisualStateGroup.Transitions>

                                    <VisualTransition From="DialogHidden" To="DialogShowed" GeneratedDuration="0:0:0.5">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.167" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>


                                    <VisualTransition From="DialogShowed" To="DialogHidden" GeneratedDuration="0:0:0.5">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.083" Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--@Acrylic-->
                        <Border x:Name="RootGrid" 
                                HorizontalAlignment="Center"      
                                VerticalAlignment="Center"          
                                MinWidth="380"           
                                MaxWidth="1200"            
                                MinHeight="320"            
                                BorderThickness="1"             
                                BorderBrush="{ThemeResource AppStroke}"             
                                apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                                apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}"                     
                                CornerRadius="{StaticResource AppCornerRadius}"           
                                >
                            <Border.RenderTransformOrigin>0.5,0.5</Border.RenderTransformOrigin>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform"/>
                            </Border.RenderTransform>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Body-->
                                <ContentPresenter x:Name="ContentPresenter" Grid.Row="2" Padding="14,0"/>

                                <!--Foot-->
                                <Grid Grid.Row="0" Margin="14,14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Head-->
                                    <ContentControl x:Name="ContentControl" Grid.Column="1" 
                                                Margin="14,14" FontSize="20" FontWeight="Medium"
                                                Content="{TemplateBinding Title}"/>

                                    <Button x:Name="PrimaryButton" Grid.Column="2" HorizontalAlignment="Stretch" Style="{StaticResource AppIconAccentLineCircleButton}"
                                            Content="{TemplateBinding PrimaryButtonText}"/>

                                    <ListViewItem x:Name="CloseButton" Grid.Column="0" Padding="2" MinWidth="32" Width="40" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <FontIcon Glyph="&#xE10A;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                                    </ListViewItem>
                                </Grid>


                            </Grid>


                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>