Retouch Photo2.Elements/DialogBase.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.Dialogs.DialogBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    >

    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="ShowStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.167" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.083" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Border x:Name="LayoutRoot" 
            IsHitTestVisible="False"
            Visibility="Collapsed"
            Background="{ThemeResource AppStroke}">

        <Grid x:Name="RootGrid" 
              Padding="24,18,24,24"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="320"
              MinHeight="200"
              BorderThickness="1"
              BorderBrush="{ThemeResource AppBorderBrush}" 
              Background="{ThemeResource AppBackground}"
              RenderTransformOrigin="0.5,0.5"
              >
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Head-->
            <ContentControl x:Name="ContentControl" FontSize="22" FontWeight="Light"/>

            <!--Body-->
            <ContentPresenter x:Name="ContentPresenter" Grid.Row="2"/>

            <!--Foot-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_CloseButton" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource AppIconLineCircleButton}">
                    <TextBlock>
                        Cancel
                    </TextBlock>
                </Button>
                <Button x:Name="_PrimaryButton" Grid.Column="3" HorizontalAlignment="Stretch" Style="{StaticResource AppIconAccentLineCircleButton}">
                    <TextBlock>
                        OK
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>

    </Border>
</UserControl>