Retouch Photo2.Elements/DialogWide.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.DialogWide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    >


    <Border x:Name="LayoutRoot" 
            IsHitTestVisible="False"
            Visibility="Collapsed"
            Background="{ThemeResource AppStroke}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>


                <!--Show-->
                <VisualState x:Name="Show2">
                    <VisualState.Setters>                        
                        <Setter Target = "LayoutRoot.Visibility" Value="Visible"/>
                        <Setter Target = "LayoutRoot.IsHitTestVisible" Value="True"/>
                        <Setter Target = "LayoutRoot.Opacity" Value="1"/>
                    </VisualState.Setters>
                </VisualState>


                <!--Hide-->
                <VisualState x:Name="Hide2">
                    <VisualState.Setters>
                        <Setter Target = "LayoutRoot.Visibility" Value="Collapsed"/>
                        <Setter Target = "LayoutRoot.IsHitTestVisible" Value="False"/>
                        <Setter Target = "LayoutRoot.Opacity" Value="0"/>
                    </VisualState.Setters>
                </VisualState>



                <VisualStateGroup.Transitions>

                    <VisualTransition From="Hide2" To="Show2" GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.167" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    

                    <VisualTransition From="Show2" To="Hide2" GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.083" Value="0.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>

                </VisualStateGroup.Transitions>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <!--@Acrylic-->
        <Border x:Name="RootGrid" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MinWidth="320"
              MaxWidth="414"
              MinHeight="240"
              BorderThickness="1"
              BorderBrush="{ThemeResource AppStroke}" 
              apiContractNotPresent5:Background="{ThemeResource AppForeground}"
              apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}"                     
              CornerRadius="{StaticResource AppCornerRadius}"              
              >
            <Border.RenderTransformOrigin>0.5,0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Body-->
                <GridView x:Name="_GridView" Grid.Row="2" Padding="14,0"
                           IsItemClickEnabled="False" ReorderMode="Disabled" SelectionMode="None"/>

                <!--Foot-->
                <Grid Grid.Row="0" Margin="14,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>

                    <!--Head-->
                    <ContentControl x:Name="ContentControl" Grid.Column="1" Margin="14,14" FontSize="20" FontWeight="Medium"/>

                    <Button x:Name="_PrimaryButton" Grid.Column="2" HorizontalAlignment="Stretch" Style="{StaticResource AppIconAccentLineCircleButton}">
                        Add Photo
                    </Button>
                    <Button x:Name="_CloseButton" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Stretch" Style="{StaticResource AppButtonStyle}">
                        <FontIcon Glyph="&#xE10A;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </Grid>


            </Grid>

        </Border>

    </Border>
</UserControl>