Retouch Photo2.Elements/DPIComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.DPIComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >
    

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--DPI72-->
                <VisualState x:Name="DPI72">
                    <VisualState.Setters>
                        <Setter Target = "DPI72Button.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DPI96-->
                <VisualState x:Name="DPI96">
                    <VisualState.Setters>
                        <Setter Target = "DPI96Button.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DPI144-->
                <VisualState x:Name="DPI144">
                    <VisualState.Setters>
                        <Setter Target = "DPI144Button.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DPI192-->
                <VisualState x:Name="DPI192">
                    <VisualState.Setters>
                        <Setter Target = "DPI192Button.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DPI300-->
                <VisualState x:Name="DPI300">
                    <VisualState.Setters>
                        <Setter Target = "DPI300Button.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DPI400-->
                <VisualState x:Name="DPI400">
                    <VisualState.Setters>
                        <Setter Target = "DPI400Button.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--DPI72-->
        <ListViewItem x:Name="DPI72Button" Grid.Column="0" Style="{StaticResource AppLeftListViewItemStyle}">
            72
        </ListViewItem>

        <!--DPI96-->
        <ListViewItem x:Name="DPI96Button" Grid.Column="1" Style="{StaticResource AppCenterListViewItemStyle}">
            96
        </ListViewItem>

        <!--DPI144-->
        <ListViewItem x:Name="DPI144Button" Grid.Column="2" Style="{StaticResource AppCenterListViewItemStyle}">
            144
        </ListViewItem>

        <!--DPI192-->
        <ListViewItem x:Name="DPI192Button" Grid.Column="3" Style="{StaticResource AppCenterListViewItemStyle}">
            192
        </ListViewItem>

        <!--DPI300-->
        <ListViewItem x:Name="DPI300Button" Grid.Column="4" Style="{StaticResource AppCenterListViewItemStyle}">
            300
        </ListViewItem>

        <!--DPI400-->
        <ListViewItem x:Name="DPI400Button" Grid.Column="5" Style="{StaticResource AppRightListViewItemStyle}">
            400
        </ListViewItem>

    </Grid>

</UserControl>