Retouch Photo2.Elements/LoadingControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    Visibility="Collapsed"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >

    <!--Root-->
    <Border Background="Transparent">

        <!--Root-->
        <Border CornerRadius="3" Width="140" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                BorderThickness="1"                 
                BorderBrush="{ThemeResource AppBorderBrush}"

                apiContractNotPresent5:Background="{ThemeResource AppBackground}"
                apiContractPresent5:Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
                >
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Height="6"/>
                <ProgressRing x:Name="ProgressRing" Width="40" Height="40" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <ContentControl Height="6"/>
                <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Foreground="{ThemeResource AppText}"/>
            </StackPanel>
        </Border>

    </Border>

</UserControl>
