Retouch Photo2.Elements/OnOffSwitch.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.OnOffSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    d:DesignHeight="50"
    d:DesignWidth="200"
    HorizontalAlignment="Left"
    >


    <UserControl.Resources>
        <!--Background-->
        <SolidColorBrush x:Name="AccentColor"  Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Transparent"/>
        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="White"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="{ThemeResource AppTextColor}"/>
    </UserControl.Resources>

    
    <Border Style="{StaticResource AppRoundedBorderStyle}">
        <StackPanel Orientation="Horizontal">

            <!--On-->
            <ContentPresenter x:Name="OnSegmented" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                              Background="{x:Bind FalseToBackgroundConverter(IsOn),Mode=OneWay}"
                              Foreground="{x:Bind FalseToForegroundConverter(IsOn),Mode=OneWay}"
                              Content="{x:Bind OnContent,Mode=OneWay}"
                              />

            <!--Off-->
            <ContentPresenter x:Name="OffSegmented" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    
                              Background="{x:Bind TrueToBackgroundConverter(IsOn),Mode=OneWay}"
                              Foreground="{x:Bind TrueToForegroundConverter(IsOn),Mode=OneWay}"
                              Content="{x:Bind OffContent,Mode=OneWay}"
                             />

        </StackPanel>
    </Border>
</UserControl>
