Retouch Photo2.Elements/OnOffSwitch.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.OnOffSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    d:DesignHeight="50"
    d:DesignWidth="200"
    HorizontalAlignment="Left"
    >


    <StackPanel Orientation="Horizontal">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Off-->
                <VisualState x:Name="Off">
                    <VisualState.Setters>
                        <Setter Target = "OffBorder.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "OffTextBlock.Foreground" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

                <!--On-->
                <VisualState x:Name="On">
                    <VisualState.Setters>
                        <Setter Target = "OnBorder.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "OnTextBlock.Foreground" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--Off-->
        <Border x:Name="OffBorder" MinWidth="60" Style="{StaticResource AppRoundedBorderLeftStyle}">
            <TextBlock x:Name="OffTextBlock" Text="{x:Bind OffContent}" Foreground="{ThemeResource AppText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--On-->
        <Border x:Name="OnBorder" MinWidth="60" Style="{StaticResource AppRoundedBorderRightStyle}">
            <TextBlock x:Name="OnTextBlock" Text="{x:Bind OnContent}" Foreground="{ThemeResource AppText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </StackPanel>

</UserControl>