Retouch Photo2.Elements/SizePicker.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.SizePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WidthTextBlock" Grid.Row="1" VerticalAlignment="Center">
            Width
        </TextBlock>
        <TextBlock x:Name="HeightTextBlock" Grid.Row="3" VerticalAlignment="Center">
            Height
        </TextBlock>

        <hSVColorPickers:NumberPicker x:Name="WidthNumberPicker" Grid.Column="1" Grid.Row="1"
                        ButtonStyle="{StaticResource AppRoundedButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hSVColorPickers:NumberPicker x:Name="HeighNumberPicker" Grid.Column="1" Grid.Row="3"
                        ButtonStyle="{StaticResource AppRoundedButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
       
    </Grid>

</UserControl>