Retouch Photo2.Elements/ThemeControl.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch" 
    BorderThickness="0"
    Background="Transparent"
    d:DesignHeight="50"
    d:DesignWidth="50">
    
    
    <UserControl.Resources>

        <!--Storyboard-->
        <Storyboard x:Name="DarkStoryboard">
            <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="1.0" To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="0.0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
        </Storyboard>

        <!--Storyboard-->
        <Storyboard x:Name="LightStoryboard">
            <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
        </Storyboard>

    </UserControl.Resources>


    <Button x:Name="Button" 
            Width="{x:Bind UserControl.Width,Mode=OneWay}" 
            Height="{x:Bind UserControl.Height,Mode=OneWay}" 
            HorizontalAlignment="{x:Bind UserControl.HorizontalAlignment,Mode=OneWay}" 
            VerticalAlignment="{x:Bind UserControl.VerticalAlignment,Mode=OneWay}" 
            BorderThickness="{x:Bind UserControl.BorderThickness,Mode=OneWay}" 
            BorderBrush="{x:Bind UserControl.BorderBrush,Mode=OneWay}" 
            Background="{x:Bind UserControl.Background,Mode=OneWay}" 
            >
        <Grid >

            <!--FontIcon-->
            <FontIcon x:Name="LightIcon" Opacity="0.0" FontSize="22" Glyph="&#xE706;" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon.RenderTransform>
                    <TranslateTransform Y="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

            <!--FontIcon-->
            <FontIcon x:Name="NightIcon" Opacity="0.0" FontSize="22" Glyph="&#xEC46;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon.RenderTransform>
                    <TranslateTransform Y="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

        </Grid>
    </Button>
</UserControl>