Retouch Photo2.Elements/TouchbarSlider.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.TouchbarSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center" 
    MinWidth="140"
    Height="34"   
    Opacity="0.6" 
    BorderBrush="Black"
    Foreground="White"
    Background="White"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="90"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        
        <Border CornerRadius="4" BorderThickness="1" Background="White" BorderBrush="Black">
            <hsvColorPickers:NumberPicker x:Name="NumberPicker" Foreground="Black" Width="Auto" HorizontalAlignment="Stretch"
                                          Unit="{x:Bind Unit,Mode=OneWay}"
                                          Minimum="{x:Bind MinimumConverter(Minimum),Mode=OneWay}"
                                          Maximum="{x:Bind MinimumConverter(Maximum),Mode=OneWay}"                                          
                                          />
        </Border>


        <Grid Grid.Column="2">

            <Border Height="32" Margin="1,0" Padding="0" CornerRadius="15" BorderThickness="3" BorderBrush="{x:Bind UserControl.Background, Mode=OneWay}"/>
            <Border Height="34" Margin="0" Padding="0" CornerRadius="16" BorderThickness="1" BorderBrush="{x:Bind UserControl.BorderBrush, Mode=OneWay}"/>
            <Border Height="26" Margin="4,0" Padding="0" CornerRadius="13" BorderThickness="1" BorderBrush="{x:Bind UserControl.BorderBrush, Mode=OneWay}"/>

            <Canvas x:Name="Canvas" Height="24" Margin="6,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Ellipse x:Name="Ellipse" Width="24" Height="24" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Foreground, Mode=OneWay}"/>
            </Canvas>

            <Thumb x:Name="Thumb" ManipulationMode="TranslateX" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Thumb.Style>
                    <Style TargetType="Thumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="Transparent"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Thumb.Style>
            </Thumb>

        </Grid>
    </Grid>
</UserControl>