Retouch Photo2/Retouch Photo2.Tools/Pages/AcrylicPage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewer}">
        <StackPanel Orientation="Horizontal">

            <!--TintColor-->
            <TextBlock Style="{StaticResource AppTextBlock}">
            TintColor
            </TextBlock>
            <toolsElements:FillColorEllipseButton/>

            <ContentControl Width="4"/>

            <!--TintOpacity-->
            <tools:TouchbarButton x:Name="TintOpacityTouchbarButton">
                <tools:TouchbarButton.CenterContent>
                    TintOpacity
                </tools:TouchbarButton.CenterContent>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="TintOpacityTouchbarSlider"
                    Number="{x:Bind TintOpacityNumberConverter(SelectionViewModel.AcrylicTintOpacity),Mode=OneWay}"
                    Value="{x:Bind TintOpacityValueConverter(SelectionViewModel.AcrylicTintOpacity), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--BlurAmount-->
            <tools:TouchbarButton x:Name="BlurAmountTouchbarButton">
                <tools:TouchbarButton.CenterContent>
                    BlurAmount
                </tools:TouchbarButton.CenterContent>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="BlurAmountTouchbarSlider" 
                             Number="{x:Bind BlurAmountNumberConverter(SelectionViewModel.AcrylicBlurAmount),Mode=OneWay}"
                             Value="{x:Bind BlurAmountValueConverter(SelectionViewModel.AcrylicBlurAmount),Mode=OneWay}"
                             />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>
</Page>