Retouch Photo2/Retouch Photo2.Tools/Pages/AcrylicPage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >
        

    <StackPanel Orientation="Horizontal">        
        
        <!--TintColor-->
        <TextBlock Style="{StaticResource AppTextBlock}">
            TintColor
        </TextBlock>
        <toolsElements:FillColorEllipseButton/>

        <ContentControl Width="4"/>

        <!--TintOpacity-->
        <TextBlock Style="{StaticResource AppTextBlock}">
            TintOpacity
        </TextBlock>
        <tools:TouchbarButton x:Name="TintOpacityTouchbarButton"
                      GroupType ="{x:Bind TipViewModel.TouchbarType,Mode=TwoWay}"
                      Number="{x:Bind TintOpacityNumberConverter(SelectionViewModel.AcrylicTintOpacity),Mode=OneWay}"
                      />

        <ContentControl Width="4"/>

        <!--BlurAmount-->
        <TextBlock Style="{StaticResource AppTextBlock}">
            BlurAmount
        </TextBlock>
        <tools:TouchbarButton x:Name="BlurAmountTouchbarButton"
                      GroupType ="{x:Bind TipViewModel.TouchbarType,Mode=TwoWay}"
                      Number="{x:Bind BlurAmountNumberConverter(SelectionViewModel.AcrylicBlurAmount),Mode=OneWay}"
                      />

        <ContentControl Width="4"/>

        <toolsElements:MoreCreateButton/>

    </StackPanel>
</Page>