Retouch Photo2/Retouch Photo2.Tools/Pages/EllipsePage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.EllipsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Padding="2" MinWidth="300">

                <!--Ratio-->
                <TextBlock Style="{StaticResource AppTextBlock}">
                    Equal width and height
                </TextBlock>
                <elements:OnOffSwitch OnContent="None" OffContent="Square" IsOn="{x:Bind KeyboardViewModel.IsSquare,Mode=TwoWay}"/>

                <elements:ExpandAppBarSapce/>

                <!--Center-->
                <TextBlock Style="{StaticResource AppTextBlock}">
                    Center Scaling
                </TextBlock>
                <elements:OnOffSwitch OnContent="None" OffContent="Center" IsOn="{x:Bind KeyboardViewModel.IsCenter,Mode=TwoWay}"/>

            </StackPanel>
        </Flyout>
    </Page.Resources>


    <StackPanel Orientation="Horizontal">

        <TextBlock Style="{StaticResource AppTextBlock}">
            FillColor
        </TextBlock>
        <toolsElements:FillColorEllipseButton/>

        <elements:ExpandAppBarSapce/>

        <TextBlock Style="{StaticResource AppTextBlock}">
            StrokeColor
        </TextBlock>
        <toolsElements:StrokeColorEllipseButton/>

        <elements:ExpandAppBarSapce/>

        <TextBlock Style="{StaticResource AppTextBlock}">
            StrokeWidth
        </TextBlock>
        <toolsElements:StrokeWidthButton/>

        <elements:ExpandAppBarSapce/>

        <!--More-->
        <elements:ExpandAppbarButton x:Name="MoreButton">
            <ToolTipService.ToolTip>
                <ToolTip Content="More" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <elements:ExpandAppbarButton.CenterContent>
                <FontIcon Glyph="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </elements:ExpandAppbarButton.CenterContent>
        </elements:ExpandAppbarButton>

    </StackPanel>
</Page>