Retouch Photo2/Retouch Photo2.Tools/Pages/GeometryRectanglePage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.GeometryRectanglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewer}">
        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource AppTextBlock}">
            FillColor
            </TextBlock>
            <toolsElements:FillColorEllipseButton/>

            <ContentControl Width="4"/>

            <TextBlock Style="{StaticResource AppTextBlock}">
            StrokeColor
            </TextBlock>
            <toolsElements:StrokeColorEllipseButton/>

            <ContentControl Width="4"/>

            <TextBlock Style="{StaticResource AppTextBlock}">
            StrokeWidth
            </TextBlock>
            <toolsElements:StrokeWidthButton x:Name="StrokeWidthButton"/>

            <ContentControl Width="4"/>

            <TextBlock Style="{StaticResource AppTextBlock}">
            Convert to curves
            </TextBlock>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>