Retouch Photo2/Retouch Photo2.Tools/Pages/ImagePage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layers="using:Retouch_Photo2.Layers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    
    <Page.Resources>
        
        <!--Storyboard-->
        <Storyboard x:Name="_EaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="SelectBorderBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="ListView" SelectionMode="None" IsItemClickEnabled="True"/>
        </Flyout>
        
    </Page.Resources>


    <StackPanel Orientation="Horizontal">

        <TextBlock Text="{x:Bind SelectionViewModel.ImageRe,Mode=OneWay}" Style="{StaticResource AppTextBlock}"/>

        <!--Select-->
        <elements:ExpandAppbarButton x:Name="ClearButton">
            <ToolTipService.ToolTip>
                <ToolTip Content="Cleat current image" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <elements:ExpandAppbarButton.CenterContent>
                <FontIcon Glyph="&#xE106;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </elements:ExpandAppbarButton.CenterContent>
        </elements:ExpandAppbarButton>

        <elements:ExpandAppBarSapce/>

        <!--Select-->
        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="SelectBorderBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
            </Border.BorderBrush>
            <Button x:Name="SelectButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Select image"/>
            </Button>
        </Border>

        <elements:ExpandAppBarSapce/>

        <!--Replace-->
        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Button x:Name="ReplaceButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 IsEnabled="{x:Bind SelectionViewModel.IsImageLayer,Mode=OneWay}">
                <TextBlock Text="Replace image"/>
            </Button>
        </Border>

        <elements:ExpandAppBarSapce/>

        <!--Stack-->
        <elements:ExpandAppbarButton x:Name="StackButton">
            <ToolTipService.ToolTip>
                <ToolTip Content="Cleat current image" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <elements:ExpandAppbarButton.CenterContent>
                <FontIcon Glyph="&#xE14C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </elements:ExpandAppbarButton.CenterContent>
        </elements:ExpandAppbarButton>

    </StackPanel>
</Page>