Retouch Photo2/Retouch Photo2.Tools/Pages/RectanglePage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.RectanglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Padding="2" MinWidth="300">

                <!--Ratio-->
                <TextBlock Text="Equal width and height:" Style="{StaticResource AppTextBlock}"/>
                <elements:OnOffSwitch OnContent="None" OffContent="Square" IsOn="{x:Bind KeyboardViewModel.IsSquare,Mode=TwoWay}"/>

                <elements:ExpandAppBarSapce/>

                <!--Center-->
                <TextBlock Text="Center Scaling:" Style="{StaticResource AppTextBlock}"/>
                <elements:OnOffSwitch OnContent="None" OffContent="Center" IsOn="{x:Bind KeyboardViewModel.IsCenter,Mode=TwoWay}"/>

            </StackPanel>
        </Flyout>
    </Page.Resources>


    <StackPanel Orientation="Horizontal">
        
        <TextBlock Text="FillColor:" Style="{StaticResource AppTextBlock}"/>
        <toolsElements:FillColorEllipseButton/>

        <elements:ExpandAppBarSapce/>

        <TextBlock Text="StrokeColor:" Style="{StaticResource AppTextBlock}"/>
        <toolsElements:StrokeColorEllipseButton/>

        <elements:ExpandAppBarSapce/>

        <TextBlock Text="StrokeWidth:" Style="{StaticResource AppTextBlock}"/>
        <toolsElements:StrokeWidthButton/>

        <elements:ExpandAppBarSapce/>

        <!--More-->
        <elements:ExpandAppbarButton x:Name="MoreButton">
            <ToolTipService.ToolTip>
                <ToolTip Content="More" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <elements:ExpandAppbarButton.CenterContent>
                <FontIcon Glyph="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </elements:ExpandAppbarButton.CenterContent>
        </elements:ExpandAppbarButton>
        
    </StackPanel>
</Page>