Retouch Photo2/Retouch Photo2.Tools/Pages/ViewPage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Pages.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

     
    <StackPanel Orientation="Horizontal">

        <!--Radian-->
        <TextBlock Text="Radian:" Style="{StaticResource AppTextBlock}"/>
        <Border Width="Auto" MinWidth="80" Style="{StaticResource AppCircleBorderStyle}">
            <ToggleButton x:Name="RadianToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                          Content="{x:Bind RadianToString(ViewModel.CanvasTransformerRadian),Mode=OneWay}"/>
        </Border>
        
        <AppBarSeparator/>

        <!--Scale-->
        <TextBlock Text="Scale:" Style="{StaticResource AppTextBlock}"/>
        <Border Width="Auto" MinWidth="80" Style="{StaticResource AppCircleBorderStyle}">
            <ToggleButton x:Name="ScaleToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                          Content="{x:Bind ScaleToString(ViewModel.CanvasTransformerScale),Mode=OneWay}"/>
        </Border>      

    </StackPanel>
</Page>