Retouch Photo2/App.xaml

<Application
    x:Class="Retouch_Photo2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>

            <!--Theme-->
            <!--           
                AppForeground: Foreground Color,
                AppBackground: Background Color,
                AppBorderBrush: Border Color,
            
                AppFill: Panel Color,
                AppStroke: Shadow Color,
                AppText: Text Color,
                AppLinearBrush: Linear Brush,
            -->
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">

                    <Color x:Key="AppForegroundColor" >#FFFFFF</Color>
                    <Color x:Key="AppBackgroundColor" >#F2F4F5</Color>
                    <Color x:Key="AppBorderBrushColor" >#BEBCC7</Color>

                    <Color x:Key="AppFillColor" >#FFFFFF</Color>
                    <Color x:Key="AppStrokeColor" >#66817F91</Color>
                    <Color x:Key="AppTextColor" >#AA000000</Color>

                    <Color x:Key="AppTitleColor" >#E7E8E8</Color>
                    <Color x:Key="AppAcrylicColor" >#E7E8E8</Color>

                    <Color x:Key="ApplicationTitleColor" >#E7E8E8</Color>
                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Collapsed</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Visible</Visibility>

                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <Color x:Key="AppForegroundColor" >#1E1E1E</Color>
                    <Color x:Key="AppBackgroundColor" >#000000</Color>
                    <Color x:Key="AppBorderBrushColor" >#33888888</Color>

                    <Color x:Key="AppFillColor" >#000000</Color>
                    <Color x:Key="AppStrokeColor" >#AA050005</Color>
                    <Color x:Key="AppTextColor" >#BBFFFFFF</Color>

                    <Color x:Key="AppTitleColor" >#171717</Color>
                    <Color x:Key="AppAcrylicColor" >#111111</Color>

                    <Color x:Key="ApplicationTitleColor" >#070707</Color>
                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Collapsed</Visibility>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <!--StaticResource-->
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="White"/>


            <!--Merged-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Brush.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Converter.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Style.Button.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Template.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>

                <!--Version-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
