Retouch Photo2/DrawPage.xaml

<Page
    x:Name="_DrawPage"
    x:Class="Retouch_Photo2.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Retouch_Photo2.Controls"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDialog="using:Retouch_Photo2.Elements.Dialogs"   
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:elementDrawPages="using:Retouch_Photo2.Elements.DrawPages"
    xmlns:layers="using:Retouch_Photo2.Layers"
    xmlns:toolElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:transformers="using:FanKit.Transformers"
    NavigationCacheMode="Required"    
    mc:Ignorable="d"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <!--Extension-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Name="AVTBBE" TitleBarColor="{ThemeResource AppBackgroundColor}"/>
    </Page.Resources>


    <Grid x:Name="RootGrid">
        
        
        <Grid.Resources>

            <!--Flyout-->           
            <Flyout x:Name="FillColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <elements:ColorPicker2 x:Name="FillColorPicker"/>
            </Flyout>
            <Flyout x:Name="StrokeColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <elements:ColorPicker2 x:Name="StrokeColorPicker"/>
            </Flyout>
            
            <Flyout x:Name="MoreTransformFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <toolElements:MoreTransformControl/>
            </Flyout>
            <Flyout x:Name="MoreCreateFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <toolElements:MoreCreateControl/>
            </Flyout>
            

            <!--Transition-->
            <Storyboard x:Name="TransitionStoryboard">
                <DoubleAnimationUsingKeyFrames x:Name="TransitionKeyFrames" EnableDependentAnimation ="True">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="1.0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


        </Grid.Resources>
        
        
        <elementDrawPages:DrawLayout x:Name="DrawLayout" 
               CanvasHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible, Mode=OneWay}"
             
               DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
               IsFullScreen="{x:Bind SettingViewModel.IsFullScreen, Mode=OneWay}">

            <!--RightPane-->
            <elementDrawPages:DrawLayout.RightCenterPanel>
                <controls:LayersControl x:Name="LayersControl"/>
            </elementDrawPages:DrawLayout.RightCenterPanel>

            <!--Canvas-->
            <elementDrawPages:DrawLayout.CenterChild>
                <controls:MainCanvasControl x:Name="MainCanvasControl" AccentColor="{ThemeResource SystemAccentColor}" ShadowColor="{ThemeResource AppStrokeColor}"/>
            </elementDrawPages:DrawLayout.CenterChild>
            
            <!--LeftPanel-->
            <elementDrawPages:DrawLayout.LeftPanel>
                <controls:ToolsControl/>
            </elementDrawPages:DrawLayout.LeftPanel>

            <!--Head-->
            <elementDrawPages:DrawLayout.HeadChild>
                <controls:HeadBarControl x:Name="HeadBarControl"/>
            </elementDrawPages:DrawLayout.HeadChild>

        </elementDrawPages:DrawLayout>


        <!--Menu-->
        <controls:MenusExpanderCanvas IsHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible, Mode=OneWay}"/>
        

        <!--FullScreen-->
        <Button x:Name="UnFullScreenButton" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppCircleButtonStyle}"
                Visibility="{x:Bind BoolToVisibilityConverter(SettingViewModel.IsFullScreen), Mode=OneWay}">
            <FontIcon Glyph="&#xE92C;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>


        <!--Tip-->
        <ContentControl Grid.Row="1" IsHitTestVisible="False" Margin="0,60,0,0" HorizontalAlignment="Center" 
                        Visibility="{x:Bind ViewModel.TipTextVisibility, Mode=OneWay}">
       
            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>
  
            <ToolTip Style="{StaticResource AppToolTipStyle}">
                <TextBlock Text="{x:Bind ViewModel.TipText, Mode=OneWay}" TextWrapping="Wrap"/>
            </ToolTip>
        </ContentControl>

        
        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl"/>


        <!--Dialog-->
        <elementDialog:DialogBase x:Name="SetupDialog">
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>
                    <elements:SizePicker x:Name="SetupSizePicker"/>
                    <ContentControl Height="6"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SetupLayersTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                        <Button x:Name="SetupResizeButton" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}"/>
                        <Button x:Name="SetupAnchorButton" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonRightStyle}"/>
                    </Grid>
                    <transformers:IndicatorControl x:Name="SetupIndicatorControl" Background="{ThemeResource AppForeground}" BorderBrush="{ThemeResource AppStroke}"/>
                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>
        
        <elementDialog:DialogBase x:Name="ExportDialog">
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>
                    <elements:SizePicker x:Name="ExportSizePicker"/>
                    <ContentControl Height="6"/>
                    <TextBlock Text="DPI" Style="{StaticResource AppTextBlockStyle}"/>
                    <elements:DPIComboBox x:Name="DPIComboBox"/>
                    <ContentControl Height="6"/>
                    <TextBlock x:Name="ExportFileFormatTextBlock" Text="File Format" Style="{StaticResource AppTextBlockStyle}"/>
                    <elements:FileFormatComboBox x:Name="FileFormatComboBox"/>
                    <ContentControl Height="6"/>
                    <TextBlock x:Name="ExportQualityTextBlock" Text="Quality" Style="{StaticResource AppTextBlockStyle}"/>
                    <elements:SliderPicker x:Name="ExportQualityPicker" />
                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>

        <elementDialog:DialogBase x:Name="RenameDialog">
            <elementDialog:DialogBase.CenterContent>
                <TextBox x:Name="RenameTextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>


    </Grid>
</Page>