Retouch Photo2/ImageResPage.xaml

<Page
    x:Class="Retouch_Photo2.ImageResPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"  
    xmlns:elements="using:Retouch_Photo2.Elements"   
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}"
    NavigationCacheMode="Required"    
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--AddImageLayer-->
                <VisualState x:Name="AddImageLayer">
                    <VisualState.Setters>
                        <Setter Target = "AddImageLayerButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--BrushToolImage-->
                <VisualState x:Name="BrushToolImage">
                    <VisualState.Setters>
                        <Setter Target = "BrushToolImageButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--ImageToolSelect-->
                <VisualState x:Name="ImageToolSelect">
                    <VisualState.Setters>
                        <Setter Target = "ImageToolSelectButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--ImageToolReplace-->
                <VisualState x:Name="ImageToolReplace">
                    <VisualState.Setters>
                        <Setter Target = "ImageToolReplaceButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
        </Grid.RowDefinitions>

        <!--Developer-->
        <developerTools:AlignmentGrid Grid.Row="1" Grid.RowSpan="2" Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="Gray"/>


        <!--Body-->
        <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2">
            <GridView x:Name="GridView" IsItemClickEnabled="True" ReorderMode="Disabled" SelectionMode="Single">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="elements:ImageRe">

                        <!--Image-->
                        <controls:ImageEx Source="{x:Bind ImageFilePath}" 
                                          Background="White" MinWidth="60" MaxWidth="100" MinHeight="60" MaxHeight="100" IsCacheEnabled="True" />

                    </DataTemplate>
                </GridView.ItemTemplate>
                
                <GridView.Header>
                    <Border Height="50">
                        <CheckBox x:Name="_SelectCheckBox" HorizontalAlignment="Center" />
                    </Border>
                </GridView.Header>

                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

            </GridView>
        </ScrollViewer>

        <!--Foot-->
        <elements:RadiusAnimaPanel x:Name="RadiusAnimaPanel" Grid.Row="2"
                                   ShadowOpacity="0.9" Visibility="Collapsed"
                                   ShadowColor="{ThemeResource AppStrokeColor}"
                                   Background="{ThemeResource AppForeground}"
                                  >

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,100,0" To="0,0,0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,0,0" To="0,100,0"/>
            </animations:Implicit.HideAnimations>

            <elements:RadiusAnimaPanel.CenterContent>
                <Grid Height="40" Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="TextBlock" TextTrimming="CharacterEllipsis" Style="{StaticResource AppTextBlock}"/>

                    <Button x:Name="AddImageLayerButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}">
                        Add
                    </Button>
                    <Button x:Name="BrushToolImageButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}">
                        Brush
                    </Button>
                    <Button x:Name="ImageToolSelectButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}">
                        Select
                    </Button>
                    <Button x:Name="ImageToolReplaceButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}">
                        Replace
                    </Button>

                </Grid>
            </elements:RadiusAnimaPanel.CenterContent>

        </elements:RadiusAnimaPanel>


        <!--Head-->
        <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppForeground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE106;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
                Gallery
            </TextBlock>

            <Button x:Name="AddButton" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE109;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

        </Grid>

    </Grid>
</Page>