Retouch Photo2/PhotosPage.xaml

<Page
    x:Class="Retouch_Photo2.PhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}"
    NavigationCacheMode="Required"    
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <!--Extension-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Name="AVTBBE" TitleBarColor="{ThemeResource AppForegroundColor}"/>
    </Page.Resources>
    

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--ZeroPhotos-->
                <VisualState x:Name="ZeroPhotos">
                    <VisualState.Setters>
                        <Setter Target = "ZeroAddBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--AddImageLayer-->
                <VisualState x:Name="AddImageLayer">
                    <VisualState.Setters>
                        <Setter Target = "AddImageLayerButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--FillImage-->
                <VisualState x:Name="FillImage">
                    <VisualState.Setters>
                        <Setter Target = "FillImageButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <!--StrokeImage-->
                <VisualState x:Name="StrokeImage">
                    <VisualState.Setters>
                        <Setter Target = "StrokeImageButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--SelectImage-->
                <VisualState x:Name="SelectImage">
                    <VisualState.Setters>
                        <Setter Target = "SelectImageButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <!--ReplaceImage-->
                <VisualState x:Name="ReplaceImage">
                    <VisualState.Setters>
                        <Setter Target = "ReplaceImageButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
        </Grid.RowDefinitions>

        <!--Developer-->
        <developerTools:AlignmentGrid Grid.Row="1" Grid.RowSpan="2" Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="Gray"/>


        <!--Body-->
        <Border Grid.RowSpan="3">
            <GridView x:Name="GridView" IsItemClickEnabled="True" ReorderMode="Disabled" SelectionMode="Single">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="elements:Photo">
                        <controls:ImageEx Source="{x:Bind ImageFilePath}" Background="White" MinWidth="60" MaxWidth="100" MinHeight="60" MaxHeight="100" IsCacheEnabled="True" />
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.Header>
                    <ContentControl HorizontalAlignment="Center" ContentTemplate="{StaticResource AppListViewBaseHeader}"/>
                </GridView.Header>

                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

                <GridView.Footer>
                    <ContentControl HorizontalAlignment="Center" ContentTemplate="{StaticResource AppListViewBaseFooter}"/>
                </GridView.Footer>
                
            </GridView>
        </Border>

        <Border x:Name="ZeroAddBorder" Visibility="Collapsed" Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Center">
            <Button x:Name="ZeroAddButton" Style="{StaticResource AppButtonStyle}">
                <FontIcon Glyph="&#xEB9F;" FontSize="44" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>
        </Border>


        <!--Foot-->
        <elements:RadiusAnimaPanel x:Name="RadiusAnimaPanel" Grid.Row="2" Visibility="Collapsed" Background="{ThemeResource AppForeground}">

            <elements:RadiusAnimaPanel.CenterContent>
                <Grid Height="40" Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlock" TextTrimming="CharacterEllipsis" Style="{StaticResource AppTextBlockStyle}"/>

                    <Button x:Name="AddImageLayerButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}"/>

                    <Button x:Name="FillImageButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}"/>
                    <Button x:Name="StrokeImageButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}"/>
 
                    <Button x:Name="SelectImageButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}"/>
                    <Button x:Name="ReplaceImageButton" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="1" Style="{ThemeResource AccentButtonStyle}"/>

                </Grid>
            </elements:RadiusAnimaPanel.CenterContent>

        </elements:RadiusAnimaPanel>


        <!--Head-->
        <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppForeground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Style="{StaticResource AppButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="BackToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE830;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>

            <Button x:Name="AddButton" Grid.Column="2" Style="{StaticResource AppButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="AddToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE109;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

        </Grid>
        
        
    </Grid>
</Page>