Retouch Photo2/SettingPage.xaml

<Page
    x:Class="Retouch_Photo2.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementsSettingPages="using:Retouch_Photo2.Elements.SettingPages"
    xmlns:elementDialog="using:Retouch_Photo2.Elements.Dialogs"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}"
    NavigationCacheMode="Required"    
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <!--Extensions-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Key="AVTBBE" TitleBarColor="{ThemeResource AppForegroundColor}"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Developer-->
        <developerTools:AlignmentGrid Grid.Row="1" Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="Gray"/>


        <!--Body-->
        <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2">
            <Border>
                <StackPanel Padding="20,0" MaxWidth="600">

                    <StackPanel.Resources>
                        
                        <!--Style-->
                        <Style x:Name="KeyContentControlStyle" TargetType="ContentControl">
                            <Setter Property="Padding" Value="12,0"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl x:Name="ContentControl"           
                                                            Grid.Column="1"                   
                                                            Content="{TemplateBinding Tag}"                         
                                                            HorizontalAlignment="Center"                          
                                                            VerticalAlignment="Center"/>

                                                <ContentPresenter x:Name="ContentPresenter"                    
                                                                  Content="{TemplateBinding Content}"                        
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"                         
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"                      
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                         
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                        
                                                                  AutomationProperties.AccessibilityView="Raw" />

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Name="MenuBorderStyle1" TargetType="Border">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="Padding" Value="12,0"/>
                        </Style>
                        <Style x:Name="MenuBorderStyle2" TargetType="Border">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="Padding" Value="12,0"/>
                            <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
                        </Style>

                    </StackPanel.Resources>

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <StackPanel.Children>


                        <ContentControl HorizontalAlignment="Center" ContentTemplate="{StaticResource AppListViewBaseHeader}"/>


                        <ContentControl Height="12"/>


                        <!--Layout-->
                        <Border x:Name="LayoutBorder" Width="330" Height="210" Background="White" HorizontalAlignment="Left">
                            <!--Layout-->
                        </Border>


                        <ContentControl Height="12"/>


                        <!--Theme-->
                        <TextBlock x:Name="ThemeTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" HorizontalAlignment="Left" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel Orientation="Horizontal">

                                <RadioButton x:Name="LightRadioButton" GroupName="Theme" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE708;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="DarkRadioButton" GroupName="Theme" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE706;" FontSize="26" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="DefaultRadioButton" GroupName="Theme" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE7E8;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>

                            </StackPanel>
                        </Border>


                        <ContentControl Height="12"/>


                        <!--Layout-->
                        <TextBlock x:Name="DeviceLayoutTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" HorizontalAlignment="Left" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel Orientation="Horizontal">

                                <RadioButton x:Name="PhoneButton" GroupName="Layout" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE8EA;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="PadButton" GroupName="Layout" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE70A;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="PCButton" GroupName="Layout" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xF71E;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <Rectangle Width="1" Fill="{ThemeResource AppBorderBrush}"/>
                                <RadioButton x:Name="AdaptiveButton" GroupName="Layout" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon FontSize="32" Glyph="&#xEBC6;" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>

                            </StackPanel>
                        </Border>


                        <ContentControl Height="12"/>


                        <!--Adaptive-->
                        <TextBlock x:Name="AdaptiveTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <elementsSettingPages:AdaptiveWidthGrid x:Name="AdaptiveGrid"/>
                        <HyperlinkButton x:Name="AdaptiveResetButton"/>


                        <ContentControl Height="12"/>


                        <!--Menu-->
                        <TextBlock x:Name="MenuTypeTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="MenusStackPanel" >

                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="MenuTypeTipTextBlock" Margin="0,8" Style="{StaticResource AppTextBlockStyle}"/>


                        <ContentControl Height="12"/>


                        <!--Key-->
                        <TextBlock x:Name="KeyTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel>
                                <ContentControl x:Name="IsCenterToggleButton" Tag="Ctrl" Style="{StaticResource KeyContentControlStyle}"/>
                                <ContentControl x:Name="IsRatioToggleButton" Tag="Shift" Background="{ThemeResource AppBackground}" Style="{StaticResource KeyContentControlStyle}"/>
                                <ContentControl x:Name="IsSquareToggleButton" Tag="Shift" Style="{StaticResource KeyContentControlStyle}"/>
                                <ContentControl x:Name="IsStepFrequencyToggleButton" Tag="Space" Background="{ThemeResource AppBackground}" Style="{StaticResource KeyContentControlStyle}"/>
                                <ContentControl x:Name="FullScreenToggleButton" Tag="Esc" Style="{StaticResource KeyContentControlStyle}"/>
                            </StackPanel>
                        </Border>

                        <ContentControl Height="12"/>


                        <!--Local-->
                        <TextBlock x:Name="LocalTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Button x:Name="LocalButton" HorizontalAlignment="Left" Style="{ThemeResource AppIconLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE17C;" FontSize="24" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="LocalOpenTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <ContentControl HorizontalAlignment="Center" ContentTemplate="{StaticResource AppListViewBaseFooter}"/>


                    </StackPanel.Children>

                </StackPanel>
            </Border>
        </ScrollViewer>


        <!--Head-->
        <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppForeground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE0D5;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>

            <Button x:Name="AboutButton" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE946;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

        </Grid>


        <!--Dialog-->
        <elementDialog:DialogBase x:Name="AboutDialog" Grid.RowSpan="2">
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>

                    <Image Width="180" Height="180" Source="ms-appx:///Icons\AppRender.png"/>
               
                    <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource AppText}">
                        1.0.0
                    </TextBlock>

                    <ContentControl Height="12"/>

                    <TextBlock HorizontalAlignment="Center">
                        <Run>
                           github:
                       </Run>
                       <Hyperlink NavigateUri="https://github.com/ysdy44">
                           <Run>
                               https://github.com/ysdy44
                           </Run>
                       </Hyperlink>
                    </TextBlock>

                    <HyperlinkButton NavigateUri="mailto:ysdy44@outlook.com" HorizontalAlignment="Center">
                        ysdy44@outlook.com
                    </HyperlinkButton>

                    <ContentControl Height="12"/>

                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>

    </Grid>
</Page>