Retouch Photo/Pages/MainLayout.xaml

<UserControl
    x:Class="Retouch_Photo.Pages.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid >

        <!--hhhh-->
        <developerTools:AlignmentGrid Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="Gray"/>

        <Border x:Name="CenterBorder" >
            <!--CenterContent-->
        </Border>

        <!--Foot-->
        <Grid Padding="12" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >

            <Grid.Resources>
                <Storyboard  x:Name="AppbarRectangleStoryboard" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)" Storyboard.TargetName="AppbarRectangle" EnableDependentAnimation ="True">
                        <SplineDoubleKeyFrame x:Name="AppbarRectangleFrameWidth" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            
            <controls:DropShadowPanel HorizontalAlignment="Center" OffsetY="4" BlurRadius="20" ShadowOpacity="0.8" Color="{ThemeResource AppStrokeColor}">
                <Rectangle x:Name="AppbarRectangle"  RadiusX="25" RadiusY="25"  MinHeight="50" MinWidth="100" Fill="{ThemeResource AppForeground}"/>
            </controls:DropShadowPanel>

            <Border x:Name="AppbarGrid" MinHeight="50" MinWidth="100" Padding="20,0" HorizontalAlignment="Center" SizeChanged="AppbarGrid_SizeChanged">
                             <!--Appbar-->
            </Border>

        </Grid>   
    
    </Grid>
</UserControl>
