Retouch Photo/Pages/Menulayout.xaml

<UserControl
    x:Class="Retouch_Photo.Pages.MenuLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="222" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Padding="12,0" Background="{ThemeResource AppFill}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--TextBlock-->
            <TextBlock x:Name="TextBlock" Opacity="0.4" VerticalAlignment="Center"/>
            <Button x:Name="LabelButton" Grid.Column="2" Padding="0" Width="28" Height="28" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" Background="Transparent" >
                <FontIcon x:Name="LabelIcon"  FontSize="14" FontFamily="Segoe UI Symbol"/>
            </Button>
        </Grid>

        <!--CenterContent-->
        <Border x:Name="ContentPanel" Grid.Row="1" Margin="8,0"/>
    </Grid>
</UserControl>
