Retouch Photo2.Menus/Expanders/Expander.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Menus.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d" 
    >


    <UserControl.Resources>

        <!--Flyout-->
        <MenuFlyout x:Name="WidthMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource AppForeground}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource AppStroke}"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem222" Text="200" MinWidth="140" FontWeight="Medium"/>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem272" Text="250" MinWidth="140" FontWeight="Medium"/>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem322" Text="300" MinWidth="140" FontWeight="Medium"/>
            <ToggleMenuFlyoutItem x:Name="WidthFlyoutItem372" Text="350" MinWidth="140" FontWeight="Medium"/>
        </MenuFlyout>

        <!--Storyboard-->
        <Storyboard x:Name="TitleShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TitleTransform" Storyboard.TargetProperty="X" From="-40" To="0" Duration="0:0:0.2" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="TitleHideStoryboard">
            <DoubleAnimation Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TitleTransform" Storyboard.TargetProperty="X" From="0" To="-40" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="WidthStoryboard222" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageBorder" Storyboard.TargetProperty="Margin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="WidthKeyFrames222" To="222" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WidthStoryboard272" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageBorder" Storyboard.TargetProperty="Margin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="12,0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="WidthKeyFrames272" To="272" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WidthStoryboard322" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageBorder" Storyboard.TargetProperty="Margin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="24,0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="WidthKeyFrames322" To="322" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WidthStoryboard372" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageBorder" Storyboard.TargetProperty="Margin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="36,0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="WidthKeyFrames372" To="372" Duration="0:0:0.1" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HeightStoryboard" >
            <DoubleAnimation x:Name="HeightKeyFrames" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--Style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource AppText}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>


    <controls:DropShadowPanel Style="{StaticResource AppDropShadowPanelStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Hide-->
                <VisualState x:Name="Hide">
                    <VisualState.Setters >
                        <Setter Target = "UserControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <!--FlyoutShow-->
                <VisualState x:Name="FlyoutShow">
                    <VisualState.Setters >

                        <!--Button-->
                        <Setter Target = "StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "ResetButton.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <!--FlyoutShowSecondPage-->
                <VisualState x:Name="FlyoutShowSecondPage"/>

                <!--OverlayNotExpanded-->
                <VisualState x:Name="OverlayNotExpanded">
                    <VisualState.Setters >

                        <!--Button-->
                        <Setter Target = "CloseButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateIcon.Glyph" Value="&#xE196;"/>
                        <Setter Target = "ResetButton.Visibility" Value="Collapsed"/>

                        <!--Body-->
                        <Setter Target = "PageBorder.Height" Value="0"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Overlay-->
                <VisualState x:Name="Overlay">
                    <VisualState.Setters >

                        <!--Button-->
                        <Setter Target = "CloseButton.Visibility" Value="Visible"/>
                        <Setter Target = "StateButton.Visibility" Value="Visible"/>
                        <Setter Target = "ResetButton.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <!--OverlaySecondPage-->
                <VisualState x:Name="OverlaySecondPage"/>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Border x:Name="RootGrid" 
                Width="272" 
                BorderThickness="1"    
                BorderBrush="{ThemeResource AppStroke}"               
                Background="Transparent"
                CornerRadius="{StaticResource AppCornerRadius}" 
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--@Acrylic-->
                <!--Body-->
                <Rectangle x:Name="HeightRectangle" Grid.RowSpan="2" Height="222" VerticalAlignment="top" 
                          apiContractNotPresent5:Fill="{ThemeResource AppForeground}"
                          apiContractPresent5:Fill="{ThemeResource AppAcrylicElementBrush}" />
                <Border x:Name="PageBorder" Grid.Row="1" Margin="12,0" Padding="{StaticResource AppPanelPadding}" Height="Auto" VerticalAlignment="Top">
                    <!--Content-->
                </Border>


                <!--Head-->
                <Grid x:Name="TitleGrid" Grid.Row="0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BackButton" Opacity="0" Width="40" Style="{StaticResource ButtonStyle}">
                        <FontIcon Glyph="&#xE830;" FontSize="14" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  MirroredWhenRightToLeft="True"/>
                    </Button>
                    <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Margin="8,0" FontWeight="Medium" TextTrimming="CharacterEllipsis" FontSize="20" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="TitleTransform" X="-40"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Button x:Name="CloseButton" Grid.Column="2" Width="40" Visibility="Collapsed" Style="{StaticResource ButtonStyle}">
                        <FontIcon Glyph="&#xF78A;" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>
                    <Button x:Name="StateButton" Grid.Column="3" Width="40" Visibility="Collapsed" Style="{StaticResource ButtonStyle}">
                        <FontIcon x:Name="StateIcon" Glyph="&#xE840;" FontWeight="Bold" FontSize="14" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>
                    <Button x:Name="ResetButton" Grid.Column="3" Width="40" Visibility="Collapsed" Style="{StaticResource ButtonStyle}">
                        <FontIcon Glyph="&#xE149;" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>

                </Grid>


            </Grid>
        </Border>

    </controls:DropShadowPanel>

</UserControl>