Retouch Photo2.Edits/EditIcons/CopyIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CopyIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Grid.Opacity" Value="0.5"/>
                            <Setter Target = "DodgerBluePathIcon.Foreground" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <Grid x:Name="Grid">
                
                <PathIcon x:Name="DodgerBluePathIcon" Foreground="DodgerBlue">
                    <PathIcon.Data>
                        M27.972,2.409c0.626,0 1.134,0.508 1.134,1.134l0,20.403c0,0.626 -0.508,1.134 -1.134,1.134l-20.403,0c-0.626,0 -1.134,-0.508 -1.134,-1.134l0,-20.403c0,-0.626 0.508,-1.134 1.134,-1.134l20.403,0Z
                    </PathIcon.Data>
                </PathIcon>

                <PathIcon Foreground="Gray">
                    <PathIcon.Data>
                        M4.464,27.051l20.863,0l0,0.611c0,0.751 -0.609,1.36 -1.36,1.36l-19.95,0c-0.751,0 -1.36,-0.609 -1.36,-1.36l0,-20.114c0,-0.751 0.609,-1.36 1.36,-1.36l0.447,0l0,20.863Z
                    </PathIcon.Data>
                </PathIcon>

            </Grid>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>