Retouch Photo2.Strokes/Joins/JoinSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Strokes.JoinSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Miter-->
                <VisualState x:Name="MiterState">
                    <VisualState.Setters>
                        <Setter Target = "Miter.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Bevel-->
                <VisualState x:Name="BevelState">
                    <VisualState.Setters>
                        <Setter Target = "Bevel.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Round-->
                <VisualState x:Name="RoundState">
                    <VisualState.Setters>
                        <Setter Target = "Round.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--MiterOrBevel-->
                <VisualState x:Name="MiterOrBevelState">
                    <VisualState.Setters>
                        <Setter Target = "MiterOrBevel.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Miter-->
        <Button x:Name="Miter" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/MiterIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource MiterIcon}"/>
        </Button>

        <!--Bevel-->
        <Button x:Name="Bevel" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/BevelIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource BevelIcon}"/>
        </Button>

        <!--Round-->
        <Button x:Name="Round" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/RoundIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource RoundIcon}"/>
        </Button>

        <!--MiterOrBevel-->
        <Button x:Name="MiterOrBevel" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/MiterOrBevelIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource MiterOrBevelIcon}"/>
        </Button>

    </Grid>

</UserControl>