Retouch Photo2.Elements/Controls/ExpandAppbar.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.ExpandAppbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel" Orientation="Horizontal">
            <!--First-->
        </StackPanel>

        <!--More-->
        <Border x:Name="MoreBorder" Grid.Column="1" Style="{StaticResource AppCircleBorderStyle}">
            <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button.Flyout>
                    <Flyout x:Name="Flyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel x:Name="SecondStackPanel" Margin="8,2" Orientation="Horizontal">
                            <!--Second-->
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                
                <FontIcon Glyph="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
        </Border>

    </Grid>
    
</UserControl>