Retouch Photo2.Elements/Controls/RadiusAnimaPanel.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.RadiusAnimaPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"   
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"    
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
    Margin="12"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">


    <Grid 
            Margin="{x:Bind UserControl.Margin,Mode=OneWay}" 
            HorizontalAlignment="{x:Bind UserControl.HorizontalAlignment,Mode=OneWay}" 
            VerticalAlignment="{x:Bind UserControl.VerticalAlignment,Mode=OneWay}" 
        >

        <!--Animation-->
        <Grid.Resources>
            <Storyboard  x:Name="Storyboard" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)"   Storyboard.TargetName="Rectangle" EnableDependentAnimation ="True">
                    <SplineDoubleKeyFrame x:Name="Frame" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <!--Shadow-->
        <controls:DropShadowPanel HorizontalContentAlignment="Stretch" OffsetY="3" ShadowOpacity="{x:Bind ShadowOpacity,Mode=OneWay}" Color="{x:Bind ShadowColor,Mode=OneWay}">
            <Rectangle x:Name="Rectangle" RadiusX="25" RadiusY="25" Fill="{x:Bind UserControl.Background,Mode=OneWay}"/>
        </controls:DropShadowPanel>

        <!--Content-->
        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" Padding="12,0" MinHeight="50" MinWidth="100"/>

    </Grid>
</UserControl>