Retouch Photo2.Effects/Pages/OuterShadowPage.xaml

<Page
    x:Class="Retouch_Photo2.Effects.Pages.OuterShadowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:HSVColorPickers"
    xmlns:element="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <pic:ColorPicker x:Name="ColorPicker" Width="222"/>
        </Flyout>
    </Page.Resources>

    <StackPanel >
        
        <TextBlock Text="Radius" Style="{StaticResource AppTextBlock}"/>
        <Slider x:Name="_RadiusSlider" Minimum="0" Maximum="100" Style="{ThemeResource AppOpacitySliderStyle}"/>

        <TextBlock Text="Opacity" Style="{StaticResource AppTextBlock}"/>
        <Slider x:Name="_OpacitySlider" Minimum="0" Maximum="100" Style="{ThemeResource AppOpacitySliderStyle}"/>

        <TextBlock Text="Offset" Style="{StaticResource AppTextBlock}"/>
        <Slider x:Name="_OffsetSlider" Minimum="0" Maximum="100" Style="{ThemeResource AppOpacitySliderStyle}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Angle" Style="{StaticResource AppTextBlock}"/>
            <element:RadiansPicker x:Name="_AnglePicker" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                               BorderBrush="{ThemeResource AppBorderBrush}"
                               Background="{ThemeResource AppForeground}"
                               />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Color" Style="{StaticResource AppTextBlock}"/>
            <Border x:Name="ColorButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AppCircleBorderStyle}">
                <Border.Background>
                    <SolidColorBrush x:Name="_SolidColorBrush"/>
                </Border.Background>
            </Border>
            
        </Grid>
        
    </StackPanel>
</Page>