Retouch Photo2.Operates/ArrangeIcons/BackOneIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="BackOneIcon" TargetType="ContentControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Grid.Opacity" Value="0.5"/>
                            <Setter Target = "YellowPolygon.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="Grid" Width="40" Height="40" >

                <Polygon x:Name="YellowPolygon" Fill="#E2A747">
                    <Polygon.Points>
                        13,28 24,28 24,36 5,36 5,17 13,17
                    </Polygon.Points>
                </Polygon>

                <Polygon Fill="Gray">
                    <Polygon.Points>
                        15,5 36,5 36,26 15,26
                    </Polygon.Points>
                </Polygon>

            </Grid>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>