Retouch Photo2.Operates/ArrangeIcons/ForwardOneIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ForwardOneIcon" TargetType="ContentControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Grid.Opacity" Value="0.5"/>
                            <Setter Target = "YellowPolygon.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="Grid" Width="40" Height="40" >

                <Polygon Fill="Gray">
                    <Polygon.Points>
                        35,4 35,23 27,23 27,12 16,12 16,4
                    </Polygon.Points>
                </Polygon>

                <Polygon x:Name="YellowPolygon" Fill="#E2A747">
                    <Polygon.Points>
                        4,14 25,14 25,35 4,35
                    </Polygon.Points>
                </Polygon>

            </Grid>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>