Retouch Photo2.Operates/Arrange/BackOneIcon.xaml

<UserControl
    x:Class="Retouch_Photo2.Operates.BackOneIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    >


    <Viewbox Width="30" Height="30" >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disabled-->
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target = "Grid.Opacity" Value="0.5"/>
                        <Setter Target = "YellowPolygon.Fill" Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="Grid" Width="40" Height="40" >

            <Polygon x:Name="YellowPolygon" Fill="#E2A747">
                <Polygon.Points>
                    13,28 24,28 24,36 5,36 5,17 13,17
                </Polygon.Points>
            </Polygon>
            
            <Polygon Fill="Gray">
                <Polygon.Points>
                    15,5 36,5 36,26 15,26
                </Polygon.Points>
            </Polygon>
            
        </Grid>

    </Viewbox>

</UserControl>