Retouch Photo2.Operates/Arrange/ForwardOneIcon.xaml

<UserControl
    x:Class="Retouch_Photo2.Operates.ForwardOneIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    >


    <Viewbox Width="30" Height="30" >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disabled-->
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target = "Grid.Opacity" Value="0.5"/>
                        <Setter Target = "YellowPolygon.Fill" Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="Grid" Width="40" Height="40" >

            <Polygon Fill="Gray">
                <Polygon.Points>
                    35,4 35,23 27,23 27,12 16,12 16,4
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="YellowPolygon" Fill="#E2A747">
                <Polygon.Points>
                    4,14 25,14 25,35 4,35
                </Polygon.Points>
            </Polygon>

        </Grid>

    </Viewbox>

</UserControl>