Retouch Photo/Controls/LayersControls/LayoutControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.LayersControls.LayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls.LayerControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <Grid x:Name="BackgroundGrid" Height="60" Background="Transparent" >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBoder.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondBoder.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondBoder.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="FristBoder.VerticalAlignment" Value="Top"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBoder.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondBoder.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondBoder.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="FristBoder.VerticalAlignment" Value="Top"/>
                    
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBoder.Visibility" Value="Visible"/>

                        <Setter Target="SecondBoder.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondBoder.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="FristBoder.VerticalAlignment" Value="Center"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ThirdBoder" Grid.Column="2" Margin="4" VerticalAlignment="Center" >
            <TextBlock x:Name="TextBlock"  />
        </Border>

        <Border x:Name="SecondBoder" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" >
            <canvas:CanvasControl x:Name="CanvasControl" UseSharedDevice="True" CustomDevice="{x:Bind ViewModel.CanvasDevice}"/>
        </Border>

        <Border x:Name="FristBoder" Margin="2" >
            <CheckBox x:Name="CheckBox" Background="{ThemeResource AppBackground}" Tapped="CheckBox_Tapped">
                <CheckBox.Clip>
                    <RectangleGeometry Rect="0,0,20,30"/>
                </CheckBox.Clip>
            </CheckBox>
        </Border>

    </Grid>
</UserControl>
