Retouch Photo2/Retouch Photo2.Tools/Touchbars/ViewScaleTouchbar.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.Touchbars.ViewScaleTouchbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Radian-->
        <Storyboard x:Name="RadianStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="RadianSlider" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame x:Name="RadianFrame" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Scale-->
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="ScaleSlider" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame x:Name="ScaleFrame" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <elements:TouchbarSlider x:Name="TouchbarSlider"
                Number="{x:Bind NumberConverter(ViewModel.CanvasTransformerScale),Mode=OneWay}"
                Value="{x:Bind ValueConverter(ViewModel.CanvasTransformerScale),Mode=OneWay}"
                  />

</UserControl>