Retouch Photo/Brushs/Picker.xaml

<UserControl
    x:Class="Retouch_Photo.Brushs.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:elements="using:Retouch_Photo.Elements"
    xmlns:lib="using:Retouch_Photo.Library"
    xmlns:pickers="using:Retouch_Photo.Pickers"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="200">

    <UserControl.Resources>
        <lib:CanvasOperator x:Name="CanvasOperator" DestinationControl="{Binding ElementName=CanvasControl}"/>

        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <pickers:ColorPicker x:Name="ColorPicker" Width="200"/>
        </Flyout>
    </UserControl.Resources>

    <StackPanel >
        <ContentControl Height="8"/>

        <!--Gradient-->
        <Border Height="60" HorizontalAlignment="Stretch">
            <canvas:CanvasControl x:Name="CanvasControl"/>
        </Border>

        <ContentControl Height="14"/>

        <!--Gradient-->
        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="54" MaxWidth="90"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Gradiens:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
            <Button x:Name="ReserveButton" Grid.Column="2" Grid.Row="1" Content="Reserve" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <ContentControl Height="12"/>

        <!--Context-->
        <Border BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="54" MaxWidth="90"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Color:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="ColorButton" CornerRadius="6" Width="60" Height="30" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush x:Name="SolidColorBrush"/>
                        </Border.Background>
                    </Border>
                    <pickers:StrawPicker x:Name="StrawPicker" Grid.Column="2" Width="Auto" />
                </Grid>

                <TextBlock Grid.Row="1" Text="Offset:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>
                <elements:NumberControl x:Name="NumberControl" Grid.Column="2" Grid.Row="1"  />

                <TextBlock Grid.Row="2" Text="Stop:" HorizontalAlignment="Right" Style="{ThemeResource AppTextBlock}"/>

                <Border Grid.Row="2"  Grid.Column="2" Height="Auto" MinHeight="22" Style="{StaticResource AppRoundedBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CopyButton" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppForeground}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                            <TextBlock Text="Copy" Opacity="0.5"/>
                        </Button>
                        <Button x:Name="RemoveButton" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppForeground}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                            <TextBlock Text="Remove" Opacity="0.5"/>
                        </Button>
                    </Grid>
                </Border>



            </Grid>
        </Border>

        <ContentControl Height="8"/>
    </StackPanel>

</UserControl>
