Retouch Photo2.Elements/MainPages/AddDialog.xaml

<ContentDialog
    x:Class="Retouch_Photo2.Elements.MainPages.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"     
    BorderThickness="1" 
    BorderBrush="{ThemeResource AppBorderBrush}" 
    Background="{ThemeResource AppBackground}"
    SecondaryButtonStyle="{StaticResource AppCircleButton}"
    PrimaryButtonStyle="{StaticResource AppCircleButton}"
    SecondaryButtonText="Cancel"
    PrimaryButtonText="OK"
    mc:Ignorable="d"
    >
    

    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ExpanedButton" VerticalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}">
                <FontIcon Glyph="&#xE96E;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
            <TextBlock  Text="Add New Project" VerticalAlignment="Center"/>
        </StackPanel>
    </ContentDialog.Title>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Width" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Height" VerticalAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource AppRoundedBorderStyle}">
            <hSVColorPickers:NumberPicker x:Name="WidthNumberPicker" Width="Auto" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource AppRoundedBorderStyle}">
            <hSVColorPickers:NumberPicker x:Name="HeighNumberPicker" Width="Auto" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        </Border>

    </Grid>
</ContentDialog>
