Retouch Photo2.Elements/MainPages/MainControl.xaml

<Page
    x:Class="Retouch_Photo2.Elements.MainPages.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Retouch_Photo2.Elements.MainPages"
    mc:Ignorable="d"
    >


    <Page.Resources>

        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="140">
                <local:SecondButton x:Name="_SecondAddButton" Glyph="&#xE109;">
                    <local:SecondButton.Text>
                        Add
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondPicturesButton" Glyph="&#xEB9F;">
                    <local:SecondButton.Text>
                        Pictures
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondSaveButton" Glyph="&#xE105;">
                    <local:SecondButton.Text>
                        Save
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondShareButton" Glyph="&#xE72D;">
                    <local:SecondButton.Text>
                        Share
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondDeleteButton" Glyph="&#xE107;">
                    <local:SecondButton.Text>
                        Delete
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondDuplicateButton" Glyph="&#xE16F;">
                    <local:SecondButton.Text>
                        Duplicate
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondFolderButton" Glyph="&#xE188;">
                    <local:SecondButton.Text>
                        Folder
                    </local:SecondButton.Text>
                </local:SecondButton>
                <local:SecondButton x:Name="_SecondMoveButton" Glyph="&#xE197;">
                    <local:SecondButton.Text>
                        Move
                    </local:SecondButton.Text>
                </local:SecondButton>
            </StackPanel>
        </Flyout>

    </Page.Resources>


    <StackPanel Orientation="Horizontal" Margin="8,0">


        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="_AddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_PicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Collapsed"/>
                        <Setter Target="_SaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_ShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Collapsed"/>
                        <Setter Target="_DeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_DuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="_FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="_MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="_SecondAddButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondPicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="_SecondSaveButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondShareButton.Visibility" Value="Visible"/>

                        <Setter Target="_SecondDeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondDuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="_SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondMoveButton.Visibility" Value="Visible"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="_AddButton.Visibility" Value="Visible"/>
                        <Setter Target="_PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Collapsed"/>
                        <Setter Target="_SaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_ShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Collapsed"/>
                        <Setter Target="_DeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_DuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="_FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="_MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="_SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondSaveButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondShareButton.Visibility" Value="Visible"/>

                        <Setter Target="_SecondDeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondDuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="_SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondMoveButton.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="440"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="_AddButton.Visibility" Value="Visible"/>
                        <Setter Target="_PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Visible"/>
                        <Setter Target="_SaveButton.Visibility" Value="Visible"/>
                        <Setter Target="_ShareButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Collapsed"/>
                        <Setter Target="_DeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_DuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="_FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="_MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="_SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondSaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondDeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondDuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="_SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondMoveButton.Visibility" Value="Visible"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="_AddButton.Visibility" Value="Visible"/>
                        <Setter Target="_PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Visible"/>
                        <Setter Target="_SaveButton.Visibility" Value="Visible"/>
                        <Setter Target="_ShareButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Visible"/>
                        <Setter Target="_DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="_DuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Collapsed"/>
                        <Setter Target="_FolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_MoveButton.Visibility" Value="Collapsed"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Visible"/>
                        <Setter Target="_MoreButton.Visibility" Value="Visible"/>


                        <!--Second Buttons-->

                        <Setter Target="_SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondSaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondDeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondDuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondFolderButton.Visibility" Value="Visible"/>
                        <Setter Target="_SecondMoveButton.Visibility" Value="Visible"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Primry Buttons-->

                        <Setter Target="_AddButton.Visibility" Value="Visible"/>
                        <Setter Target="_PicturesButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator0.Visibility" Value="Visible"/>
                        <Setter Target="_SaveButton.Visibility" Value="Visible"/>
                        <Setter Target="_ShareButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator1.Visibility" Value="Visible"/>
                        <Setter Target="_DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="_DuplicateButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator2.Visibility" Value="Visible"/>
                        <Setter Target="_FolderButton.Visibility" Value="Visible"/>
                        <Setter Target="_MoveButton.Visibility" Value="Visible"/>

                        <Setter Target="AppBarSeparator3.Visibility" Value="Collapsed"/>
                        <Setter Target="_MoreButton.Visibility" Value="Collapsed"/>


                        <!--Second Buttons-->

                        <Setter Target="_SecondAddButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondPicturesButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondSaveButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondShareButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondDeleteButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondDuplicateButton.Visibility" Value="Collapsed"/>

                        <Setter Target="_SecondFolderButton.Visibility" Value="Collapsed"/>
                        <Setter Target="_SecondMoveButton.Visibility" Value="Collapsed"/>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <local:MainPageButton x:Name="_AddButton" Glyph="&#xE109;">
            <local:MainPageButton.Text>
                Add
            </local:MainPageButton.Text>
        </local:MainPageButton>
        <local:MainPageButton x:Name="_PicturesButton" Glyph="&#xEB9F;">
            <local:MainPageButton.Text>
                Pictures
            </local:MainPageButton.Text>
        </local:MainPageButton>

        <AppBarSeparator x:Name="AppBarSeparator0"/>
        <local:MainPageButton x:Name="_SaveButton" Glyph="&#xE105;">
            <local:MainPageButton.Text>
                Save
            </local:MainPageButton.Text>
        </local:MainPageButton>
        <local:MainPageButton x:Name="_ShareButton" Glyph="&#xE72D;">
            <local:MainPageButton.Text>
                Share
            </local:MainPageButton.Text>
        </local:MainPageButton>

        <AppBarSeparator x:Name="AppBarSeparator1"/>
        <local:MainPageButton x:Name="_DeleteButton" Glyph="&#xE107;">
            <local:MainPageButton.Text>
                Delete
            </local:MainPageButton.Text>
        </local:MainPageButton>
        <local:MainPageButton x:Name="_DuplicateButton" Glyph="&#xE16F;">
            <local:MainPageButton.Text>
                Duplicate
            </local:MainPageButton.Text>
        </local:MainPageButton>

        <AppBarSeparator x:Name="AppBarSeparator2"/>
        <local:MainPageButton x:Name="_FolderButton" Glyph="&#xE188;">
            <local:MainPageButton.Text>
                Folder
            </local:MainPageButton.Text>
        </local:MainPageButton>
        <local:MainPageButton x:Name="_MoveButton" Glyph="&#xE197;">
            <local:MainPageButton.Text>
                Move
            </local:MainPageButton.Text>
        </local:MainPageButton>

        <AppBarSeparator x:Name="AppBarSeparator3"/>
        <local:MainPageButton x:Name="_MoreButton" Glyph="&#xE712;">
            <local:MainPageButton.Text>
                More
            </local:MainPageButton.Text>
        </local:MainPageButton>

    </StackPanel>
</Page>
