Retouch Photo2.Elements/MainPages/SaveControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.MainPages.SaveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Elements.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="800">


    <StackPanel x:Name="StackPanel" MinWidth="260">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="8" VerticalAlignment="Center">
            <TextBlock Text="Save to Gallery" FontWeight="Bold"/>
            <TextBlock Text="Select project(s) to be saved." FontSize="12" Style="{ThemeResource AppTextBlock}"/>
        </StackPanel>

        <Border MinWidth="90" Margin="4" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppFill}">
            <ComboBox x:Name="ComboBox" SelectedIndex="0" BorderThickness="0" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="PNG" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>
                <ComboBoxItem Content="BMP"/>
                <ComboBoxItem Content="GIF"/>
                <ComboBoxItem Content="TIFF"/>
            </ComboBox>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarSeparator/>
            <local:Button x:Name="_OKButton" Glyph="&#xE10B;" Text="OK"/>
            <local:Button  x:Name="_CancelButton" Glyph="&#xE106;" Text="Cancel"/>
        </StackPanel>

    </StackPanel>
</UserControl>
