Retouch Photo2.Operates/TransformIcons/FlipHorizontalIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Operates">

    <ControlTemplate x:Key="FlipHorizontalIcon" TargetType="local:OperateControl">
        <Viewbox Width="30" Height="30">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Grid.Opacity" Value="0.5"/>
                            <Setter Target = "DodgerBluePolygon.Fill" Value="Gray"/>
                            <Setter Target = "GrayPolygon.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="Grid" Width="40" Height="40" >

                <Polygon x:Name="DodgerBluePolygon" Fill="DodgerBlue">
                    <Polygon.Points>
                        4,6 18,19 4,32
                    </Polygon.Points>
                </Polygon>

                <Polygon x:Name="GrayPolygon" Fill="Gray">
                    <Polygon.Points>
                        36,6 22,19 36,32
                    </Polygon.Points>
                </Polygon>

            </Grid>

        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>