Retouch Photo2.Blends/Control.xaml

<UserControl
    x:Class="Retouch_Photo2.Blends.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Retouch_Photo2.Blends.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">


    <Border Style="{StaticResource AppRoundedBorderStyle}">
        <ComboBox x:Name="_ComboBox" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind BlendTypeToIntConverter(BlendType),Mode=OneWay}">

            <controls:NormalControl/>

            <controls:MultiplyControl/>
            <controls:ScreenControl/>
            <controls:DissolveControl/>

            <controls:DarkenControl/>
            <controls:LightenControl/>
            <controls:DarkerColorControl/>
            <controls:LighterColorControl/>

            <controls:ColorBurnControl/>
            <controls:ColorDodgeControl/>
            <controls:LinearBurnControl/>
            <controls:LinearDodgeControl/>

            <controls:OverlayControl/>
            <controls:SoftLightControl/>
            <controls:HardLightControl/>
            <controls:VividLightControl/>
            <controls:LinearLightControl/>
            <controls:PinLightControl/>

            <controls:HardMixControl/>
            <controls:DifferenceControl/>
            <controls:ExclusionControl/>

            <controls:HueControl/>
            <controls:SaturationControl/>
            <controls:ColorControl/>

            <controls:LuminosityControl/>
            <controls:SubtractControl/>
            <controls:DivisionControl/>

        </ComboBox>
    </Border>
</UserControl>