Retouch_Photo2.Strokes/CapSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Strokes.CapSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Flat-->
                <VisualState x:Name="Flat">
                    <VisualState.Setters>
                        <Setter Target = "FlatButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Square-->
                <VisualState x:Name="Square">
                    <VisualState.Setters>
                        <Setter Target = "SquareButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Round-->
                <VisualState x:Name="Round">
                    <VisualState.Setters>
                        <Setter Target = "RoundButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Triangle-->
                <VisualState x:Name="Triangle">
                    <VisualState.Setters>
                        <Setter Target = "TriangleButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Flat-->
        <Button x:Name="FlatButton" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="FlatToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="12" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>

        <!--Square-->
        <Button x:Name="SquareButton" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="SquareToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="12" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>

        <!--Round-->
        <Button x:Name="RoundButton" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="RoundToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="12" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>

        <!--Triangle-->
        <Button x:Name="TriangleButton" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="TriangleToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="12" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>

    </Grid>

</UserControl>