Retouch Photo2.Strokes/Dashs/DashSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Strokes.DashSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Solid-->
                <VisualState x:Name="SolidState">
                    <VisualState.Setters>
                        <Setter Target = "Solid.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Dash-->
                <VisualState x:Name="DashState">
                    <VisualState.Setters>
                        <Setter Target = "Dash2.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Dot-->
                <VisualState x:Name="DotState">
                    <VisualState.Setters>
                        <Setter Target = "Dot.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DashDot-->
                <VisualState x:Name="DashDotState">
                    <VisualState.Setters>
                        <Setter Target = "DashDot.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Solid-->
        <Button x:Name="Solid" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Dashs/Icons/SolidIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource SolidIcon}"/>
        </Button>

        <!--Dash-->
        <Button x:Name="Dash2" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Dashs/Icons/DashIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource DashIcon}"/>
        </Button>

        <!--Dot-->
        <Button x:Name="Dot" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Dashs/Icons/DotIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource DotIcon}"/>
        </Button>

        <!--DashDot-->
        <Button x:Name="DashDot" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Dashs/Icons/DashDotIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource DashDotIcon}"/>
        </Button>

    </Grid>

</UserControl>