Retouch Photo/Pages/ToolPages/AcrylicPage.xaml

<models:ToolPage
    xmlns:models="using:Retouch_Photo.Models"
    x:Class="Retouch_Photo.Pages.ToolPages.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Pages.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolmarqueepage="using:Retouch_Photo.Pages.ToolPages.ToolMarqueePage"
    xmlns:pic="using:Retouch_Photo.Pickers"
    xmlns:pageControls="using:Retouch_Photo.Pages.PageControls"
    mc:Ignorable="d">

    <models:ToolPage.Resources>
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <pic:ColorPicker x:Name="ColorPicker" Width="200" ColorChange="ColorPicker_ColorChange"/>
        </Flyout>
    </models:ToolPage.Resources>

    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Horizontal" Height="50" Padding="4">
            <pageControls:ModeControl Mode="{x:Bind ViewModel.MarqueeMode,Mode=TwoWay}" />
            <AppBarSeparator/>
            <Border x:Name="ColorButton" Style="{StaticResource AppCircleBorderStyle}" Tapped="ColorButton_Tapped">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind ViewModel.Color,Mode=OneWay}"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </ScrollViewer>

</models:ToolPage>
