Retouch Photo/Pages/ToolPages/ToolCursorPage.xaml

<Page
    x:Class="Retouch_Photo.Pages.ToolPages.ToolCursorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">


    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Horizontal" Height="50" Padding="4">
            <Slider Visibility="Collapsed" Minimum="-180" Maximum="180" Width="222" ValueChanged="Slider_ValueChanged"/>
            <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppFill}">
                <StackPanel Orientation="Horizontal">

                    <!--FlipHorizontal-->
                    <Button x:Name="FlipHorizontalButton" Width="60" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas Width="40" Height="40" >
                            <Polygon Points="18,6 18,32 4,32" Fill="DodgerBlue" />
                            <Polygon Points="22,6 22,32 36,32" Fill="Gray" />
                        </Canvas>
                    </Button>
                    
                    <!--FlipVertical-->
                    <Button x:Name="FlipVerticalButton" Width="60" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas Width="40" Height="40" >
                            <Polygon Points="6,18 32,18 32,4" Fill="DodgerBlue" />
                            <Polygon Points="6,22 32,22 32,36" Fill="Gray" />
                        </Canvas>
                    </Button>

                    <AppBarSeparator/>
                    
                    <!--LeftTurn-->
                    <Button x:Name="LeftTurnButton" Width="60" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas Width="40" Height="40">
                            <Rectangle Width="12" Height="28" Canvas.Left="6" Canvas.Top="6" Fill="DodgerBlue" />
                            <Rectangle Width="12" Height="12" Canvas.Left="22" Canvas.Top="22" Fill="Gray" />
                        </Canvas>
                    </Button>

                    <!--RightTurn-->
                    <Button x:Name="RightTurnButton" Width="60" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas Width="40" Height="40">
                            <Rectangle Width="12" Height="28" Canvas.Left="22" Canvas.Top="8" Fill="DodgerBlue" />
                            <Rectangle Width="12" Height="12" Canvas.Left="6" Canvas.Top="24" Fill="Gray" />
                        </Canvas>
                    </Button>

                </StackPanel>
            </Border>


            
        </StackPanel>
    </ScrollViewer>

</Page>
