Retouch Photo2/Retouch Photo2.Tools/ModelGeometrys/GeometryCookieTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCookieTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppBackgroundLight}"
    >

    <StackPanel Orientation="Horizontal">

        <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCookieIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GeometryCookieIcon}"/>
            </Border.Child>
        </Border>
        
        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--InnerRadius-->
        <TextBlock x:Name="InnerRadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <ListViewItem x:Name="InnerRadiusButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                              Content="{x:Bind InnerRadiusToStringConverter(SelectionViewModel.GeometryCookie_InnerRadius), Mode=OneWay}">
        <tools:TouchbarExtension.Picker>
                <hSVColorPickers:NumberPicker x:Name="InnerRadiusPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind InnerRadiusToNumberConverter(SelectionViewModel.GeometryCookie_InnerRadius), Mode=OneWay}"/>
            </tools:TouchbarExtension.Picker>
            <tools:TouchbarExtension.Slider>
                <tools:TouchbarSlider x:Name="InnerRadiusSlider"
                             Value="{x:Bind SelectionViewModel.GeometryCookie_InnerRadius, Mode=OneWay}" />
            </tools:TouchbarExtension.Slider>
        </ListViewItem>

        <!--SweepAngle-->
        <TextBlock x:Name="SweepAngleTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <ListViewItem x:Name="SweepAngleButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                              Content="{x:Bind SweepAngleToStringConverter(SelectionViewModel.GeometryCookie_SweepAngle), Mode=OneWay}">
            <tools:TouchbarExtension.Picker>
                <hSVColorPickers:NumberPicker x:Name="SweepAnglePicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SweepAngleToNumberConverter(SelectionViewModel.GeometryCookie_SweepAngle), Mode=OneWay}"/>
            </tools:TouchbarExtension.Picker>
            <tools:TouchbarExtension.Slider>
                <tools:TouchbarSlider x:Name="SweepAngleSlider"
                             Value="{x:Bind SelectionViewModel.GeometryCookie_SweepAngle, Mode=OneWay}" />
            </tools:TouchbarExtension.Slider>
        </ListViewItem>

        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <ListViewItem x:Name="ConvertToCurvesButton" Style="{StaticResource AppListViewItemStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="ConvertToCurvesToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ConvertToCurvesIcon.xaml"/>
            </ListViewItem.Resources>
            <ContentControl Template="{StaticResource ConvertToCurvesIcon}"/>
        </ListViewItem>
        
        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <ListViewItem x:Name="MoreButton" Style="{StaticResource AppListViewItemStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="MoreToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </ListViewItem>

    </StackPanel>
</Page>