Retouch Photo2/Retouch Photo2.Tools/ModelGeometrys/GeometryCapsuleTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCapsulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Border Width="50">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCapsuleIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GeometryCapsuleIcon}"/>
            </Border.Child>
        </Border>
      
        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <toolsElements:ConvertToCurvesButton x:Name="ConvertButton" Grid.Column="2"/>
   
        <Rectangle Grid.Column="3" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <toolsElements:MoreCreateButton Grid.Column="4"/>

    </Grid>
</Page>