Retouch Photo2/Retouch Photo2.Tools/ModelGeometrys/GeometryHeartTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryHeartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <StackPanel Orientation="Horizontal">

        <Border Width="50">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryHeartIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GeometryHeartIcon}"/>
            </Border.Child>
        </Border>
        
        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Spread-->
        <TextBlock x:Name="SpreadTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="SpreadButton" 
                           Content="{x:Bind SpreadToNumberConverter(SelectionViewModel.GeometryHeart_Spread), Mode=OneWay}">
        <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="SpreadPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           Value="{x:Bind SpreadToNumberConverter(SelectionViewModel.GeometryHeart_Spread), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="SpreadSlider" 
                           Value="{x:Bind SelectionViewModel.GeometryHeart_Spread, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <Button x:Name="ConvertToCurvesButton"  Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="ConvertToCurvesToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ConvertToCurvesIcon.xaml"/>
            </Button.Resources>
            <ContentControl Template="{StaticResource ConvertToCurvesIcon}"/>
        </Button>

        <Rectangle Grid.Column="6" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <Button x:Name="MoreCreateButton" Grid.Column="7" Width="50" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="MoreCreateToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </Button>

    </StackPanel>
</Page>