Retouch Photo2/Retouch Photo2.Tools/ModelGeometrys/GeometryCogTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCogTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
                <Border.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCogIcon.xaml"/>
                </Border.Resources>
                <Border.Child>
                    <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GeometryCogIcon}"/>
                </Border.Child>
            </Border>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <!--Count-->
            <TextBlock x:Name="CountTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="CountButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                             Content="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}">
                <tools:TouchbarExtension.Picker>
                    <hSVColorPickers:NumberPicker x:Name="CountPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}"/>
                </tools:TouchbarExtension.Picker>
                <tools:TouchbarExtension.Slider>
                    <tools:TouchbarSlider x:Name="CountSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}"/>
                </tools:TouchbarExtension.Slider>
            </ListViewItem>

            <!--InnerRadius-->
            <TextBlock x:Name="InnerRadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="InnerRadiusButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                          Content="{x:Bind InnerRadiusToNumberConverter(SelectionViewModel.GeometryCog_InnerRadius), Mode=OneWay}">
                <tools:TouchbarExtension.Picker>
                    <hSVColorPickers:NumberPicker x:Name="InnerRadiusPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind InnerRadiusToNumberConverter(SelectionViewModel.GeometryCog_InnerRadius), Mode=OneWay}"/>
                </tools:TouchbarExtension.Picker>
                <tools:TouchbarExtension.Slider>
                    <tools:TouchbarSlider x:Name="InnerRadiusSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_InnerRadius, Mode=OneWay}" />
                </tools:TouchbarExtension.Slider>
            </ListViewItem>

            <!--Tooth-->
            <TextBlock x:Name="ToothTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="ToothButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                          Content="{x:Bind ToothToNumberConverter(SelectionViewModel.GeometryCog_Tooth), Mode=OneWay}">
                <tools:TouchbarExtension.Picker>
                    <hSVColorPickers:NumberPicker x:Name="ToothPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind ToothToNumberConverter(SelectionViewModel.GeometryCog_Tooth), Mode=OneWay}"/>
                </tools:TouchbarExtension.Picker>
                <tools:TouchbarExtension.Slider>
                    <tools:TouchbarSlider x:Name="ToothSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_Tooth, Mode=OneWay}" />
                </tools:TouchbarExtension.Slider>
            </ListViewItem>

            <!--Notch-->
            <TextBlock x:Name="NotchTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="NotchButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                          Content="{x:Bind NotchToNumberConverter(SelectionViewModel.GeometryCog_Notch), Mode=OneWay}">
                <tools:TouchbarExtension.Picker>
                    <hSVColorPickers:NumberPicker x:Name="NotchPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind NotchToNumberConverter(SelectionViewModel.GeometryCog_Notch), Mode=OneWay}"/>
                </tools:TouchbarExtension.Picker>
                <tools:TouchbarExtension.Slider>
                    <tools:TouchbarSlider x:Name="NotchSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_Notch, Mode=OneWay}" />
                </tools:TouchbarExtension.Slider>
            </ListViewItem>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <ListViewItem x:Name="ConvertToCurvesButton" Style="{StaticResource AppListViewItemStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ConvertToCurvesToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ConvertToCurvesIcon.xaml"/>
                </ListViewItem.Resources>
                <ContentControl Template="{StaticResource ConvertToCurvesIcon}"/>
            </ListViewItem>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <ListViewItem x:Name="MoreButton" Style="{StaticResource AppListViewItemStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="MoreCreateToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            </ListViewItem>

        </StackPanel>
    </ScrollViewer>
</Page>