Retouch Photo2/Retouch Photo2.Tools/ModelGeometrys/GeometryCogTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="4"/>

            <!--Count-->
            <tools:TouchbarButton x:Name="CountButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="CountPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="CountSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}"/>
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--InnerRadius-->
            <tools:TouchbarButton x:Name="InnerRadiusButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="InnerRadiusPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind InnerRadiusToNumberConverter(SelectionViewModel.GeometryCog_InnerRadius), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="InnerRadiusSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_InnerRadius, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Tooth-->
            <tools:TouchbarButton x:Name="ToothButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="ToothPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind ToothToNumberConverter(SelectionViewModel.GeometryCog_Tooth), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="ToothSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_Tooth, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Notch-->
            <tools:TouchbarButton x:Name="NotchButton">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="NotchPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind NotchToNumberConverter(SelectionViewModel.GeometryCog_Notch), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="NotchSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_Notch, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

            <ContentControl Width="4"/>
        </StackPanel>
    </ScrollViewer>
    
</Page>