Retouch Photo2/Retouch Photo2.Tools/ModelGeometrys/GeometryDiamondTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryDiamondTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryDiamondIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GeometryDiamondIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Mid-->
        <TextBlock x:Name="MidTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="MidButton" Grid.Column="3"
                             Content="{x:Bind MidToNumberConverter(SelectionViewModel.GeometryDiamond_Mid), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="MidPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind MidToNumberConverter(SelectionViewModel.GeometryDiamond_Mid), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="MidSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryDiamond_Mid, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <Rectangle Grid.Column="4" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Mirror-->
        <TextBlock x:Name="MirrorTextBlock" Grid.Column="5" Style="{StaticResource AppTextBlockStyle}"/>
        <Button x:Name="MirrorButton" Grid.Column="6" Style="{StaticResource AppRoundedButtonStyle}">
            <FontIcon Glyph="&#xF1CB;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <Rectangle Grid.Column="7" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <Button x:Name="ConvertToCurvesButton" Grid.Column="8" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="ConvertToCurvesToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ConvertToCurvesIcon.xaml"/>
            </Button.Resources>
            <ContentControl Template="{StaticResource ConvertToCurvesIcon}"/>
        </Button>

        <Rectangle Grid.Column="9" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <Button x:Name="MoreCreateButton" Grid.Column="10" Width="50" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="MoreCreateToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </Button>

    </Grid>
</Page>