Retouch Photo2/$MainPages/MainPage.xaml

<Page
    x:Class="Retouch_Photo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    NavigationCacheMode="Required"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid x:Name="RootGrid" Background="{ThemeResource AppBackgroundDark}">


        <!--Extensions-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorMediumLight}" 
                                               AccentTitleBarColor="{ThemeResource SystemAccentColor}"
                                               IsAccent="{x:Bind MainLayout.IsAccent, Mode=OneWay}"
                                               />

        <!--Developer-->
        <developerTools:AlignmentGrid Opacity="0.12" HorizontalStep="20" VerticalStep="20" LineBrush="Gray" Visibility="{ThemeResource AppGridVisibility}" />


        <elements:MainLayout x:Name="MainLayout"
                             DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
                             >

            <!--InitialChild-->
            <elements:MainLayout.InitialChild>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <StackPanel.Children>

                        <TextBlock x:Name="InitialTipTextBlock" HorizontalAlignment="Center" Foreground="{ThemeResource AppForeground}"/>
                        <ContentControl Height="6"/>

                        <Button x:Name="InitialSampleButton" Style="{StaticResource AppAccentOutlineButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE790;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="SampleTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                        <Button x:Name="InitialAddButton" Style="{StaticResource AppAccentOutlineButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE109;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="NewTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                        <Button x:Name="InitialPhotoButton" Style="{StaticResource AppAccentOutlineButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="PhotoTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="InitialDestopButton" Style="{StaticResource AppAccentOutlineButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEC4E;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="DestopTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel.Children>

                </StackPanel>
            </elements:MainLayout.InitialChild>


            <!--HeadChild-->
            <elements:MainLayout.HeadChild>
                <elements:ExpanedHead x:Name="Head">
                    <elements:ExpanedHead.LeftButtonContent>
                        <FontIcon FontSize="20" Glyph="&#xE11B;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </elements:ExpanedHead.LeftButtonContent>
                    <elements:ExpanedHead.RightButtonContent>
                        <FontIcon FontSize="22" Glyph="&#xE115;" FontWeight="Bold" FontFamily="Segoe UI Symbol" />
                    </elements:ExpanedHead.RightButtonContent>
                </elements:ExpanedHead>
            </elements:MainLayout.HeadChild>

            <!--SelectChild-->
            <elements:MainLayout.SelectChild>
                <Grid x:Name="SelectGrid">
                    <TextBlock Foreground="{ThemeResource SystemBaseHighColor}" Style="{StaticResource AppTextBlockStyle}">                        
                        <Run x:Name="ClickTipTextBlock"/>
                        <Run x:Name="SelectCountRun" FontWeight="Bold"
                             Text="{x:Bind SelectedCount, Mode=OneWay}"/>
                    </TextBlock>
                    <ListViewItem x:Name="AllButton" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                </Grid>
            </elements:MainLayout.SelectChild>


            <!--MainChild-->
            <elements:MainLayout.MainChild>
                <StackPanel Orientation="Horizontal" Padding="18,0" HorizontalAlignment="Center">
                    <ListViewItem x:Name="NewButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="NewControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE109;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="PicturesButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="PicturesControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>
                    <ListViewItem x:Name="RenameButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="RenameControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE104;" FontSize="20" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>
                    <ListViewItem x:Name="DeleteButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="DeleteControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE107;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="DuplicateButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="DuplicateControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE16F;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                </StackPanel>
            </elements:MainLayout.MainChild>

            <!--PicturesChild-->
            <elements:MainLayout.PicturesChild>
                <StackPanel Orientation="Horizontal" Padding="18,0">
                    <ListViewItem x:Name="PicturesPhotoButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="PicturesPhotoControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="PicturesDestopButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="PicturesDestopControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xEC4E;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="PicturesCloseButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                        <ContentControl x:Name="PicturesCloseControl" Style="{StaticResource AppTabIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                </StackPanel>
            </elements:MainLayout.PicturesChild>

            <!--RenameChild-->
            <elements:MainLayout.RenameChild>
                <StackPanel Orientation="Horizontal" Padding="16,0">
                    <TextBlock Margin="2,8,4,0">
                        <Run x:Name="RenameTitleTextBlock" FontSize="16" FontWeight="Bold"/>
                        <LineBreak/>           
                        <Run x:Name="RenameSubtitleTextBlock" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource AppForeground}"/>
                    </TextBlock>
                    <Border HorizontalAlignment="Right">
                        <ListViewItem x:Name="RenameCloseButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                            <ContentControl x:Name="RenameCloseControl" Style="{StaticResource AppTabIconContentControlStyle}">
                                <ContentControl.Tag>
                                    <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </ListViewItem>
                    </Border>

                </StackPanel>
            </elements:MainLayout.RenameChild>

            <!--DeleteChild-->
            <elements:MainLayout.DeleteChild>
                <StackPanel x:Name="DeleteStackPanel" Padding="16,0" MinWidth="260"
                            Orientation="{x:Bind MainLayout.DeviceLayoutTypeOrientation, Mode=OneWay}">
                    <TextBlock Margin="2,8,4,0">
                        <Run x:Name="DeleteTitleTextBlock" FontSize="16" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Name="DeleteSubtitleTextBlock" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource AppForeground}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ListViewItem x:Name="DeletePrimaryButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                            <ContentControl x:Name="DeletePrimaryControl" Style="{StaticResource AppTabIconContentControlStyle}">
                                <ContentControl.Tag>
                                    <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Foreground="Red"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </ListViewItem>
                        <ListViewItem x:Name="DeleteCloseButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                            <ContentControl x:Name="DeleteCloseControl" Style="{StaticResource AppTabIconContentControlStyle}">
                                <ContentControl.Tag>
                                    <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </ListViewItem>
                    </StackPanel>
                </StackPanel>
            </elements:MainLayout.DeleteChild>

            <!--DuplicateChild-->
            <elements:MainLayout.DuplicateChild>
                <StackPanel x:Name="DuplicateStackPanel" Padding="16,0" MinWidth="260" 
                            Orientation="{x:Bind MainLayout.DeviceLayoutTypeOrientation, Mode=OneWay}">
                    <TextBlock Margin="2,8,4,0">
                        <Run x:Name="DuplicateTitleTextBlock" FontSize="16" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Name="DuplicateSubtitleTextBlock" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource AppForeground}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ListViewItem x:Name="DuplicatePrimaryButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                            <ContentControl x:Name="DuplicatePrimaryControl" Style="{StaticResource AppTabIconContentControlStyle}">
                                <ContentControl.Tag>
                                    <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </ListViewItem>
                        <ListViewItem x:Name="DuplicateCloseButton" Padding="2,0" MinWidth="54" HorizontalContentAlignment="Center">
                            <ContentControl x:Name="DuplicateCloseControl" Style="{StaticResource AppTabIconContentControlStyle}">
                                <ContentControl.Tag>
                                    <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </ListViewItem>
                    </StackPanel>
                </StackPanel>
            </elements:MainLayout.DuplicateChild>

        </elements:MainLayout>


        <!--Loading-->
        <elements:LoadingControl x:Name="LoadingControl" Grid.RowSpan="3"/>

        <!--Dialog-->
        <elements:Dialog x:Name="RenameDialog" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <ContentControl Height="2"/>
                <TextBox x:Name="RenameTextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0"/>
                <TextBlock x:Name="TextBoxTipTextBlock" Visibility="Collapsed" FontSize="14" Foreground="{ThemeResource AppForeground}"/>
            </StackPanel>
        </elements:Dialog>
        <elements:Dialog x:Name="AddDialog" Grid.Row="1" Grid.RowSpan="2">
            <elements:SizePicker x:Name="SizePicker"/>
        </elements:Dialog>


    </Grid>
</Page>