Retouch Photo2/$MainPages/ProjectViewItem.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.ProjectViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="200"
    d:DesignWidth="200"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d"
    >


    <Grid x:Name="_RootGrid" Background="Transparent">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--UnSelected-->
                <VisualState x:Name="UnSelected">
                    <VisualState.Setters >
                        <Setter Target = "ImageBorder.BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <Setter Target = "SelectedBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Selected-->
                <VisualState x:Name="Selected">
                    <VisualState.Setters >
                        <Setter Target = "_RootGrid.Background" Value="{ThemeResource AppForeground}"/>
                        <Setter Target = "ImageBorder.BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <Setter Target = "SelectedBorder.Visibility" Value="Visible"/>
                        <Setter Target = "SelectedBorder.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <Setter Target = "SelectedIcon.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <controls:DropShadowPanel HorizontalAlignment="Center" BlurRadius="20" OffsetX="8" OffsetY="8" ShadowOpacity="0.8" Color="{ThemeResource AppStrokeColor}">
            <!--Image-->
            <Border x:Name="ImageBorder" CornerRadius="4" MinWidth="60" MinHeight="60" MaxWidth="200" Margin="6"                               
                    BorderThickness="2" BorderBrush="Transparent">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Icons\LoadFaill.jpg" />
                </Border.Background>
                <Image x:Name="ImageEx" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage x:Name="BitmapImage" />
                    </Image.Source>
                </Image>
            </Border>
        </controls:DropShadowPanel>


        <!--Selected-->
        <Border x:Name="SelectedBorder" Visibility="Collapsed" CornerRadius="16" Width="32" Height="32" Background="#44000000" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon x:Name="SelectedIcon" Visibility="Collapsed" Glyph="&#xE10B;" FontSize="18" FontFamily="Segoe UI Symbol" Foreground="White"/>
        </Border>


        <TextBlock Grid.Row="2" Text="{x:Bind UserControl.Name, Mode=OneWay}"
                   FontWeight="Medium"
                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                   Foreground="{ThemeResource AppText}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />


    </Grid>

</UserControl>