Retouch Photo2.Selections/CombineIcons/DivideIcon.xaml

<UserControl
    x:Class="Retouch_Photo2.Selections.CombineIcons.DivideIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    >

    <Viewbox Width="26" Height="26">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disabled-->
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target = "Canvas.Opacity" Value="0.5"/>
                        <Setter Target = "BluePolygon3.Fill" Value="Gray"/>
                        <Setter Target = "BluePolygon2.Fill" Value="Gray"/>
                        <Setter Target = "BluePolygon1.Fill" Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="Canvas" Width="40" Height="40" >

            <Polygon x:Name="BluePolygon3" Fill="DodgerBlue">
                <Polygon.Points>
                    4,4 24,4 24,13 13,13 13,24 4,24
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="BluePolygon2" Fill="DodgerBlue">
                <Polygon.Points>
                    27,27 27,16 36,16 36,36 16,36 16,27
                </Polygon.Points>
            </Polygon>
            
            <Polygon x:Name="BluePolygon1" Fill="DodgerBlue">
                <Polygon.Points>
                    15,15 15,25 25,25 25,15
                </Polygon.Points>
            </Polygon>

        </Canvas>

    </Viewbox>

</UserControl>