Retouch Photo2.Layers/Button.xaml

<UserControl
    x:Class="Retouch_Photo2.Layers.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <!--Background-->
        <Border IsHitTestVisible="False" Grid.Column="0" Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Visibility="{x:Bind BoolToVisibilityConverter(IsChecked),Mode=OneWay}"/>
        <Border IsHitTestVisible="False" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Visibility="{x:Bind BoolToVisibilityConverter(IsChecked),Mode=OneWay}"/>
        <Border IsHitTestVisible="False" Grid.Column="3" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Visibility="{x:Bind BoolToVisibilityConverter(IsChecked),Mode=OneWay}"/>

        <!--CheckBox-->
        <Button x:Name="CheckBox" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border IsHitTestVisible="False" Width="20" Height="20" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" >
                <Border Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Visibility="{x:Bind BoolToVisibilityConverter(IsChecked),Mode=OneWay}">
                    <FontIcon Glyph="&#xE001;" FontSize="20" Foreground="White" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                </Border>
            </Border>
        </Button>

        <!--Icon-->
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Child="{x:Bind Icon,Mode=OneWay}"/>

        <!--Text-->
        <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{x:Bind Text,Mode=OneWay}"/>
        <Rectangle Grid.Column="3" Height="28" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Opacity="0.5"/>

        <!--Visibility-->
        <Button x:Name="VisibilityButton" Grid.Column="4" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE7B3;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}" Opacity="{x:Bind VisibilityToOpacityConverter(Visibility),Mode=OneWay}"/>
        </Button>

    </Grid>
</UserControl>
