Retouch Photo2/Controls/LayersControls/LayoutControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.LayersControls.LayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">


    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>

        <!--Background-->
        <Border Grid.Column="0" Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Visibility="{x:Bind BoolToVisibilityConverter(Layer.IsChecked),Mode=OneWay}"/>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Visibility="{x:Bind BoolToVisibilityConverter(Layer.IsChecked),Mode=OneWay}"/>
        <Border Grid.Column="3" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Visibility="{x:Bind BoolToVisibilityConverter(Layer.IsChecked),Mode=OneWay}"/>

        <!--IsChecked-->
        <Border Grid.Column="0" Width="22">
            <CheckBox IsChecked="{x:Bind Layer.IsChecked,Mode=TwoWay}" Tapped="CheckBox_Tapped"/>
        </Border>

        <!--Icon-->
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Child="{x:Bind Layer.Icon,Mode=OneWay}">
        </Border>

        <!--Text-->
        <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{x:Bind Layer.Text,Mode=OneWay}"/>
        <Rectangle Grid.Column="3" Height="28" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Opacity="0.5"/>

        <!--IsVisual-->
        <Button Grid.Column="4" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="{x:Bind Layer.VisualButton_Tapped}">
            <FontIcon Glyph="&#x1F441;" FontSize="26" FontFamily="Segoe UI Symbol" Opacity="{x:Bind BoolToOpacityConverter(Layer.IsVisual),Mode=OneWay}"/>
        </Button>

    </Grid>
</UserControl>
