Retouch Photo2/Controls/LayersControls/LayoutControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.LayersControls.LayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <Grid x:Name="BackgroundGrid" Height="40" Background="Transparent" >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBorder.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondBorder.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondBorder.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="FristBorder.VerticalAlignment" Value="Top"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBorder.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondBorder.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondBorder.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="FristBorder.VerticalAlignment" Value="Top"/>

                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBorder.Visibility" Value="Visible"/>

                        <Setter Target="SecondBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondBorder.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="FristBorder.VerticalAlignment" Value="Center"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ThirdBorder" Grid.Column="2" Margin="4" VerticalAlignment="Center" >
            <TextBlock x:Name="TextBlock">
                <!--Name-->
            </TextBlock>
        </Border>

        <Border x:Name="SecondBorder" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--Icon-->
        </Border>

        <Border x:Name="FristBorder" Margin="2" >
            <CheckBox x:Name="CheckBox" Background="{ThemeResource AppForeground}">
                <!--IsVisual-->
                <CheckBox.Clip>
                    <RectangleGeometry Rect="0,0,20,30"/>
                </CheckBox.Clip>
            </CheckBox>
        </Border>

    </Grid>
</UserControl>
