Retouch Photo2.Edits/CombineIcons/IntersectIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="IntersectIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26">

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Canvas.Opacity" Value="0.5"/>
                            <Setter Target = "BluePolygon.Fill" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Canvas x:Name="Canvas" Width="40" Height="40" >

                <Polygon Fill="Gray">
                    <Polygon.Points>
                        4,4 24,4 24,13 13,13 13,24 4,24
                    </Polygon.Points>
                </Polygon>

                <Polygon Fill="Gray">
                    <Polygon.Points>
                        27,27 27,16 36,16 36,36 16,36 16,27
                    </Polygon.Points>
                </Polygon>

                <Polygon x:Name="BluePolygon" Fill="DodgerBlue">
                    <Polygon.Points>
                        15,15 15,25 25,25 25,15
                    </Polygon.Points>
                </Polygon>

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>