Retouch Photo2/Retouch Photo2.Adjustments/BrightnessPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.BrightnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"              
    MinHeight="165" 
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--White to Light-->
        <LinearGradientBrush x:Name="WhiteLightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>
        
        <!--White to Dark-->
        <LinearGradientBrush x:Name="WhiteDarkBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <!--Black to Light-->
        <LinearGradientBrush x:Name="BlackLightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="1"/>
        </LinearGradientBrush>

        <!--Black to Dark-->
        <LinearGradientBrush x:Name="BlackDarkBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gainsboro" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        
    </Page.Resources>
    

    <StackPanel>

        <!--WhiteLight-->
        <RelativePanel>
            <TextBlock x:Name="WhiteLightTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="WhiteLightPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="WhiteLightSlider" Margin="2,0"/>

        <!--WhiteDark-->
        <RelativePanel>
            <TextBlock x:Name="WhiteDarkTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="WhiteDarkPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="WhiteDarkSlider" Margin="2,0"/>

        <!--BlackLight-->
        <RelativePanel>
            <TextBlock x:Name="BlackLightTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="BlackLightPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="BlackLightSlider" Margin="2,0"/>

        <!--BlackDark-->
        <RelativePanel>
            <TextBlock x:Name="BlackDarkTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="BlackDarkPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="BlackDarkSlider" Margin="2,0"/>

        <ContentControl Height="4"/>
    </StackPanel>
</Page>