Retouch Photo2/Retouch Photo2.Adjustments/BrightnessPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.BrightnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--White to Light-->
        <LinearGradientBrush x:Name="WhiteLightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>

        <!--White to Dark-->
        <LinearGradientBrush x:Name="WhiteDarkBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <!--Black to Light-->
        <LinearGradientBrush x:Name="BlackLightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="1"/>
        </LinearGradientBrush>

        <!--Black to Dark-->
        <LinearGradientBrush x:Name="BlackDarkBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gainsboro" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Grid.ColumnSpan="2" Height="{StaticResource AppTitleHeight}" Style="{StaticResource AppIconContentControlStyle}">
            <ContentControl.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/BrightnessIcon.xaml"/>
            </ContentControl.Resources>
            <ContentControl.Tag>
                <ContentControl x:Name="IconContentControl" Template="{StaticResource BrightnessIcon}"/>
            </ContentControl.Tag>
            <ContentControl.Content>
                <TextBlock x:Name="TextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            </ContentControl.Content>
        </ContentControl>

        <!--WhiteLight-->
        <TextBlock x:Name="WhiteLightTextBlock" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="WhiteLightPicker" Grid.Column="2" Grid.Row="1" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="WhiteLightSlider" Grid.Column="1" Grid.Row="1" Margin="4,0"/>

        <!--WhiteDark-->
        <TextBlock x:Name="WhiteDarkTextBlock" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="WhiteDarkPicker" Grid.Column="2" Grid.Row="2" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="WhiteDarkSlider" Grid.Column="1" Grid.Row="2" Margin="4,0"/>

        <!--BlackLight-->
        <TextBlock x:Name="BlackLightTextBlock" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="BlackLightPicker" Grid.Column="2" Grid.Row="3" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="BlackLightSlider" Grid.Column="1" Grid.Row="3" Margin="4,0"/>

        <!--BlackDark-->
        <TextBlock x:Name="BlackDarkTextBlock" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="BlackDarkPicker" Grid.Column="2" Grid.Row="4" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="BlackDarkSlider" Grid.Column="1" Grid.Row="4" Margin="4,0"/>

    </Grid>
</Page>