Retouch Photo2/Retouch Photo2.Adjustments/ContrastPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.ContrastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Contrast-->
        <LinearGradientBrush x:Name="ContrastBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#888888" Offset="0"/>

            <GradientStop Color="#6d6d6d" Offset="0.4"/>
            <GradientStop Color="#909090" Offset="0.5"/>

            <GradientStop Color="#353535" Offset="0.6"/>
            <GradientStop Color="#c9c9c9" Offset="0.7"/>

            <GradientStop Color="#000000" Offset="0.8"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Grid.ColumnSpan="2" Height="{StaticResource AppTitleHeight}" Style="{StaticResource AppIconContentControlStyle}">
            <ContentControl.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/ContrastIcon.xaml"/>
            </ContentControl.Resources>
            <ContentControl.Tag>
                <ContentControl x:Name="IconContentControl" Template="{StaticResource ContrastIcon}"/>
            </ContentControl.Tag>
            <ContentControl.Content>
                <TextBlock x:Name="TextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            </ContentControl.Content>
        </ContentControl>

        <!--Contrast-->
        <TextBlock x:Name="ContrastTextBlock" Grid.Row="1" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="ContrastPicker" Grid.Column="2" Grid.Row="1" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="ContrastSlider" Grid.Column="1" Grid.Row="1" Margin="4,0"/>

    </Grid>
</Page>