Retouch Photo2/Retouch Photo2.Adjustments/GammaTransferPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.GammaTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    MinHeight="165" 
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Alpha-->
        <Color x:Key="AlphaLeft" >#DDDDDD</Color>
        <Color x:Key="AlphaRight" >#222222</Color>
        <LinearGradientBrush x:Name="AlphaLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="AlphaRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="AlphaCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>


        <!--Red-->
        <Color x:Key="RedLeft" >#FFC67A</Color>
        <Color x:Key="RedRight" >#FF4f00</Color>
        <LinearGradientBrush x:Name="RedLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="RedRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="RedCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>


        <!--Green-->
        <Color x:Key="GreenLeft" >#BFFFD5</Color>
        <Color x:Key="GreenRight">#00FF79</Color>
        <LinearGradientBrush x:Name="GreenLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="GreenRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="GreenCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>


        <!--Blue-->
        <Color x:Key="BlueLeft">#92C7F7</Color>
        <Color x:Key="BlueRight">#1376F7</Color>
        <LinearGradientBrush x:Name="BlueLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="BlueRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="BlueCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <ScrollViewer>
        <StackPanel Padding="2,0">

            <Border Width="50" Visibility="Collapsed">
                <Border.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/GammaTransferIcon.xaml"/>
                </Border.Resources>
                <Border.Child>
                    <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GammaTransferIcon}"/>
                </Border.Child>
            </Border>

            <!--Alpha-->
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBorderBrush}">
                <elements:CheckControl x:Name="AlphaCheckControl" IsChecked="{x:Bind AlphaIsEnabled, Mode=OneWay}"/>
            </Border>


            <RelativePanel>
                <TextBlock x:Name="AlphaOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AlphaOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                         IsEnabled="{x:Bind AlphaIsEnabled, Mode=OneWay}"
                         RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="AlphaOffsetSlider" IsEnabled="{x:Bind AlphaIsEnabled, Mode=OneWay}" />


            <RelativePanel>
                <TextBlock x:Name="AlphaExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AlphaExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           IsEnabled="{x:Bind AlphaIsEnabled, Mode=OneWay}"
                           RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="AlphaExponentSlider" IsEnabled="{x:Bind AlphaIsEnabled, Mode=OneWay}"/>


            <RelativePanel>
                <TextBlock x:Name="AlphaAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AlphaAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           IsEnabled="{x:Bind AlphaIsEnabled, Mode=OneWay}"
                           RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="AlphaAmplitudeSlider" IsEnabled="{x:Bind AlphaIsEnabled, Mode=OneWay}"/>


            <ContentControl Height="12"/>


            <!--Red-->
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBorderBrush}">
                <elements:CheckControl x:Name="RedCheckControl" IsChecked="{x:Bind RedIsEnabled, Mode=OneWay}"/>
            </Border>


            <RelativePanel>
                <TextBlock x:Name="RedOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="RedOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                         IsEnabled="{x:Bind RedIsEnabled, Mode=OneWay}"
                         RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="RedOffsetSlider" IsEnabled="{x:Bind RedIsEnabled, Mode=OneWay}" />

            <RelativePanel>
                <TextBlock x:Name="RedExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="RedExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                         IsEnabled="{x:Bind RedIsEnabled, Mode=OneWay}"
                         RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="RedExponentSlider" IsEnabled="{x:Bind RedIsEnabled, Mode=OneWay}"/>

            <RelativePanel>
                <TextBlock x:Name="RedAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="RedAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                         IsEnabled="{x:Bind RedIsEnabled, Mode=OneWay}"
                         RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="RedAmplitudeSlider" IsEnabled="{x:Bind RedIsEnabled, Mode=OneWay}"/>


            <ContentControl Height="12"/>


            <!--Green-->
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBorderBrush}">
                <elements:CheckControl x:Name="GreenCheckControl" IsChecked="{x:Bind GreenIsEnabled, Mode=OneWay}"/>
            </Border>

            <RelativePanel>
                <TextBlock x:Name="GreenOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="GreenOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          IsEnabled="{x:Bind GreenIsEnabled, Mode=OneWay}"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="GreenOffsetSlider" IsEnabled="{x:Bind GreenIsEnabled, Mode=OneWay}" />

            <RelativePanel>
                <TextBlock x:Name="GreenExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="GreenExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          IsEnabled="{x:Bind GreenIsEnabled, Mode=OneWay}"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="GreenExponentSlider" IsEnabled="{x:Bind GreenIsEnabled, Mode=OneWay}"/>

            <RelativePanel>
                <TextBlock x:Name="GreenAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="GreenAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          IsEnabled="{x:Bind GreenIsEnabled, Mode=OneWay}"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="GreenAmplitudeSlider" IsEnabled="{x:Bind GreenIsEnabled, Mode=OneWay}"/>


            <ContentControl Height="12"/>



            <!--Blue-->
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBorderBrush}">
                <elements:CheckControl x:Name="BlueCheckControl" IsChecked="{x:Bind BlueIsEnabled, Mode=OneWay}"/>
            </Border>

            <RelativePanel>
                <TextBlock x:Name="BlueOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="BlueOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          IsEnabled="{x:Bind BlueIsEnabled, Mode=OneWay}"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="BlueOffsetSlider" IsEnabled="{x:Bind BlueIsEnabled, Mode=OneWay}" />

            <RelativePanel>
                <TextBlock x:Name="BlueExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="BlueExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          IsEnabled="{x:Bind BlueIsEnabled, Mode=OneWay}"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="BlueExponentSlider" IsEnabled="{x:Bind BlueIsEnabled, Mode=OneWay}"/>

            <RelativePanel>
                <TextBlock x:Name="BlueAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="BlueAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          IsEnabled="{x:Bind BlueIsEnabled, Mode=OneWay}"
                          RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="BlueAmplitudeSlider" IsEnabled="{x:Bind BlueIsEnabled, Mode=OneWay}"/>


            <ContentControl Height="12"/>


        </StackPanel>
    </ScrollViewer>

</Page>