Retouch Photo2/Retouch Photo2.Adjustments/HighlightsAndShadowsPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.HighlightsAndShadowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Shadows-->
        <LinearGradientBrush x:Name="ShadowsBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

        <!--Highlights-->
        <LinearGradientBrush x:Name="HighlightsBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <!--Clarity-->
        <SolidColorBrush x:Name="ClarityBrush" Color="{ThemeResource AppBorderBrushColor}"/>

        <!--MaskBlurAmount-->
        <SolidColorBrush x:Name="MaskBlurAmountBrush" Color="{ThemeResource AppBorderBrushColor}"/>

    </Page.Resources>


    <StackPanel Padding="2,0">

        <Border Width="50" Visibility="Collapsed">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/HighlightsAndShadowsIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource HighlightsAndShadowsIcon}"/>
            </Border.Child>
        </Border>

        <!--Shadows-->
        <RelativePanel>
            <TextBlock x:Name="ShadowsTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="ShadowsPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="ShadowsSlider" Minimum="-100" Maximum="100"/>

        <!--Highlights-->
        <RelativePanel>
            <TextBlock x:Name="HighlightsTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="HighlightsPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="HighlightsSlider"/>

        <!--Clarity-->
        <RelativePanel>
            <TextBlock x:Name="ClarityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="ClarityPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="ClaritySlider"/>

        <!--MaskBlurAmount-->
        <RelativePanel>
            <TextBlock x:Name="MaskBlurAmountTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="MaskBlurAmountPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="MaskBlurAmountSlider"/>

        <ContentControl Height="4"/>
    </StackPanel>
</Page>