Retouch Photo2/Retouch Photo2.Adjustments/HighlightsAndShadowsPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.HighlightsAndShadowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Shadows-->
        <LinearGradientBrush x:Name="ShadowsBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

        <!--Highlights-->
        <LinearGradientBrush x:Name="HighlightsBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <!--Clarity-->
        <SolidColorBrush x:Name="ClarityBrush" Color="{ThemeResource AppBorderBrushColor}"/>

        <!--MaskBlurAmount-->
        <SolidColorBrush x:Name="MaskBlurAmountBrush" Color="{ThemeResource AppBorderBrushColor}"/>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Grid.ColumnSpan="2" Height="{StaticResource AppTitleHeight}" Style="{StaticResource AppIconContentControlStyle}">
            <ContentControl.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/HighlightsAndShadowsIcon.xaml"/>
            </ContentControl.Resources>
            <ContentControl.Tag>
                <ContentControl x:Name="IconContentControl" Template="{StaticResource HighlightsAndShadowsIcon}"/>
            </ContentControl.Tag>
            <ContentControl.Content>
                <TextBlock x:Name="TextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            </ContentControl.Content>
        </ContentControl>

        <!--Shadows-->
        <TextBlock x:Name="ShadowsTextBlock" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="ShadowsPicker" Grid.Column="2" Grid.Row="1" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="ShadowsSlider" Grid.Column="1" Grid.Row="1" Margin="4,0"/>

        <!--Highlights-->
        <TextBlock x:Name="HighlightsTextBlock" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="HighlightsPicker" Grid.Column="2" Grid.Row="2" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="HighlightsSlider" Grid.Column="1" Grid.Row="2" Margin="4,0"/>

        <!--Clarity-->
        <TextBlock x:Name="ClarityTextBlock" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="ClarityPicker" Grid.Column="2" Grid.Row="3" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="ClaritySlider" Grid.Column="1" Grid.Row="3" Margin="4,0"/>

        <!--MaskBlurAmount-->
        <TextBlock x:Name="MaskBlurAmountTextBlock" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="MaskBlurAmountPicker" Grid.Column="2" Grid.Row="4" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="MaskBlurAmountSlider" Grid.Column="1" Grid.Row="4" Margin="4,0"/>

    </Grid>    
</Page>