Retouch Photo2/Retouch Photo2.Adjustments/HueRotationPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.HueRotationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"              
    MinHeight="165" 
    MaxHeight="300"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Angle-->
        <LinearGradientBrush x:Name="AngleBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#ffce3b" Offset="0"/>
            <GradientStop Color="#72c075" Offset="0.125"/>
            <GradientStop Color="#46a7f6" Offset="0.25"/>
            <GradientStop Color="#784bb0" Offset="0.375"/>
            <GradientStop Color="#a336b5" Offset="0.5"/>
            <GradientStop Color="#eb2e6e"  Offset="0.625"/>
            <GradientStop Color="#ec5449" Offset="0.75"/>
            <GradientStop Color="#ffa827" Offset="0.875"/>
            <GradientStop Color="#ffce3b" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <StackPanel Padding="2,0">

        <Border Width="50" Visibility="Collapsed">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/HueRotationIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource HueRotationIcon}"/>
            </Border.Child>
        </Border>

        <!--Angle-->
        <RelativePanel>
            <TextBlock x:Name="AngleTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="AnglePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="AngleSlider"/>

    </StackPanel>
</Page>