Retouch Photo2/Retouch Photo2.Adjustments/SaturationPage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.SaturationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Saturation-->
        <LinearGradientBrush x:Name="SaturationBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="DodgerBlue"/>
        </LinearGradientBrush>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Grid.ColumnSpan="2" Height="{StaticResource AppTitleHeight}" Style="{StaticResource AppIconContentControlStyle}">
            <ContentControl.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/SaturationIcon.xaml"/>
            </ContentControl.Resources>
            <ContentControl.Tag>
                <ContentControl x:Name="IconContentControl" Template="{StaticResource SaturationIcon}"/>
            </ContentControl.Tag>
            <ContentControl.Content>
                <TextBlock x:Name="TextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            </ContentControl.Content>
        </ContentControl>

        <!--Saturation-->
        <TextBlock x:Name="SaturationTextBlock" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="SaturationPicker" Grid.Column="2" Grid.Row="1" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="SaturationSlider" Grid.Column="1" Grid.Row="1" Margin="4,0"/>

    </Grid>
</Page>