Retouch Photo2/Retouch Photo2.Adjustments/VignettePage.xaml

<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.VignettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Amount-->
        <LinearGradientBrush x:Name="AmountBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop x:Name="AmountRight" Offset="1"/>
        </LinearGradientBrush>

        <!--Curve-->
        <LinearGradientBrush x:Name="CurveBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop x:Name="CurveRight" Offset="1"/>
        </LinearGradientBrush>

        <!--Flyout-->
        <Flyout x:Name="ColorFlyout" LightDismissOverlayMode="On" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="ColorPicker" Width="Auto"/>
        </Flyout>
        
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Grid.ColumnSpan="2" Height="{StaticResource AppTitleHeight}" Style="{StaticResource AppIconContentControlStyle}">
            <ContentControl.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/VignetteIcon.xaml"/>
            </ContentControl.Resources>
            <ContentControl.Tag>
                <ContentControl x:Name="IconContentControl" Template="{StaticResource VignetteIcon}"/>
            </ContentControl.Tag>
            <ContentControl.Content>
                <TextBlock x:Name="TextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            </ContentControl.Content>
        </ContentControl>

        <!--Amount-->
        <TextBlock x:Name="AmountTextBlock" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="AmountPicker" Grid.Column="2" Grid.Row="1" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="AmountSlider" Grid.Column="1" Grid.Row="1" Margin="4,0"/>

        <!--Curve-->
        <TextBlock x:Name="CurveTextBlock" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <hsvColorPickers:NumberPicker x:Name="CurvePicker" Grid.Column="2" Grid.Row="2" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hsvColorPickers:TouchSlider x:Name="CurveSlider" Grid.Column="1" Grid.Row="2" Margin="4,0"/>

        <!--Color-->
        <TextBlock x:Name="ColorTextBlock" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource AppTextBlockStyle}"/>
        <ListViewItem x:Name="ColorButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource AppListViewItemStyle}">
            <brushs:ColorEllipse x:Name="ColorEllipse" Color="Black"/>
        </ListViewItem>

    </Grid>
</Page>