Retouch Photo/Controls/AdjustmentControls/AdjustmentHighlightsAndShadowsControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.AdjustmentControls.AdjustmentHighlightsAndShadowsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls.AdjustmentControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Ellipse Width="24" Height="24">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="14" Height="14">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <TextBlock Text="HighlightsAndShadows" Grid.Column="1" VerticalAlignment="Center"/>
        
    </Grid>
    
</UserControl>
