Retouch Photo2/$DrawPages/DrawPage.xaml

<Page
    x:Class="Retouch_Photo2.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:menus="using:Retouch_Photo2.Menus"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:edits="using:Retouch_Photo2.Edits"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:photos="using:Retouch_Photo2.Photos"
    xmlns:operates="using:Retouch_Photo2.Operates"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:effects="using:Retouch_Photo2.Effects"
    xmlns:texts="using:Retouch_Photo2.Texts"
    xmlns:strokes="using:Retouch_Photo2.Strokes"
    xmlns:styles="using:Retouch_Photo2.Styles"
    xmlns:filters="using:Retouch_Photo2.Filters"
    xmlns:historys="using:Retouch_Photo2.Historys"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:layers="using:Retouch_Photo2.Layers" 
    xmlns:brushs="using:Retouch_Photo2.Brushs" 
    NavigationCacheMode="Required"    
    mc:Ignorable="d"
    Background="{ThemeResource AppBackgroundDark}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>

        <!--Color-->
        <SolidColorBrush x:Name="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Name="ShadowColorBrush" Color="{ThemeResource AppStrokeColor}" />


        <!--Flyout-->
        <Flyout x:Name="DocumentFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListViewItem x:Name="DocumentUnSaveItem">
                <ContentControl x:Name="DocumentUnSaveControl" Style="{StaticResource AppIconContentControlStyle}">
                    <ContentControl.Tag>
                        <FontIcon Glyph="&#xF78A;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </ContentControl.Tag>
                </ContentControl>
            </ListViewItem>
        </Flyout>


        <Flyout x:Name="FillColorFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="FilColorPicker"/>
        </Flyout>
        <Flyout x:Name="StrokeColorFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="StrokeColorPicker"/>
        </Flyout>


        <Flyout x:Name="MoreFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                <StackPanel>
                    <!--Transform-->
                    <TextBlock x:Name="TransformTextBlock" FontWeight="Bold" Style="{StaticResource AppTextBlockStyle}"/>
                    <!--Ratio-->
                    <ListViewItem x:Name="RatioItem" IsSelected="{x:Bind SettingViewModel.IsRatio, Mode=TwoWay}">
                        <ContentControl x:Name="RatioControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <!--SnapToTick-->
                    <ListViewItem x:Name="SnapToTickItem" IsSelected="{x:Bind SettingViewModel.IsSnapToTick, Mode=TwoWay}">
                        <ContentControl x:Name="SnapToTickControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/SnapToTickIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource SnapToTickIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>
                    <!--Transform-->
                    <TextBlock x:Name="CreateTextBlock" FontWeight="Bold" Style="{StaticResource AppTextBlockStyle}"/>
                    <!--Square-->
                    <ListViewItem x:Name="SquareItem" IsSelected="{x:Bind SettingViewModel.IsSquare, Mode=TwoWay}">
                        <ContentControl x:Name="SquareControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <!--Center-->
                    <ListViewItem x:Name="CenterItem" IsSelected="{x:Bind SettingViewModel.IsCenter, Mode=TwoWay}">
                        <ContentControl x:Name="CenterControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>
                    <!--Operate-->
                    <TextBlock x:Name="OperateTextBlock" FontWeight="Bold" Style="{StaticResource AppTextBlockStyle}"/>
                    <!--WheelToRotate-->
                    <ListViewItem x:Name="WheelToRotateItem" IsSelected="{x:Bind SettingViewModel.IsWheelToRotate, Mode=TwoWay}">
                        <ContentControl x:Name="WheelToRotateControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                </StackPanel>
            </ScrollViewer>
        </Flyout>


        <Flyout x:Name="EditFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="EditExpander" Flyout="{x:Bind EditFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:EditMenu/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="OperateFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="OperateExpander" Flyout="{x:Bind OperateFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:OperateMenu IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}"/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="AdjustmentFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="AdjustmentExpander" Flyout="{x:Bind AdjustmentFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:AdjustmentMenu x:Name="AdjustmentMenu" IsEnabled="{x:Bind SelectionViewModel.SelectionSingle, Mode=OneWay}"/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="EffectFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="EffectExpander" Flyout="{x:Bind EffectFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:EffectMenu x:Name="EffectMenu" Effect="{x:Bind SelectionViewModel.Effect, Mode=OneWay}"/>
            </elements:Expander>
        </Flyout>

        <Flyout x:Name="TextFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="TextExpander" Flyout="{x:Bind TextFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:TextMenu IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}"/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="StrokeFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="StrokeExpander" Flyout="{x:Bind StrokeFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:StrokeMenu IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}"/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="StyleFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="StyleExpander" Flyout="{x:Bind StyleFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:StyleMenu/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="FilterFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="FilterExpander" Flyout="{x:Bind FilterFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:FilterMenu/>
            </elements:Expander>
        </Flyout>

        <Flyout x:Name="HistoryFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="HistoryExpander" Flyout="{x:Bind HistoryFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:HistoryMenu/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="TransformerFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="TransformerExpander" Flyout="{x:Bind TransformerFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:TransformerMenu IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Mode="{x:Bind SelectionViewModel.SelectionMode, Mode=OneWay}" Transformer="{x:Bind SelectionViewModel.Transformer, Mode=OneWay}" ToolType="{x:Bind ViewModel.ToolType, Mode=OneWay}"/>
            </elements:Expander>
        </Flyout>
        <Flyout x:Name="LayerFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="LayerExpander" Flyout="{x:Bind LayerFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:LayerMenu/>
            </elements:Expander>
        </Flyout>

        <Flyout x:Name="ColorFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:Expander x:Name="ColorExpander" Flyout="{x:Bind ColorFlyout}" OverlayCanvas="{x:Bind MenuOverlayCanvas}" PinStackPanel="{x:Bind DrawLayout.PinStackPanel}" >
                <menus:ColorMenu/>
            </elements:Expander>
        </Flyout>

    </Page.Resources>


    <Grid x:Name="RootGrid" Background="{x:Bind SettingViewModel.CanvasBackground, Mode=OneWay}">


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColor}"/>


        <!--AlignmentGrid-->
        <developerTools:AlignmentGrid Opacity="0.15" HorizontalStep="20" VerticalStep="20" LineBrush="Gray" Visibility="{ThemeResource AppGridVisibility}" />


        <!--Body-->
        <canvas:CanvasControl x:Name="LayerRenderCanvasControl" FlowDirection="LeftToRight"/>
        <canvas:CanvasControl x:Name="ToolDrawCanvasControl" FlowDirection="LeftToRight"/>


        <elements:DrawLayout x:Name="DrawLayout" 
               DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
               IsFullScreen="True"
               FootPage="{x:Bind ToolsControl.Tool.Page, Mode=OneWay}"
               >
            <!--LeftIcon-->
            <elements:DrawLayout.LeftIcon>
                <ContentControl Template="{x:Bind ToolsControl.Tool.Icon, Mode=OneWay}"/>
            </elements:DrawLayout.LeftIcon>

            <!--RightPane-->
            <elements:DrawLayout.RightPanel>
                <ScrollViewer x:Name="LayersScrollViewer" Style="{StaticResource AppVerticalScrollViewerStyle}">
                    <!--Layers-->
                </ScrollViewer>
            </elements:DrawLayout.RightPanel>

            <!--LeftPanel-->
            <elements:DrawLayout.LeftPanel>
                <tools:ToolsControl x:Name="ToolsControl"                                    
                            Type="{x:Bind ViewModel.ToolType, Mode=OneWay}"
                            IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}"
                            DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
                             />
            </elements:DrawLayout.LeftPanel>

            <!--Head-->
            <elements:DrawLayout.HeadChild>
                <Grid x:Name="AppBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DocumentColumnDefinition" MinWidth="50" MaxWidth="140"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Document-->
                    <ListViewItem x:Name="DocumentButton" MinWidth="50" HorizontalContentAlignment="Center">
                        <TextBlock x:Name="DocumentTextBlock" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                    </ListViewItem>

                    <!--Left-->
                    <StackPanel x:Name="LeftStackPanel" Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="ExportButton" Foreground="Black" Background="#FFC003" Style="{StaticResource AppRoundedButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ExportToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE78B;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <Button x:Name="UndoButton" IsEnabled="{x:Bind ViewModel.IsUndoEnabled, Mode=OneWay}" Style="{StaticResource AppCircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="UndoToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE10E;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <!--<Button x:Name="RedoButton" Style="{StaticResource AppCircleButtonStyle}">
                               <ToolTipService.ToolTip>
                                <ToolTip x:Name="RedoToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xE10D;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>-->
                        <Button x:Name="SetupButton" Style="{StaticResource AppCircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="SetupToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE123;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <ToggleButton x:Name="SnapButton" IsChecked="{x:Bind SettingViewModel.IsSnap, Mode=TwoWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                            <ToggleButton.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/$DrawPages/SnapIcon.xaml"/>
                            </ToggleButton.Resources>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="SnapToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <ContentControl Template="{StaticResource SnapIcon}"/>
                        </ToggleButton>
                        <ToggleButton x:Name="RulerButton" IsChecked="{x:Bind SettingViewModel.IsRuler, Mode=TwoWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="RulerToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xECC6;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </ToggleButton>
                        <Button x:Name="FullScreenButton" Style="{StaticResource AppCircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="FullScreenToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE92D;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <ToggleButton x:Name="TipButton" IsChecked="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                            <FontIcon Glyph="&#xE897;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </ToggleButton>
                    </StackPanel>


                    <!--Overflow-->
                    <Button x:Name="OverflowButton" Grid.Column="2" Background="{ThemeResource AppBackgroundLight}" Style="{StaticResource AppCircleButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="OverflowToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <Button.Flyout>
                            <Flyout x:Name="OverflowFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                                <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                                    <StackPanel x:Name="OverflowStackPanel">

                                        <ListViewItem x:Name="OverflowExportItem" Foreground="Black" Background="#FFC003">
                                            <ContentControl x:Name="OverflowExportControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xE78B;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>
                                        <ListViewItem x:Name="OverflowUndoItem" IsEnabled="{x:Bind ViewModel.IsUndoEnabled, Mode=OneWay}">
                                            <ContentControl x:Name="OverflowUndoControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xE10E;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>
                                        <!--
                                        <ListViewItem x:Name="OverflowRedoItem">
                                            <ContentControl x:Name="OverflowRedoControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xE10D;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>-->
                                        <ListViewItem x:Name="OverflowSetupItem">
                                            <ContentControl x:Name="OverflowSetupControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xE123;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>
                                        <ListViewItem x:Name="OverflowSnapItem" IsSelected="{x:Bind SettingViewModel.IsSnap, Mode=TwoWay}">
                                            <ContentControl x:Name="OverflowSnapControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Resources>
                                                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/$DrawPages/SnapIcon.xaml"/>
                                                </ContentControl.Resources>
                                                <ContentControl.Tag>
                                                    <ContentControl Template="{StaticResource SnapIcon}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>
                                        <ListViewItem x:Name="OverflowRulerItem" IsSelected="{x:Bind SettingViewModel.IsRuler, Mode=TwoWay}">
                                            <ContentControl x:Name="OverflowRulerControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xECC6;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>
                                        <ListViewItem x:Name="OverflowFullScreenItem">
                                            <ContentControl x:Name="OverflowFullScreenControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xE92D;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>
                                        <ListViewItem x:Name="OverflowTipItem" IsSelected="{x:Bind ViewModel.IsOpen, Mode=OneWay}">
                                            <ContentControl x:Name="OverflowTipControl" Style="{StaticResource AppIconContentControlStyle}">
                                                <ContentControl.Tag>
                                                    <FontIcon Glyph="&#xE897;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </ContentControl.Tag>
                                            </ContentControl>
                                        </ListViewItem>

                                    </StackPanel>
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Button>


                    <!--Right-->
                    <ScrollViewer x:Name="RightScrollViewer" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource AppHorizontalScrollViewerStyle}">
                        <StackPanel x:Name="MenuButtonsStackPanel" Orientation="Horizontal">

                            <ListViewItem x:Name="Edit" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <edits:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Operate" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <operates:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>

                            <ListViewItem x:Name="Adjustment" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <adjustments:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Effect" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind EffectExpander.Title, Mode=OneWay}" IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <effects:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>

                            <ListViewItem x:Name="Text" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <texts:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Stroke" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <strokes:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Style" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <styles:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Filter" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <filters:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>

                            <ListViewItem x:Name="History" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <historys:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Transformer" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <transformers:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>
                            <ListViewItem x:Name="Layer" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <layers:Icon Foreground="{ThemeResource AppForeground}"/>
                            </ListViewItem>

                            <ListViewItem x:Name="Color" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsOpen="{x:Bind ViewModel.IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <brushs:ColorEllipse Color="{x:Bind SelectionViewModel.Color, Mode=OneWay}"/>
                            </ListViewItem>

                        </StackPanel>
                    </ScrollViewer>


                    <!--Shadow-->
                    <Border x:Name="ShadowRectangle" IsHitTestVisible="False" Visibility="Collapsed" Width="32" Grid.Column="3" HorizontalAlignment="Left" Background="{ThemeResource AppHorizontalShadowBrush}"/>


                </Grid>
            </elements:DrawLayout.HeadChild>

        </elements:DrawLayout>


        <!--FullScreen-->
        <Button x:Name="UnFullScreenButton" Visibility="Collapsed" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppCircleButtonStyle}">
            <FontIcon Glyph="&#xE92C;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>


        <!--Menu-->
        <Canvas x:Name="MenuOverlayCanvas"/>


        <!--Tip-->
        <ContentControl IsHitTestVisible="False" Margin="0,60,0,0" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.TipTextVisibility, Mode=OneWay}">
            <ToolTip Style="{StaticResource AppToolTipStyle}">
                <TextBlock Text="{x:Bind ViewModel.TipText, Mode=OneWay}" TextWrapping="Wrap"/>
            </ToolTip>
        </ContentControl>


        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl"/>


        <!--Dialog-->
        <elements:Dialog x:Name="SetupDialog">
            <StackPanel>
                <elements:SizePicker x:Name="SetupSizePicker"/>
                <ContentControl Height="6"/>
                <elements:CheckControl x:Name="SetupAnchorCheckControl" Margin="4,0" Foreground="{ThemeResource AppForeground}"/>
                <transformers:IndicatorControl x:Name="SetupIndicatorControl" Visibility="Collapsed" Background="{ThemeResource AppBackground}" BorderBrush="{ThemeResource AppBorderBrush}"
                                               FlowDirection="LeftToRight"/>
            </StackPanel>
        </elements:Dialog>

        <elements:Dialog x:Name="ExportDialog">
            <StackPanel>
                <elements:SizePicker x:Name="ExportSizePicker"/>
                <ContentControl Height="6"/>
                <TextBlock Text="DPI" Style="{StaticResource AppTextBlockStyle}"/>
                <elements:DPIComboBox x:Name="DPIComboBox"/>
                <ContentControl Height="6"/>
                <TextBlock x:Name="ExportFileFormatTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <elements:FileFormatComboBox x:Name="FileFormatComboBox"/>
                <ContentControl Height="6"/>
                <RelativePanel>
                    <TextBlock x:Name="ExportQualityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                    <hsvColorPickers:NumberPicker x:Name="ExportQualityPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <elements:SliderPicker x:Name="ExportQualitySlider" />
            </StackPanel>
        </elements:Dialog>

        <elements:Dialog x:Name="RenameDialog">
            <TextBox x:Name="RenameTextBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" BorderThickness="0" Background="{ThemeResource AppBackground}"/>
        </elements:Dialog>


        <!--Gallery-->
        <elements:DialogWide x:Name="GalleryDialog">
            <GridView x:Name="GalleryGridView" Padding="14,0" IsItemClickEnabled="False" ReorderMode="Disabled" SelectionMode="None"/>
        </elements:DialogWide>
        <photos:PhotoBillboardCanvas x:Name="BillboardCanvas"/>


    </Grid>
</Page>