Retouch Photo2/Controls/TransformerControls/IndicatorControl.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Controls.TransformerControls.IndicatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"
    BorderBrush="{ThemeResource SystemControlBackgroundAltHighBrush}"
    Width="120"
    Height="120">

    <UserControl.Resources>

        <!--Show-->
        <Storyboard x:Name="ShowStoryboard" Duration="00:00:00.2">
            <DoubleAnimation x:Name="ShowDoubleAnimationX" By="12" To="20" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ShowDoubleAnimationY" By="12" To="20" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--Fade-->
        <Storyboard x:Name="FadeStoryboard" Duration="00:00:00.2" >
            <DoubleAnimation x:Name="FadeDoubleAnimationX" By="20" To="12" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="FadeDoubleAnimationY" By="20" To="12" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Canvas x:Name="RootGrid" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <RotateTransform x:Name="RotateTransform"/>
        </Canvas.RenderTransform>


        <!--Background-->
        <Line x:Name="BackLeftLine" IsHitTestVisible="False" StrokeThickness="4" Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}"/>
        <Line x:Name="BackTopLine" IsHitTestVisible="False" StrokeThickness="4" Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}"/>
        <Line x:Name="BackRightLine" IsHitTestVisible="False" StrokeThickness="4" Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}"/>
        <Line x:Name="BackBottomLine" IsHitTestVisible="False" StrokeThickness="4" Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}"/>


        <!--Rectangle
        <Button x:Name="LeftTopButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="LeftTopRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>
        -->
        <Button x:Name="RightTopButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="RightTopRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>
        <Button x:Name="RightBottomButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="RightBottomRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>
        <Button x:Name="LeftBottomButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="LeftBottomRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>

        <Button x:Name="LeftButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="LeftRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>
        <Button x:Name="TopButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="TopRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>
        <Button x:Name="RightButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="RightRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>
        <Button x:Name="BottomButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="BottomRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>

        <Button x:Name="CenterButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="CenterRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{x:Bind UserControl.Background, Mode=OneWay}"/>
        </Button>


        <!--Foreground-->
        <Line x:Name="ForeLeftLine" IsHitTestVisible="False" StrokeThickness="2" Stroke="{x:Bind UserControl.Background,Mode=OneWay}"/>
        <Line x:Name="ForeTopLine" IsHitTestVisible="False" StrokeThickness="2" Stroke="{x:Bind UserControl.Background,Mode=OneWay}"/>
        <Line x:Name="ForeRightLine" IsHitTestVisible="False" StrokeThickness="2" Stroke="{x:Bind UserControl.Background,Mode=OneWay}"/>
        <Line x:Name="ForeBottomLine" IsHitTestVisible="False" StrokeThickness="2" Stroke="{x:Bind UserControl.Background,Mode=OneWay}"/>


        <!--LeftTop-->
        <Button x:Name="LeftTopButton" Padding="0" Background="Transparent" BorderThickness="0" >
            <Rectangle x:Name="LeftTopRectangle" IsHitTestVisible="False" Width="12" Height="12" StrokeThickness="1" Stroke="{x:Bind UserControl.BorderBrush, Mode=OneWay}" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Button>

    </Canvas>
</UserControl>