Retouch Photo2/Controls/TransformerControls/RemoteControl.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Controls.TransformerControls.RemoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    Width="222"
    Height="222"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="RootGrid" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Canvas x:Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Center"   >

                <!--Left-->
                <Path x:Name="LeftPath" 
                      Data="M34.276,40.13c-21.947,21.947 -34.276,51.713 -34.276,82.75c0,31.037 12.329,60.803 34.276,82.75l25.808,-25.808c-15.102,-15.102 -23.587,-35.585 -23.587,-56.942c0,-21.357 8.485,-41.84 23.587,-56.942l-25.808,-25.808Z"
                      StrokeThickness="2" 
                      Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}" 
                      Fill="{x:Bind UserControl.Background,Mode=OneWay}"
                      >

                    <Path.Resources>
                        <Storyboard x:Name="NormalLeftStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PointerOverLeftStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PressedLeftStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Path.Resources>

                </Path>

                <!--Top-->
                <Path x:Name="TopPath" 
                      Data="M205.63,34.276c-21.947,-21.947 -51.713,-34.276 -82.75,-34.276c-31.037,0 -60.803,12.329 -82.75,34.276l25.808,25.808c15.102,-15.102 35.585,-23.587 56.942,-23.587c21.357,0 41.84,8.485 56.942,23.587l25.808,-25.808Z"
                      StrokeThickness="2" 
                      Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}" 
                      Fill="{x:Bind UserControl.Background,Mode=OneWay}"
                      >

                    <Path.Resources>
                        <Storyboard x:Name="NormalTopStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PointerOverTopStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PressedTopStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Path.Resources>

                </Path>

                <!--Right-->
                <Path x:Name="RightPath"
                      Data="M211.484,40.13c21.947,21.947 34.276,51.713 34.276,82.75c0,31.037 -12.329,60.803 -34.276,82.75l-25.808,-25.808c15.102,-15.102 23.587,-35.585 23.587,-56.942c0,-21.357 -8.485,-41.84 -23.587,-56.942l25.808,-25.808Z"
                      StrokeThickness="2" 
                      Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}" 
                      Fill="{x:Bind UserControl.Background,Mode=OneWay}"
                      >

                    <Path.Resources>
                        <Storyboard x:Name="NormalRightStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PointerOverRightStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PressedRightStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Path.Resources>

                </Path>

                <!--Bottom-->
                <Path x:Name="BottomPath" 
                      Data="M205.63,211.484c-21.947,21.947 -51.713,34.276 -82.75,34.276c-31.037,0 -60.803,-12.329 -82.75,-34.276l25.808,-25.808c15.102,15.102 35.585,23.587 56.942,23.587c21.357,0 41.84,-8.485 56.942,-23.587l25.808,25.808Z"
                      StrokeThickness="2" 
                      Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}" 
                      Fill="{x:Bind UserControl.Background,Mode=OneWay}"
                      >

                    <Path.Resources>
                        <Storyboard x:Name="NormalBottomStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PointerOverBottomStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PressedBottomStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPath" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPath" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Path.Resources>

                </Path>

                <!--Manipulation-->
                <Ellipse x:Name="ManipulationEllipse"
                       StrokeThickness="2" 
                       Stroke="{x:Bind UserControl.BorderBrush,Mode=OneWay}" 
                       Fill="{x:Bind UserControl.Background,Mode=OneWay}">

                    <Ellipse.Resources>
                        <Storyboard x:Name="NormalManipulationStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManipulationEllipse" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Background,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManipulationEllipse" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="PressedManipulationStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManipulationEllipse" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.BorderBrush,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManipulationEllipse" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind UserControl.Foreground,Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>

                </Ellipse>

                <!--Remote-->
                <Ellipse x:Name="RemoteEllipse" 
                       IsHitTestVisible="False"
                       Fill="{x:Bind UserControl.Foreground,Mode=OneWay}"/>

            </Canvas>
        </Viewbox>
    </Border>
</UserControl>
