Retouch Photo2/Controls/TransformerControls/TransformerControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.TransformerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:pickers="using:HSVColorPickers"
    xmlns:menus="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >


    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="XEaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="XBorderBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="YEaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="YBorderBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="165"/>
        </Grid.RowDefinitions>

        <!--Head-->
        <menus:MenuTitle x:Name="_MenuTitle" Text="Effect"/>

        <Grid x:Name="FitstGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Width:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="0" Grid.Row="1" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Width" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <pickers:NumberPicker x:Name="WPicker" Width="Auto" Height="Auto" Unit="dp" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Height:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Height" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <pickers:NumberPicker x:Name="HPicker" Width="Auto" Height="Auto" Unit="dp" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource AppCircleBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Ratio" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <ToggleButton x:Name="RatioToggleControl" IsChecked="{x:Bind IsRatio,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <FontIcon Glyph="&#x1F512;" FontFamily="Segoe UI Symbol" FontSize="18"/>
                </ToggleButton>
            </Border>

            <!--/////////////////////////////////////////////////////////-->

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Rotate:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="0" Grid.Row="3" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Rotate" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <pickers:NumberPicker x:Name="RPicker" Width="Auto" Height="Auto" Unit="º" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Skew:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="2" Grid.Row="3" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Skew" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <pickers:NumberPicker x:Name="SPicker" Width="Auto" Height="Auto" Unit="º" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            </Border>

            <!--/////////////////////////////////////////////////////////-->

            <TextBlock Grid.Column="0" Grid.Row="4" Text="X:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="0" Grid.Row="5" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="X-axis" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="XBorderBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
                </Border.BorderBrush>
                <pickers:NumberPicker x:Name="XPicker" Width="Auto" Height="Auto" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="4" Text="Y:" Style="{StaticResource AppTextBlock}"/>
            <Border Grid.Column="2" Grid.Row="5" Background="Transparent" Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Y-axis" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="YBorderBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
                </Border.BorderBrush>
                <pickers:NumberPicker x:Name="YPicker" Width="Auto" Height="Auto" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            </Border>

            <!--/////////////////////////////////////////////////////////-->

            <transformers:IndicatorControl x:Name="IndicatorControl"
                     Grid.Row="6" Grid.ColumnSpan="3"                                                                                    
                     Background="{ThemeResource AppFill}"
                     BorderBrush="{ThemeResource AppStroke}"
                    >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Indicator" Placement="Bottom" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                </ToolTipService.ToolTip>
            </transformers:IndicatorControl>

            <Button x:Name="RemoteButton" Grid.ColumnSpan="3" Grid.Row="7" Margin="2" Tag="Position Remote" Style="{StaticResource AppRoundedButton}">
                <FontIcon FontSize="14" Glyph="&#xE09B;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
                        
        </Grid>


        <Border x:Name="SecondGird" Padding="2" Grid.Row="1">
            <transformers:RemoteControl x:Name="RemoteControl" 
                     Width="Auto" Height="Auto"                                               
                     Background="{ThemeResource AppForeground}"
                     BorderBrush="{ThemeResource AppBorderBrush}"
                     Foreground="{ThemeResource AppText}"
                      />
        </Border>


    </Grid>
</UserControl>
