Retouch Photo2.Edits/GroupIcons/GroupIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="GroupIcon" TargetType="ContentControl">
        <Viewbox Width="26" Height="26" >

            <!--VisualState-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">

                    <!--Normal-->
                    <VisualState x:Name="Normal"/>

                    <!--Disabled-->
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target = "Grid.Opacity" Value="0.5"/>
                            <Setter Target = "YellowPathIcon.Foreground" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <Grid x:Name="Grid">

                <PathIcon x:Name="YellowPathIcon" Foreground="#E2A747">
                    <PathIcon.Data>
                        M17.878,17.901l-10.375,0l0,-2.498l8.733,0l0,-5.833l1.642,0l0,8.331Zm-3.15,-12.496l0,8.331l-9.495,0l0,-8.331l9.495,0Z
                    </PathIcon.Data>
                </PathIcon>

                <PathIcon Foreground="Gray">
                    <PathIcon.Data>
                        M0,0l3.36,0l0,0.788l15.763,-0.03l0,-0.758l3.36,0l0,3.36l-0.818,0l0,15.665l0.818,0l0,3.36l-3.36,0l0,-0.854l-15.763,0.029l0,0.825l-3.36,0l0,-3.36l0.893,0l0,-15.665l-0.893,0l0,-3.36Zm19.123,2.438l-15.763,0.03l0,0.892l-0.787,0l0,15.665l0.787,0l0,0.855l15.763,-0.029l0,-0.826l0.862,0l0,-15.665l-0.862,0l0,-0.922Z
                    </PathIcon.Data>
                </PathIcon>

            </Grid>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>