Retouch Photo2.Brushs/StopsPickers/SliderControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.SliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Offset-->
        <TextBlock Grid.Row="0" Text="Offset" Opacity="0.8" VerticalAlignment="Center"/>
        <hSVColorPickers:NumberPicker x:Name="_OPicker" Grid.Row="0" Minimum="0" Maximum="100" Unit="%" HorizontalAlignment="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>

        <!--A-->
        <TextBlock Grid.Row="1" Text="Alpha" Opacity="0.8" VerticalAlignment="Center"/>
        <hSVColorPickers:NumberPicker x:Name="_APicker" Grid.Row="1" Minimum="0" Maximum="255" HorizontalAlignment="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
        <hSVColorPickers:TouchSlider x:Name="_ASlider" Grid.Row="2" Minimum="0" Maximum="255" BorderBrush="{ThemeResource AppBorderBrush}">
            <hSVColorPickers:TouchSlider.SliderBrush>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </hSVColorPickers:TouchSlider.SliderBrush>
        </hSVColorPickers:TouchSlider>

    </Grid>
    
</UserControl>