Retouch Photo2.Brushs/StopsPickers/StopsPicker.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Brushs.StopsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:elements="using:Retouch_Photo2.Elements"
    Padding="0"
    Width="480" 
    Height="Auto"
    MinWidth="300" 
    MaxWidth="600" 
    MinHeight="160" 
    MaxHeight="280"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d" 
    >


    <UserControl.Resources>
        <!--Color-->
        <SolidColorBrush x:Name="SolidColorBrush"/>
        <!--CanvasOperator-->
        <transformers:CanvasOperator x:Name="CanvasOperator" DestinationControl="{x:Bind CanvasControl}"/>
        <!--Flyout-->
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="ColorPicker"/>
        </Flyout>
    </UserControl.Resources>


    <StackPanel>

        
        <!--Canvas-->
        <canvas:CanvasControl x:Name="CanvasControl" Height="80"/>

        
        <ContentControl Height="4"/>

        
        <!--Tittle-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="StopsTextBlock" HorizontalAlignment="Right" Style="{StaticResource AppTextBlock}"/>
          
            <Button x:Name="CopyButton" Grid.Column="1" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="RemoveButton" Grid.Column="3" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="ReserveButton" Grid.Column="5" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
        </Grid>

        
        <ContentControl Height="4"/>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <!--Offset-->
            <TextBlock x:Name="OffsetTextBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource AppTextBlock}"/>
            <hSVColorPickers:NumberPicker x:Name="OffsetPicker" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" Unit="%" 
                         ButtonStyle="{StaticResource AppRoundedButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>


            <!--A-->
            <TextBlock x:Name="AlphaTextBlock" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource AppTextBlock}"/>
            <hSVColorPickers:NumberPicker x:Name="AlphaPicker" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="255"
                         ButtonStyle="{StaticResource AppRoundedButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"/>
            
            
            <!--Color-->
            <Border Grid.Column="4" Grid.RowSpan="3">
                <Grid x:Name="ColorButton" Grid.Row="1" Width="48" Height="48" Background="Transparent">
                    <Ellipse IsHitTestVisible="False" StrokeThickness="1" Stroke="{ThemeResource AppText}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Icons\GrayAndWhite.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse IsHitTestVisible="False" Margin="1" Fill="{StaticResource SolidColorBrush}"/>
                </Grid>
            </Border>

        </Grid>

        
        <ContentControl Height="2"/>
        

    </StackPanel>
</UserControl>