Retouch Photo2/Retouch Photo2.Tools/GeometryTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.GeometryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strokes="using:Retouch_Photo2.Strokes"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal" Height="50">

            <Border x:Name="IconBorder" Width="50">
                <!--
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/ViewIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource ViewIcon}"/>
            </Border.Child>-->
            </Border>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <TextBlock x:Name="FillTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <Button x:Name="FillBrushButton" Style="{StaticResource AppRoundedButtonStyle}">
                <brushs:ColorEllipse Brush="{x:Bind SelectionViewModel.Fill, Mode=OneWay}"/>
            </Button>

            <TextBlock x:Name="StrokeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <Button x:Name="StrokeBrushButton" Style="{StaticResource AppRoundedButtonStyle}">
                <brushs:ColorEllipse Brush="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}"/>
            </Button>            
            <strokes:StrokeShowControl x:Name="StrokeShowControl" StrokeStyle="{x:Bind SelectionViewModel.StrokeStyle, Mode=OneWay}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <toolsElements:ConvertToCurvesButton x:Name="ConvertButton" />

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <Button x:Name="MoreCreateButton" Grid.Column="6" Width="50" Style="{StaticResource AppRoundedButtonStyle}">
                <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            </Button>

        </StackPanel>
    </ScrollViewer>
</Page>