Retouch Photo2/Retouch Photo2.Tools/TextTool.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.TextTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Grid x:Name="RootGrid" VerticalAlignment="Center">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>

                        <Setter Target = "TextBox.(Grid.Column)" Value="0"/>
                        <Setter Target = "TextBox.(Grid.Row)" Value="0"/>
                        <Setter Target = "TextBox.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target = "TextBox.(Grid.Row)" Value="1"/>

                        <Setter Target = "TextBox.VerticalAlignment" Value="Stretch"/>
                        <Setter Target = "TextBox.Margin" Value="0, 4, 0, 4"/>
                        <Setter Target = "TextBox.MaxHeight" Value="1200"/>
                        <Setter Target = "TextBox.MinHeight" Value="100"/>
                        <Setter Target = "TextBox.MinWidth" Value="284"/>

                        <Setter Target = "CharacterButton.(Grid.Row)" Value="0"/>
                        <Setter Target = "FullScreenButton.(Grid.Row)" Value="0"/>
                        <Setter Target = "FullScreenFontIcon.Glyph" Value="&#xE1D8;"/>

                        <Setter Target = "RootGrid.VerticalAlignment" Value="Stretch"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="2, 0"
                 TextWrapping="Wrap" 
                 MinWidth="200" MinHeight="40" MaxHeight="40" VerticalAlignment="Center"
                 BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}"
                 Text="{x:Bind ViewModel.FontText, Mode=OneWay}"/>

        <Button x:Name="CharacterButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource AppCircleButtonStyle}">
            <FontIcon Glyph="&#xE185;" FontSize="24" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <Button x:Name="FullScreenButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource AppCircleButtonStyle}">
            <FontIcon x:Name="FullScreenFontIcon" Glyph="&#xE740;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

    </Grid>

</UserControl>