Retouch Photo2/Retouch Photo2.Tools/TextPage.xaml

<Page
    x:Class="Retouch_Photo2.Tools.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:texts="using:Retouch_Photo2.Texts" xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Grid x:Name="RootGrid" VerticalAlignment="Center" Padding="4,0">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>

                        <Setter Target = "TextBox.(Grid.Column)" Value="0"/>
                        <Setter Target = "TextBox.(Grid.Row)" Value="0"/>
                        <Setter Target = "TextBox.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target = "TextBox.(Grid.Row)" Value="1"/>

                        <Setter Target = "TextBox.VerticalAlignment" Value="Stretch"/>
                        <Setter Target = "TextBox.Margin" Value="0,4,0,4"/>
                        <Setter Target = "TextBox.MaxHeight" Value="1200"/>
                        <Setter Target = "TextBox.MinHeight" Value="100"/>
                        <Setter Target = "TextBox.MinWidth" Value="384"/>

                        <Setter Target = "TextButton.(Grid.Row)" Value="0"/>
                        <Setter Target = "FullScreenButton.(Grid.Row)" Value="0"/>
                        <Setter Target = "FullScreenFontIcon.Glyph" Value="&#xE1D8;"/>

                        <Setter Target = "RootGrid.VerticalAlignment" Value="Stretch"/>
                        <Setter Target = "RootGrid.Margin" Value="4"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Width="50" Visibility="Collapsed">
            <Border.Resources>
                <ResourceDictionary x:Name="ResourceDictionary"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border.Child>
        </Border>

        <TextBox x:Name="TextBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="2, 0"
                 TextWrapping="Wrap" 
                 MinWidth="300" MinHeight="40" MaxHeight="40" VerticalAlignment="Center"
                 BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}"
                 Text="{x:Bind SelectionViewModel.FontText, Mode=OneWay}"/>


        <Button x:Name="TextButton" Grid.Column="0" Grid.Row="1" Width="Auto" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="TextToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <texts:Icon/>
        </Button>

        <Button x:Name="FullScreenButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="FullScreenToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <FontIcon x:Name="FullScreenFontIcon" Glyph="&#xE740;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

    </Grid>

</Page>