Retouch Photo2.Operates/OperateButton.xaml

<UserControl 
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Operates.OperateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    Background="Transparent"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d"
    >


    <UserControl.Resources>        
        <!--Pointer -->
        <SolidColorBrush x:Name="PointerOverColor" Color="{ThemeResource SystemBaseLowColor}"/>
        <SolidColorBrush x:Name="PressedColor" Color="{ThemeResource SystemBaseMediumLowColor}"/>
  </UserControl.Resources>


    <Grid x:Name="RootGrid" Padding="{x:Bind UserControl.Padding,Mode=OneWay}" Background="Transparent">
        
        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="RootGrid" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledViewbox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledViewbox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
            <!--Enabled-->
        <Viewbox x:Name="EnabledViewbox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Disabled-->
        <Viewbox x:Name="DisabledViewbox" Visibility="Collapsed" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>

</UserControl>