Retouch Photo2.Adjustment/Control.xaml

<UserControl
    x:Class="Retouch_Photo2.Adjustments.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Adjustment-->
        <ContentPresenter Content="{x:Bind AdjustmentNullConverter(Adjustment)}"/>

        <!--Edit-->
        <Button x:Name="EditButton" Grid.Column="1" Width="30" Height="40" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{x:Bind AdjustmentVisibilityConverter(Adjustment)}" >
            <FontIcon FontSize="14" Glyph="&#xEC88;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>

        <!--Remove-->
        <Button x:Name="RemoveButton" Grid.Column="2" Width="30" Height="40" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon FontSize="12" Glyph="&#xE106;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>

    </Grid>
</UserControl>
