Retouch Photo2/Retouch Photo2.Tools/Models/BrushTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.BrushTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    xmlns:strokes="using:Retouch_Photo2.Strokes"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >


    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <brushs:StopsPicker x:Name="StopsPicker" Grid.Row="2" />

        <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
            <StackPanel Orientation="Horizontal">

                <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
                    <Border.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/BrushIcon.xaml"/>
                    </Border.Resources>
                    <Border.Child>
                        <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource BrushIcon}"/>
                    </Border.Child>
                </Border>

                <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

                <!--FillOrStroke-->
                <TextBlock x:Name="FillOrStrokeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <brushs:FillOrStrokeComboBox x:Name="FillOrStrokeComboBox" 
                     FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"/>

                <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

                <!--Type-->
                <TextBlock x:Name="TypeTextBlock" Grid.Column="5" Style="{StaticResource AppTextBlockStyle}"/>
                <brushs:BrushTypeComboBox x:Name="TypeComboBox" 
                     FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"
                     Fill="{x:Bind SelectionViewModel.Fill, Mode=OneWay}" 
                     Stroke="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}" />

                <!--ShowControl-->
                <TextBlock x:Name="ShowTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <ListViewItem x:Name="FillBrushButton" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center"
                              Visibility="{x:Bind FillOrStrokeToVisibilityConverter(SelectionViewModel.FillOrStroke), Mode=OneWay}">
                    <brushs:ColorEllipse Brush="{x:Bind SelectionViewModel.Fill, Mode=OneWay}"/>
                </ListViewItem>
                <ListViewItem x:Name="StrokeBrushButton" Padding="2" MinWidth="50" Width="54" HorizontalContentAlignment="Center"
                              Visibility="{x:Bind FillOrStrokeToCollapsedConverter(SelectionViewModel.FillOrStroke), Mode=OneWay}">
                    <brushs:ColorEllipse Brush="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}"/>
                </ListViewItem>
                <strokes:StrokeShowControl x:Name="StrokeShowControl" StrokeStyle="{x:Bind SelectionViewModel.StrokeStyle, Mode=OneWay}"
                      Visibility="{x:Bind FillOrStrokeToCollapsedConverter(SelectionViewModel.FillOrStroke), Mode=OneWay}"/>

                <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

                <!--Extend-->
                <TextBlock x:Name="ExtendTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <brushs:ExtendComboBox x:Name="ExtendComboBox" 
                     FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"
                     Fill="{x:Bind SelectionViewModel.Fill, Mode=OneWay}" 
                     Stroke="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>