Retouch Photo2/Retouch Photo2.Tools/Models/TransparencyTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.TransparencyTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Page.Resources>
        <!--Flyout-->
        <Flyout x:Name="StopsFlyout" LightDismissOverlayMode="On" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <brushs:StopsPicker x:Name="StopsPicker" Width="320"/>
        </Flyout>
    </Page.Resources>


    <StackPanel Orientation="Horizontal">

        <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TransparencyIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource TransparencyIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Type-->
        <TextBlock x:Name="TypeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <brushs:TransparencyTypeComboBox x:Name="TypeComboBox"
                 Transparency="{x:Bind SelectionViewModel.Transparency, Mode=OneWay}" />

        <!--ShowControl-->
        <TextBlock x:Name="ShowTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <brushs:TransparencyShowControl x:Name="ShowControl"
                     Transparency="{x:Bind SelectionViewModel.Transparency, Mode=OneWay}" />

    </StackPanel>
</Page>