Retouch Photo2.Elements/$SettingPages/PCLayout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools">


    <Style x:Key="PCLayout" TargetType="ContentControl">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
        <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="RootGrid"
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}" >

                        <Grid.Resources>
                            <!--Style-->
                            <Style x:Key="ShapeStyle" TargetType="Shape">
                                <Setter Property="Height" Value="22"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="{ThemeResource AppBorderBrush}"/>
                                <Setter Property="Fill" Value="{ThemeResource AppBackground}"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!--Developer-->
                        <developerTools:AlignmentGrid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Opacity="0.1" HorizontalStep="10" VerticalStep="10" LineBrush="Gray"/>

                        <!--Head-->
                        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundLight}"/>

                        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundLight}"/>
                        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundLight}"/>

                        <!--Canvas-->
                        <Rectangle Grid.Column="1" Grid.Row="1" Width="110" Height="110" Fill="White"/>

                        <!--Foot-->
                        <Rectangle Grid.Column="1" Grid.Row="2" Width="120" RadiusX="11" RadiusY="11" Style="{StaticResource ShapeStyle}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>