Retouch Photo2/Retouch Photo2.Effects/EdgeEffectPage.xaml

<Page
    x:Class="Retouch_Photo2.Effects.Pages.EdgeEffectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"              
    MinHeight="165" 
    MaxHeight="300"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <StackPanel Padding="2,0">

        <Border Width="50" Visibility="Collapsed">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Effects/Icons/EdgeIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EdgeIcon}"/>
            </Border.Child>
        </Border>

        <!--Amount-->
        <RelativePanel>
            <TextBlock x:Name="AmountTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="AmountPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <elements:SliderPicker x:Name="AmountSlider"/>
        

        <!--Radius-->
        <RelativePanel>
            <TextBlock x:Name="RadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="RadiusPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <elements:SliderPicker x:Name="RadiusSlider"/>

    </StackPanel>    
</Page>