Retouch Photo2/Retouch Photo2.Effects/OuterShadowEffect.xaml

<Page
    x:Class="Retouch_Photo2.Effects.Models.OuterShadowEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >

    <Page.Resources>
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="ColorPicker" Width="222"/>
        </Flyout>
    </Page.Resources>

    <StackPanel>

        <!--Radius-->
        <TextBlock x:Name="RadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <Slider x:Name="RadiusSlider" Minimum="0" Maximum="100" Style="{ThemeResource AppOpacitySliderStyle}"/>

        <!--Opacity-->
        <TextBlock x:Name="OpacityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <Slider x:Name="OpacitySlider" Minimum="0" Maximum="100" Style="{ThemeResource AppOpacitySliderStyle}"/>

        <!--Offset-->
        <TextBlock x:Name="OffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <Slider x:Name="OffsetSlider" Minimum="0" Maximum="100" Style="{ThemeResource AppOpacitySliderStyle}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Angle-->
            <TextBlock x:Name="AngleTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <elements:RadiansPicker x:Name="AnglePicker" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                               BorderBrush="{ThemeResource AppBorderBrush}"
                               Background="{ThemeResource AppForeground}"
                               />

            <!--Color-->
            <TextBlock x:Name="ColorTextBlock" Grid.Column="1" Style="{StaticResource AppTextBlockStyle}"/>
            <Border x:Name="ColorButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AppCircleBorderStyle}">
                <Border.Background>
                    <SolidColorBrush x:Name="SolidColorBrush"/>
                </Border.Background>
            </Border>

        </Grid>

    </StackPanel>
    
</Page>