Retouch Photo2.Effects/EffectButtons/EffectButton.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Effects.EffectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="44"
    BorderThickness="0,1,0,0" 
    BorderBrush="{ThemeResource AppBorderBrush}"
    Background="Transparent"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d"
    IsEnabled="False"
    >    
    
    <Grid x:Name="RootGrid" Padding="{x:Bind UserControl.Padding, Mode=OneWay}" Background="Transparent">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseLowColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumLowColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppTextColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Icon-->
        <Viewbox x:Name="Viewbox" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlock" Grid.Column="1" FontWeight="Medium" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}"/>
        
        <!--ToggleSwitch-->
        <ToggleSwitch x:Name="ToggleSwitch" Grid.Column="2" IsOn="False">
            <ToggleSwitch.Clip>
                <RectangleGeometry Rect="0,0,50,50"/>
            </ToggleSwitch.Clip>
        </ToggleSwitch>

    </Grid>

</UserControl>