Retouch Photo2.Elements/MenuLayouts/MenuLayoutButton.xaml

<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Elements.MenuLayoutButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="60"
    Height="Auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="50"
    d:DesignWidth="50">

    <UserControl.Resources>

        <!--Background-->
        <SolidColorBrush x:Name="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Transparent"/>

        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="White"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="{ThemeResource AppTextColor}"/>

    </UserControl.Resources>
    
    <Button x:Name="RootButton"            
            Background="{x:Bind StateToBackgroundConverter(State),Mode=OneWay}"
            Foreground="{x:Bind StateToForegroundConverter(State),Mode=OneWay}"
                                      
                  
            Width="{x:Bind UserControl.Width,Mode=OneWay}"
            Height="{x:Bind UserControl.Height,Mode=OneWay}"
            HorizontalAlignment="{x:Bind UserControl.HorizontalAlignment,Mode=OneWay}"
            VerticalAlignment="{x:Bind UserControl.VerticalAlignment,Mode=OneWay}"
            
            BorderThickness="{x:Bind UserControl.BorderThickness,Mode=OneWay}"
            BorderBrush="{x:Bind UserControl.BorderBrush,Mode=OneWay}"
           >

    </Button>
</UserControl>
