Retouch Photo2.Elements/MenuLayouts/MenuLayoutContent.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.MenuLayoutContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >

    <Grid>
        <Grid.Resources>
            <Storyboard  x:Name="Storyboard" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="_StoryboardRectangle" EnableDependentAnimation ="True">
                    <SplineDoubleKeyFrame x:Name="Frame" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_TitlePanel" Background="{ThemeResource AppForeground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="_IconViewBox" Width="20" Height="20" Opacity="0.4"/>
            <TextBlock x:Name="_TextBlock" Grid.Column="1"  VerticalAlignment="Center" Foreground="{ThemeResource AppText}"/>
            <Button x:Name="_CloseButton" Grid.Column="2" Padding="0" Width="28" Height="28" BorderThickness="1" BorderBrush="{ThemeResource AppText}" Background="Transparent">
                <FontIcon Glyph="&#xE106;" FontSize="14" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
            </Button>
            <Button x:Name="_StateButton" Grid.Column="3" Padding="0" Width="28" Height="28" BorderThickness="1" BorderBrush="{ThemeResource AppText}" Background="Transparent">
                <FontIcon x:Name="_StateIcon" FontSize="14" FontFamily="Segoe UI Symbol" Foreground="{ThemeResource AppText}"/>
            </Button>
        </Grid>

        <Rectangle x:Name="_StoryboardRectangle" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource AppBackground}"/>

        <Border x:Name="StoryboardBorder" Grid.Row="1" VerticalAlignment="Top">
            <Border x:Name="_ContentBorder">
                <!--Content-->
            </Border>
        </Border>

    </Grid>
</UserControl>