Retouch Photo2.Strokes/CapSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Strokes.CapSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >
    
    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Flat-->
                <VisualState x:Name="FlatState">
                    <VisualState.Setters>
                        <Setter Target = "Flat.IsEnabled" Value="False"/>
                        <Setter Target = "FlatIcon.Stroke" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Square-->
                <VisualState x:Name="SquareState">
                    <VisualState.Setters>
                        <Setter Target = "Square.IsEnabled" Value="False"/>
                        <Setter Target = "SquareIcon.Stroke" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Round-->
                <VisualState x:Name="RoundState">
                    <VisualState.Setters>
                        <Setter Target = "Round.IsEnabled" Value="False"/>
                        <Setter Target = "RoundIcon.Stroke" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Triangle-->
                <VisualState x:Name="TriangleState">
                    <VisualState.Setters>
                        <Setter Target = "Triangle.IsEnabled" Value="False"/>
                        <Setter Target = "TriangleIcon.Stroke" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Flat-->
        <Button x:Name="Flat" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line x:Name="FlatIcon" X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="10" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>
        
        <!--Square-->
        <Button x:Name="Square" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line x:Name="SquareIcon" X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="10" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>
        
        <!--Round-->
        <Button x:Name="Round" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line x:Name="RoundIcon" X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>

        <!--Triangle-->
        <Button x:Name="Triangle" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Line x:Name="TriangleIcon" X1="5" Y1="8" X2="25" Y2="8" StrokeThickness="10" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="{ThemeResource SystemBaseHighColor}"/>
        </Button>

    </Grid>

</UserControl>