Retouch Photo2.Elements/DrawPages/LayersAddDialog.xaml

<ContentDialog
    x:Class="Retouch_Photo2.Elements.LayersAddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="1" 
    BorderBrush="{ThemeResource AppBorderBrush}" 
    Background="{ThemeResource AppBackground}"
    >

    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ExpanedButton" VerticalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}">
                <FontIcon Glyph="&#xE96E;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
            <TextBlock  Text="Add New Layer" VerticalAlignment="Center"/>
        </StackPanel>
    </ContentDialog.Title>


    <StackPanel>

        <Button x:Name="_PhotoButton" Style="{StaticResource AppCircleButton}">
            <Button.Tag>
                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
            </Button.Tag>
            New Image From Pictures
        </Button>

        <Button x:Name="_DestopButton" Style="{StaticResource AppCircleButton}">
            <Button.Tag>
                <FontIcon Glyph="&#xEC4E;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
            </Button.Tag>
            New Image From Destop
        </Button>

        <Button x:Name="_CancelButton" Style="{StaticResource AppCircleButton}">
            Cancel
        </Button>

    </StackPanel>
    
</ContentDialog>