Retouch Photo2/Retouch Photo2.Menus/AdjustmentMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.AdjustmentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    IsEnabled="False"
    >

    <StackPanel x:Name="StackPanel" Padding="{StaticResource AppPanelPadding}">

        <ListViewItem>
            <ContentControl x:Name="Gray" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/GrayIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource GrayIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ListViewItem>
            <ContentControl x:Name="Invert" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/InvertIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource InvertIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

        <ListViewItem>
            <ContentControl x:Name="Exposure" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/ExposureIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource ExposureIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ListViewItem>
            <ContentControl x:Name="Brightness" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/BrightnessIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource BrightnessIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

        <ListViewItem>
            <ContentControl x:Name="Saturation" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/SaturationIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource SaturationIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ListViewItem>
            <ContentControl x:Name="HueRotation" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/HueRotationIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource HueRotationIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

        <ListViewItem>
            <ContentControl x:Name="Contrast" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/ContrastIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource ContrastIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ListViewItem>
            <ContentControl x:Name="Temperature" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/TemperatureIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource TemperatureIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

        <ListViewItem>
            <ContentControl x:Name="HighlightsAndShadows" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/HighlightsAndShadowsIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource HighlightsAndShadowsIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ListViewItem>
            <ContentControl x:Name="GammaTransfer" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/GammaTransferIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource GammaTransferIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ListViewItem>
            <ContentControl x:Name="Vignette" Style="{StaticResource AppIconContentControlStyle}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/VignetteIcon.xaml"/>
                </ContentControl.Resources>
                <ContentControl.Tag>
                    <ContentControl Template="{StaticResource VignetteIcon}"/>
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

    </StackPanel>

</UserControl>    