Retouch Photo2/Retouch Photo2.Menus/AdjustmentMainPage.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.Models.AdjustmentMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:filters="using:Retouch_Photo2.Filters"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <UserControl.Resources>

        <!--Flyout-->
        <Flyout x:Name="AdjustmentPageFlyout" Placement="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="AdjustmentPageListView" Width="190" MaxHeight="400" SelectionMode="None" IsItemClickEnabled="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="36" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="adjustments:IAdjustmentPage">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{x:Bind Icon}"/>
                            <TextBlock Text="{x:Bind Text}" Grid.Column="1" FontWeight="Medium" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Flyout>

        <!--DataTemplate-->
        <DataTemplate x:Key="DataTemplate" x:DataType="adjustments:IAdjustment">
            <Grid Height="32" Background="{ThemeResource AppBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Text-->
                <TextBlock Text="{x:Bind Text}" Margin="12,0" FontWeight="Medium" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                <!--Edit-->
                <Button x:Name="EditButton" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Visibility="{x:Bind PageVisibility}" Tapped="EditButton_Tapped">
                    <FontIcon FontSize="16" Glyph="&#xE104;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

                <!--Remove-->
                <Button x:Name="RemoveButton" Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Tapped="RemoveButton_Tapped">
                    <FontIcon FontSize="14" Glyph="&#xE8BB;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

            </Grid>
        </DataTemplate>


        <!--Style-->
        <Style x:Name="FilterItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <!--DataTemplate-->
        <DataTemplate x:Name="FilterDataTemplate" x:DataType="filters:Filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE9E9;" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="{x:Bind Name}" Grid.Column="1" FontWeight="Medium" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

            <!--Normal-->
            <VisualState x:Name="Normal"/>

            <!--Disable-->
            <VisualState x:Name="Disable">
                <VisualState.Setters>

                    <Setter Target = "AddButton.IsEnabled" Value="False"/>
                    <Setter Target = "FilterButton.IsEnabled" Value="False"/>

                    <Setter Target = "DisableTextBlock.Visibility" Value="Visible"/>

                </VisualState.Setters>
            </VisualState>


            <!--ZeroAdjustments-->
            <VisualState x:Name="ZeroAdjustments">
                <VisualState.Setters >


                    <Setter Target = "ZeroTextBlock.Visibility" Value="Visible"/>

                </VisualState.Setters>
            </VisualState>

            <!--Adjustments-->
            <VisualState x:Name="Adjustments">
                <VisualState.Setters >

                    <Setter Target = "ItemsControl.Visibility" Value="Visible"/>

                </VisualState.Setters>
            </VisualState>


            <!--Edit-->
            <VisualState x:Name="Edit">
                <VisualState.Setters >

                    <Setter Target = "AdjustmentPageBorder.Visibility" Value="Visible"/>

                    <Setter Target = "AddButton.Visibility" Value="Collapsed"/>
                    <Setter Target = "FilterButton.Visibility" Value="Collapsed"/>

                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
       </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="165"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!--Body-->
        <Border />
        <ItemsControl x:Name="ItemsControl" Visibility="Collapsed" Margin="0,2" VerticalAlignment="Top" ItemTemplate="{StaticResource DataTemplate}"/>
        <TextBlock x:Name="ZeroTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlockStyle}"/>
        <TextBlock x:Name="DisableTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlockStyle}"/>


        <!--Foot-->
        <Grid x:Name="BottomGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock" Margin="12,0" Style="{StaticResource AppTextBlockStyle}"/>
            <Button x:Name="AddButton" Grid.Column="1" Padding="16,0" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="FilterButton" Grid.Column="3" Padding="16,0" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>


    </Grid>

</UserControl>    