Retouch Photo2/Retouch Photo2.Menus/CharacterMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.Models.CharacterMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:characters="using:Retouch_Photo2.Characters"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >

    <elements:Expander x:Name="_Expander">


        <elements:Expander.MainPage>
            <StackPanel MinHeight="165" Padding="1,4">


                <!--Align-->
                <TextBlock x:Name="FontAlignmentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <characters:FontAlignmentSegmented x:Name="FontAlignmentSegmented" Alignment="{x:Bind SelectionViewModel.FontAlignment, Mode=OneWay}"/>


                <!--FontStyle-->
                <TextBlock x:Name="FontStyleTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BoldButton" Grid.Column="0" Style="{StaticResource AppRoundedButtonLeftStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="BoldToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;" FontSize="18" FontWeight="Bold" />
                    </Button>

                    <Button x:Name="ItalicButton" Grid.Column="1" Style="{StaticResource AppRoundedButtonCenterStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ItalicToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE199;" FontSize="18" FontWeight="Bold" />
                    </Button>

                    <Button x:Name="UnderLineButton" IsEnabled="False" Grid.Column="2" Style="{StaticResource AppRoundedButtonRightStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="UnderLineToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19A;" FontSize="18" FontWeight="Bold" />
                    </Button>

                </Grid>

                
                <!--FontWeight-->
                <TextBlock x:Name="FontWeightTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <Button x:Name="FontWeightButton" Style="{StaticResource AppIconRoundedButtonStyle}"
                        Content="{x:Bind FontWeightControl.Title, Mode=OneWay}">
                    <Button.Tag>
                        <FontIcon FontSize="14" Glyph="&#xE09B;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                    </Button.Tag>
                </Button>
                
                
                <!--FontFamily-->
                <TextBlock x:Name="FontFamilyTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <Button x:Name="FontFamilyButton" Style="{StaticResource AppIconRoundedButtonStyle}"
                        Content="{x:Bind SelectionViewModel.FontFamily,Mode=OneWay}">
                    <Button.Tag>
                        <FontIcon Glyph="&#xE09B;" FontSize="14" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Button.Tag>
                </Button>


                <!--FontSize-->
                <TextBlock x:Name="FontSizeTextBlock" Grid.ColumnSpan="4" Grid.Row="6" Style="{StaticResource AppTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <hSVColorPickers:NumberPicker x:Name="FontSizePicker" Minimum="4" Maximum="1000" ButtonStyle="{StaticResource AppRoundedButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind FontSizeConverter(SelectionViewModel.FontSize), Mode=OneWay}" />

                    <Button x:Name="FontSizeButton" Grid.Column="1" Style="{StaticResource AppRoundedButtonStyle}">
                        <FontIcon Margin="4,0" Glyph="&#xE09B;" FontSize="14" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                    </Button>

                </Grid>


            </StackPanel>
        </elements:Expander.MainPage>


        <elements:Expander.SecondPage>
            <Grid MinHeight="165" MaxHeight="300">

                <!--FontFamily-->
                <ListView x:Name="FontFamilyListView" Visibility="Collapsed" IsItemClickEnabled="True" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" FontWeight="Medium"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--FontSize-->
                <ListView x:Name="FontSizeListView" Visibility="Collapsed" IsItemClickEnabled="True" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <TextBlock FontWeight="Medium">
                                <Run Text="{x:Bind}"/>
                                <Run> px</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--FontWeight-->
                <ScrollViewer x:Name="FontWeightScrollViewer" Visibility="Collapsed">
                    <characters:FontWeightComboBox x:Name="FontWeightControl" Weight="{x:Bind SelectionViewModel.FontWeight, Mode=OneWay}"/>
                </ScrollViewer>

            </Grid>
        </elements:Expander.SecondPage>


    </elements:Expander>


</UserControl>