Retouch Photo2/Retouch Photo2.Menus/EditMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.EditMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edits="using:Retouch_Photo2.Edits"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >

    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <!--Edit-->
                <ListViewItem x:Name="Edit" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>
                <ListViewItem x:Name="Edit_CutItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Edit_Cut" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/EditIcons/CutIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource CutIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Edit_DuplicateItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Edit_Duplicate" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/EditIcons/DuplicateIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource DuplicateIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Edit_CopyItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Edit_Copy" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/EditIcons/CopyIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource CopyIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Edit_PasteItem" IsEnabled="{x:Bind MethodViewModel.ClipboardEnable, Mode=OneWay}">
                    <ContentControl x:Name="Edit_Paste" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/EditIcons/PasteIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource PasteIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                
                <Rectangle Style="{ThemeResource AppSeparatorRectangleVerticalStyle}" />
         
                <ListViewItem x:Name="Edit_ClearItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Edit_Clear" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/EditIcons/ClearIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource ClearIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>

                <ListViewItem Style="{ThemeResource AppSeparatorListViewItemStyle}" />

                <!--Group-->
                <ListViewItem x:Name="Group" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>
                <ListViewItem x:Name="Group_GroupItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Group_Group" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/GroupIcons/GroupIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource GroupIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Group_UngroupItem" IsEnabled="{x:Bind SelectionViewModel.IsGroupLayer, Mode=OneWay}">
                    <ContentControl x:Name="Group_Ungroup" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/GroupIcons/UngroupIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource UngroupIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                
                <Rectangle Style="{ThemeResource AppSeparatorRectangleVerticalStyle}" />
               
                <ListViewItem x:Name="Group_ReleaseItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Group_Release" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/GroupIcons/ReleaseIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource ReleaseIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>

            </StackPanel>

            <Rectangle Grid.Column="1" Style="{ThemeResource AppSeparatorRectangleHorizontalStyle}" />

            <StackPanel Grid.Column="2">

                <!--Select-->
                <ListViewItem x:Name="Select" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>
                <ListViewItem x:Name="Select_AllItem" IsEnabled="True">
                    <ContentControl x:Name="Select_All" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/SelectIcons/AllIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource AllIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Select_DeselectItem" IsEnabled="True">
                    <ContentControl x:Name="Select_Deselect" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/SelectIcons/DeselectIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource DeselectIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                
                <Rectangle Style="{ThemeResource AppSeparatorRectangleVerticalStyle}" />
              
                <ListViewItem x:Name="Select_InvertItem" IsEnabled="True">
                    <ContentControl x:Name="Select_Invert" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/SelectIcons/InvertIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource InvertIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>

                <Rectangle Style="{ThemeResource AppSeparatorRectangleVerticalStyle}" />

                <!--Combine-->
                <ListViewItem x:Name="Combine" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>
                <ListViewItem x:Name="Combine_UnionItem" IsEnabled="{x:Bind SelectionViewModel.SelectionMultiple, Mode=OneWay}">
                    <ContentControl x:Name="Combine_Union" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/CombineIcons/UnionIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource UnionIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Combine_ExcludeItem" IsEnabled="{x:Bind SelectionViewModel.SelectionMultiple, Mode=OneWay}">
                    <ContentControl x:Name="Combine_Exclude" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/CombineIcons/ExcludeIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource ExcludeIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Combine_XorItem" IsEnabled="{x:Bind SelectionViewModel.SelectionMultiple, Mode=OneWay}">
                    <ContentControl x:Name="Combine_Xor" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/CombineIcons/XorIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource XorIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                <ListViewItem x:Name="Combine_IntersectItem" IsEnabled="{x:Bind SelectionViewModel.SelectionMultiple, Mode=OneWay}">
                    <ContentControl x:Name="Combine_Intersect" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/CombineIcons/IntersectIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource IntersectIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>
                
                <Rectangle Style="{ThemeResource AppSeparatorRectangleVerticalStyle}" />
           
                <ListViewItem x:Name="Combine_ExpandStrokeItem" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <ContentControl x:Name="Combine_ExpandStroke" Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Resources>
                            <ResourceDictionary Source="ms-appx:///Retouch Photo2.Edits/CombineIcons/ExpandStrokeIcon.xaml"/>
                        </ContentControl.Resources>
                        <ContentControl.Tag>
                            <edits:EditControl Template="{StaticResource ExpandStrokeIcon}"/>
                        </ContentControl.Tag>
                    </ContentControl>
                </ListViewItem>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>