Retouch Photo2/Retouch Photo2.Menus/EffectMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.EffectMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >
    
    
    <UserControl.Resources>
        <!--Style-->
        <Style x:Name="SeparatorRectangle" TargetType="Rectangle" BasedOn="{StaticResource AppSeparatorRectangleVerticalStyle}"/>
        <Style x:Name="SeparatorRectangle2" TargetType="Rectangle" BasedOn="{StaticResource AppSeparatorRectangleVerticalStyle}">
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
        <Style x:Name="IconButton" TargetType="Button" BasedOn="{StaticResource AppIconButton}">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>

    
    <SplitView x:Name="SplitView"
               DisplayMode="Inline" 
               OpenPaneLength="200" 
               PanePlacement="Left"
               IsPaneOpen="True"
               PaneBackground="Transparent"
               >
        
        <SplitView.Pane>
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ButtonsStackPanel" >
                    <!--Effects-->
                </StackPanel>
                <StackPanel x:Name="ChecksStackPanel" Grid.Column="1">
                    <!--Effects-->
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Top"/>
                <Button x:Name="CloseButton" Grid.Row="2" Style="{StaticResource AppRoundedButtonStyle}"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

</UserControl>