Retouch Photo2/Retouch Photo2.Menus/HistoryMenu.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.Models.HistoryMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:historys="using:Retouch_Photo2.Historys"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <elements:Expander x:Name="_Expander">


        <elements:Expander.MainPage>
            <ListView x:Name="ListView" SelectionMode="None"
                      IsItemClickEnabled="True"
                      MinHeight="165" MaxHeight="300">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="historys:IHistory">
                        <TextBlock Text="{x:Bind Title, Mode=OneTime}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <!--
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                        -->
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

            </ListView>

        </elements:Expander.MainPage>


    </elements:Expander>

</UserControl>