Retouch Photo2.TestApp/ImagesPage.xaml

<Page
    x:Class="Retouch_Photo2.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementsSettingPages="using:Retouch_Photo2.Elements.SettingPages"
    mc:Ignorable="d"
    NavigationCacheMode="Required"    
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Body-->
        <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2">
          
        </ScrollViewer>


        <!--Head-->
        <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </Button.Transitions>
                <FontIcon Glyph="&#xE0D5;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button>

            <TextBlock x:Name="TextBlock" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
                Gallery
            </TextBlock>

        </Grid>

    </Grid>
</Page>