Retouch Photo2.TestApp/MainPage.xaml

<Page
    x:Class="Retouch_Photo2.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operates="using:Retouch_Photo2.Operates"
    xmlns:selecticons="using:Retouch_Photo2.Selections.SelectIcons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <!--ToolTip-->
        <Style x:Name="pToolTipStyle" TargetType="ToolTip">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="MinWidth" Value="42"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,2,4,0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <Button x:Name="Button" Width="200" Content="AAA" Tapped="AAA_Tapped"/>
            <Button x:Name="BBB" Width="200" Content="BBB" Tapped="BBB_Tapped"/>
            <ContentControl x:Name="ContentControl"/>



            <operates:BackOneIcon/>
            <selecticons:InvertIcon/>
            
            
            <Canvas x:Name="Grid">

                <Rectangle x:Name="DodgerBlueRectangle" Fill="DodgerBlue"
                           Canvas.Left="5.178" Canvas.Top="5.086" Width="9.495" Height="8.331"/>

                <PathIcon Foreground="Gray">
                    <PathIcon.Data>
                        M0,0l4.32,0l0,1.266l11.211,-0.02l0,-1.19l4.32,0l0,4.32l-1.2,0l0,1.958l1.628,-0.003l0,-1.189l4.32,0l0,4.32l-1.2,0l0,9.732l1.2,0l0,4.32l-4.32,0l0,-1.21l-11.172,0.02l0,1.19l-4.32,0l0,-4.32l1.2,0l0,-1.959l-1.628,0.003l0,1.19l-4.32,0l0,-4.32l1.2,0l0,-9.788l-1.239,0l0,-4.32Zm20.279,8.251l-1.628,0.003l0,5.854l1.2,0l0,4.32l-4.32,0l0,-1.21l-7.624,0.014l0,1.962l1.2,0l0,1.21l11.172,-0.02l0,-1.19l1.2,0l0,-9.732l-1.2,0l0,-1.211Zm-4.748,-5.085l-11.211,0.02l0,1.134l-1.161,0l0,9.788l1.2,0l0,1.21l1.628,-0.003l0,-0.023l1.92,0l0,0.02l7.624,-0.014l0,-1.19l1.2,0l0,-7.77c0,0 0,-1.962 0,-1.962l-1.2,0l0,-1.21Z
                    </PathIcon.Data>
                </PathIcon>

            </Canvas>
                
        </StackPanel>
    </Grid>
</Page>
