Retouch Photo/Pages/AdjustmentPages/HighlightsAndShadowsPage.xaml

<Page
    x:Class="Retouch_Photo.Pages.AdjustmentPages.HighlightsAndShadowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Pages.AdjustmentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:Retouch_Photo.Pickers"
    mc:Ignorable="d"
    >

    <StackPanel >
        
        <TextBlock Text="Shadows"/>
        <pic:TouchSlider x:Name="ShadowsSlider" Minimum="-100" Maximum="100" ValueChange="ShadowsSlider_ValueChange">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>
        
        <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

        <TextBlock Text="Highlights"/>
        <pic:TouchSlider x:Name="HighlightsSlider" Minimum="-100" Maximum="100" ValueChange="HighlightsSlider_ValueChange">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

        <TextBlock Text="Clarity"/>
        <pic:TouchSlider x:Name="ClaritySlider" Minimum="-100" Maximum="100" ValueChange="ClaritySlider_ValueChange">
            <pic:TouchSlider.SliderBrush>
            <SolidColorBrush Color="{ThemeResource AppBorderBrushColor}"/>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>
        
        <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

        <TextBlock Text="MaskBlurAmount"/>
        <pic:TouchSlider x:Name="MaskBlurAmountSlider" Minimum="0" Maximum="100" ValueChange="MaskBlurAmountSlider_ValueChange">
            <pic:TouchSlider.SliderBrush>
                <SolidColorBrush Color="{ThemeResource AppBorderBrushColor}"/>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>
        
        <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

    </StackPanel>
</Page>