Retouch Photo2.Brushs/BrushTypes/BrushTypeComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.BrushTypeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <UserControl.Resources>

        <!--Storyboard-->
        <Storyboard x:Name="EaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="ButtonBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--Flyout-->
        <Flyout x:Name="Flyout" LightDismissOverlayMode="On" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                <ScrollViewer.Resources>
                    <!--StaticResource-->
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White"/>
                    <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="White"/>
                </ScrollViewer.Resources>
                <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <ListViewItem x:Name="NoneItem">
                        <ContentControl x:Name="None" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/BrushTypes/Icons/NoneIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource NoneIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="ColorItem">
                        <ContentControl x:Name="Color" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/BrushTypes/Icons/ColorIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource ColorIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="LinearGradientItem">
                        <ContentControl x:Name="LinearGradient" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/BrushTypes/Icons/LinearGradientIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource LinearGradientIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="RadialGradientItem">
                        <ContentControl x:Name="RadialGradient" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/BrushTypes/Icons/RadialGradientIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource RadialGradientIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="EllipticalGradientItem">
                        <ContentControl x:Name="EllipticalGradient" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/BrushTypes/Icons/EllipticalGradientIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource EllipticalGradientIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="ImageItem">
                        <ContentControl x:Name="Image" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/BrushTypes/Icons/ImageIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource ImageIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                </StackPanel>
            </ScrollViewer>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" HorizontalContentAlignment="Stretch" Style="{StaticResource AppRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--None-->
                <VisualState x:Name="NoneState">
                    <VisualState.Setters>
                        <Setter Target = "NoneItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind None.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Color-->
                <VisualState x:Name="ColorState">
                    <VisualState.Setters>
                        <Setter Target = "ColorItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Color.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--LinearGradient-->
                <VisualState x:Name="LinearGradientState">
                    <VisualState.Setters>
                        <Setter Target = "LinearGradientItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind LinearGradient.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--RadialGradient-->
                <VisualState x:Name="RadialGradientState">
                    <VisualState.Setters>
                        <Setter Target = "RadialGradientItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind RadialGradient.Content}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--EllipticalGradient-->
                <VisualState x:Name="EllipticalGradientState">
                    <VisualState.Setters>
                        <Setter Target = "EllipticalGradientItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind EllipticalGradient.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Image-->
                <VisualState x:Name="ImageState">
                    <VisualState.Setters>
                        <Setter Target = "ImageItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Image.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button.BorderBrush>
            <!--Storyboard-->
            <SolidColorBrush x:Name="ButtonBorderBrush" Color="{ThemeResource AppStrokeColor}"/>
        </Button.BorderBrush>

        <ContentControl x:Name="Control" Style="{StaticResource AppIconReverseContentControlStyle}">
            <ContentControl.Tag>
                <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </ContentControl.Tag>
        </ContentControl>
    </Button>

</UserControl>