Retouch Photo2.Brushs/BrushTypes/BrushTypeComboBox.xaml

<UserControl
    x:Class="Retouch_Photo2.Brushs.BrushTypeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <UserControl.Resources>

        <!--Storyboard-->
        <Storyboard x:Name="EaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="ButtonBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        
        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel x:Name="StackPanel" Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               
                <Button x:Name="None" Style="{StaticResource AppIconSelectedButton}"/>
                
                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>
               
                <Button x:Name="Color" Style="{StaticResource AppIconSelectedButton}"/>
                
                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>
                
                <Button x:Name="LinearGradient" Style="{StaticResource AppIconSelectedButton}"/>
                <Button x:Name="RadialGradient" Style="{StaticResource AppIconSelectedButton}"/>
                <Button x:Name="EllipticalGradient" Style="{StaticResource AppIconSelectedButton}"/>
               
                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>
              
                <Button x:Name="Image" Style="{StaticResource AppIconSelectedButton}"/>

            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" Style="{StaticResource AppIconRoundedButtonStyle}">
        <Button.BorderBrush>
            <!--Storyboard-->
            <SolidColorBrush x:Name="ButtonBorderBrush" Color="{ThemeResource AppStrokeColor}"/>
        </Button.BorderBrush>
        
        <Button.Tag>
            <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </Button.Tag>
    </Button>

</UserControl>