Retouch Photo/Pickers/NumberPicker.xaml

<UserControl
    x:Class="Retouch_Photo.Pickers.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    
    
    <UserControl.Resources>
  
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(RevealBrush.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonRevealBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    
    <Button  x:Name="Button" Height="24" Style="{StaticResource ButtonStyle}" Click="Button_Click">
        <Button.Flyout>
            <Flyout  x:Name="Flyout" Placement="Bottom">
                <Grid Width="180" Height="180" Margin="-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button  x:Name="Seven" Grid.Row="0" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle}" Click="Seven_Click"/>
                    <Button x:Name="Eight" Grid.Row="0" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle}" Click="Eight_Click"/>
                    <Button x:Name="Nine" Grid.Row="0" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle}" Click="Nine_Click"/>
                    <Button x:Name="Back" Grid.Row="0" Grid.Column="3" Content="&#xEB96;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}" Click="Back_Click"/>

                    <Button x:Name="Four" Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle}" Click="Four_Click"/>
                    <Button  x:Name="Five" Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle}" Click="Five_Click"/>
                    <Button x:Name="Six" Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle}" Click="Six_Click"/>
                    <Button x:Name="Decimal" Grid.Row="1" Grid.Column="3" Content="C" Style="{StaticResource ButtonStyle}" Click="Decimal_Click"/>

                    <Button  x:Name="One" Grid.Row="2" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle}" Click="One_Click"/>
                    <Button x:Name="Two" Grid.Row="2" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle}" Click="Two_Click"/>
                    <Button x:Name="Three" Grid.Row="2" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle}" Click="Three_Click"/>
                    <Button x:Name="Negative" Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource ButtonStyle}" Click="Negative_Click"/>

                    <Button x:Name="Zero" Grid.Row="3" Grid.Column="0" Content="0" Style="{StaticResource ButtonStyle}" Click="Zero_Click"/>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OK" FontSize="22" Grid.Column="0" Content="&#xEC61;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}" Click="OK_Click"/>
                        <Button x:Name="Cancel" FontSize="22" Grid.Column="1" Content="&#xEB90;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}" Click="Cancel_Click"/>
                    </Grid>

                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>

</UserControl>
