Retouch Photo/Pickers/RGBPicker.xaml

<UserControl
    x:Class="Retouch_Photo.Pickers.RGBPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:Retouch_Photo.Pickers"
    mc:Ignorable="d"
    Height="170" >


    <UserControl.Resources>

        <!--R-->
        <LinearGradientBrush x:Name="RBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="RLeft" Offset="0"/>
            <GradientStop x:Name="RRight"  Offset="1"/>
        </LinearGradientBrush>

        <!--G-->
        <LinearGradientBrush x:Name="GBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="GLeft" Offset="0"/>
            <GradientStop x:Name="GRight"  Offset="1"/>
        </LinearGradientBrush>

        <!--B-->
        <LinearGradientBrush x:Name="BBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="BLeft" Offset="0"/>
            <GradientStop x:Name="BRight"  Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--R-->
        <TextBlock Grid.Row="0" Opacity="0.5" Text="R" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <pic:NumberPicker x:Name="RPicker" Grid.Row="0" Minimum="0" Maximum="255" HorizontalAlignment="Right" ValueChange="RPicker_ValueChange"/>
        <pic:TouchSlider x:Name="RSlider" Grid.Row="1" Minimum="0" Maximum="255" SliderBrush="{StaticResource RBrush}" ValueChange="RSlider_ValueChange"/>

        <!--G-->
        <TextBlock Grid.Row="2" Opacity="0.5" Text="G" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <pic:NumberPicker x:Name="GPicker" Grid.Row="2" Minimum="0" Maximum="255" HorizontalAlignment="Right" ValueChange="GPicker_ValueChange"/>
        <pic:TouchSlider x:Name="GSlider" Grid.Row="3" Minimum="0" Maximum="255" SliderBrush="{StaticResource GBrush}" ValueChange="GSlider_ValueChange"/>

        <!--B-->
        <TextBlock Grid.Row="4" Opacity="0.5" Text="B" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <pic:NumberPicker x:Name="BPicker" Grid.Row="4" Minimum="0" Maximum="255" HorizontalAlignment="Right" ValueChange="BPicker_ValueChange"/>
        <pic:TouchSlider x:Name="BSlider" Grid.Row="5" Minimum="0" Maximum="255" SliderBrush="{StaticResource BBrush}" ValueChange="BSlider_ValueChange"/>

    </Grid>

</UserControl>
