Retouch Photo/Pickers/TouchSlider.xaml

<UserControl
    x:Class="Retouch_Photo.Pickers.TouchSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center" 
    d:DesignHeight="22"
    d:DesignWidth="111">

    <Grid>

        <Border x:Name="Border" Padding="0" CornerRadius="12" Height="24" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}">
            <!--Background-->
        </Border>

        <Canvas Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid x:Name="Ellipse" Width="24" Height="24" Background="Transparent">
                <Ellipse StrokeThickness="5" Width="24" Height="24" Stroke="Black" Opacity="0.5"/>
                <Ellipse StrokeThickness="3" Width="22" Height="22" Stroke="White"/>
            </Grid>
        </Canvas>

        <Thumb x:Name="Thumb" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Thumb.Style>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Thumb.Style>
        </Thumb>

    </Grid>
</UserControl>



