Retouch Photo2.Strokes/Caps/CapSegmented.xaml

<UserControl
    x:Class="Retouch_Photo2.Strokes.CapSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Flat-->
                <VisualState x:Name="FlatState">
                    <VisualState.Setters>
                        <Setter Target = "Flat.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Square-->
                <VisualState x:Name="SquareState">
                    <VisualState.Setters>
                        <Setter Target = "Square.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Round-->
                <VisualState x:Name="RoundState">
                    <VisualState.Setters>
                        <Setter Target = "Round.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Triangle-->
                <VisualState x:Name="TriangleState">
                    <VisualState.Setters>
                        <Setter Target = "Triangle.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Flat-->
        <Button x:Name="Flat" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Caps/Icons/FlatIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource FlatIcon}"/>
        </Button>

        <!--Square-->
        <Button x:Name="Square" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Caps/Icons/SquareIcon.xaml"/>
            </Button.Resources>
                <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource SquareIcon}"/>
        </Button>

        <!--Round-->
        <Button x:Name="Round" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Caps/Icons/RoundIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource RoundIcon}"/>
        </Button>

        <!--Triangle-->
        <Button x:Name="Triangle" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Caps/Icons/TriangleIcon.xaml"/>
            </Button.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource TriangleIcon}"/>
        </Button>

    </Grid>

</UserControl>