Retouch Photo2.Operates/Transform/FlipHorizontalIcon.xaml

<UserControl
    x:Class="Retouch_Photo2.Operates.FlipHorizontalIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    >

    <Viewbox Width="30" Height="30" >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disabled-->
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target = "Grid.Opacity" Value="0.5"/>
                        <Setter Target = "DodgerBluePolygon.Fill" Value="Gray"/>
                        <Setter Target = "GrayPolygon.Fill" Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="Grid" Width="40" Height="40" >

            <Polygon x:Name="DodgerBluePolygon" Fill="DodgerBlue">
                <Polygon.Points>
                    4,6 18,19 4,32
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="GrayPolygon" Fill="Gray">
                <Polygon.Points>
                    36,6 22,19 36,32
                </Polygon.Points>
            </Polygon>

        </Grid>

    </Viewbox>

</UserControl>