Retouch Photo2.Elements/Pickers/CirclePicker.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.CirclePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"   
    MinWidth="200"
    MinHeight="240"
    >


    <UserControl.Resources>
        <ImageBrush x:Name="ImageBrush" ImageSource="ms-appx:///Icons\Circle.jpg"/>
        <SolidColorBrush x:Name="SolidColorBrush" Color="White"/>
        <LinearGradientBrush x:Name="LinearGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop x:Name="VRight" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <hsvColorPickers:TouchSlider x:Name="VSlider" Grid.Row="1" SliderBrush="{StaticResource LinearGradientBrush}" BorderBrush="{StaticResource AppBorderBrush}"/>


        <Grid x:Name="RootGrid" Margin="15">

            <Ellipse x:Name="HSEllipse" HorizontalAlignment="Center" VerticalAlignment="Center"
                 StrokeThickness="1" Stroke="{ThemeResource AppBorderBrush}" Fill="{StaticResource ImageBrush}"/>

            <Canvas x:Name="Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Thumb x:Name="HSThumb" Width="26" Height="26">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Stroke="Gray" StrokeThickness="1" Fill="{StaticResource SolidColorBrush}"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>

        </Grid>


    </Grid>
</UserControl>