Retouch Photo2.Elements/Pickers/ColorPicker2.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.ColorPicker2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:local="using:Retouch_Photo2.Elements"
    Width="230"
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer>
                <StackPanel x:Name="FlyoutStackPanel">

                    <ListViewItem x:Name="SwatchesItem">
                        <ContentControl x:Name="SwatchesControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/SwatchesIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource SwatchesIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="WheelItem">
                        <ContentControl x:Name="WheelControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/WheelIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource WheelIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="RGBItem">
                        <ContentControl x:Name="RGBControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/RGBIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource RGBIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="HSVItem">
                        <ContentControl x:Name="HSVControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/HSVIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource HSVIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="PaletteHueItem">
                        <ContentControl x:Name="PaletteHueControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/PaletteHueIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PaletteHueIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="PaletteSaturationItem">
                        <ContentControl x:Name="PaletteSaturationControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/PaletteSaturationIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PaletteSaturationIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="PaletteValueItem">
                        <ContentControl x:Name="PaletteValueControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/PaletteValueIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PaletteValueIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleStyle}"/>

                    <ListViewItem x:Name="CircleItem">
                        <ContentControl x:Name="CircleControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/CircleIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource CircleIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                </StackPanel>
            </ScrollViewer>
        </Flyout>
    </UserControl.Resources>


    <StackPanel Padding="2,0">

        <!--Head-->
        <Grid x:Name="HeadGrid" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Grab the focus for HexPicker TextBox-->
            <ContentControl IsTabStop="True" IsTapEnabled="True" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                #
            </ContentControl>
            <hsvColorPickers:HexPicker x:Name="_HexPicker" Grid.Column="1" Height="24" BorderThickness="0" />
            <local:EyedropperToolButton  x:Name="_StrawPicker" Grid.Column="3" Style="{StaticResource AppCircleButtonStyle}">
                <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
            </local:EyedropperToolButton>
        </Grid>

        <!--Group-->
        <ListViewItem x:Name="Button" HorizontalContentAlignment="Stretch" Style="{StaticResource AppListViewItemStyle}">
            <ContentControl x:Name="Control" Style="{StaticResource AppIconReverseContentControlStyle}">
                <ContentControl.Tag>
                    <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </ContentControl.Tag>
            </ContentControl>
        </ListViewItem>

        <ContentControl Height="4"/>

        <!--Body-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <hsvColorPickers:SwatchesPicker x:Name="SwatchesPicker"/>

            <local:WheelPicker x:Name="WheelPicker"/>

            <hsvColorPickers:RGBPicker x:Name="RGBPicker" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}" ButtonStyle="{StaticResource AppNumberButtonStyle}" TextStyle="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:HSVPicker x:Name="HSVPicker" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}" ButtonStyle="{StaticResource AppNumberButtonStyle}" TextStyle="{StaticResource AppTextBlockStyle}"/>

            <hsvColorPickers:PaletteHuePicker x:Name="PaletteHuePicker"/>
            <hsvColorPickers:PaletteSaturationPicker x:Name="PaletteSaturationPicker"/>
            <hsvColorPickers:PaletteValuePicker x:Name="PaletteValuePicker"/>
            <local:CirclePicker x:Name="CirclePicker"/>

        </Grid>

        <!--Alpha-->
        <hsvColorPickers:AlphaPicker x:Name="AlphaPicker" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}" ButtonStyle="{StaticResource AppNumberButtonStyle}"/>

        <ContentControl Height="4"/>

    </StackPanel>
</UserControl>