Retouch Photo2.Elements/Pickers/ColorPicker2.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.ColorPicker2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:local="using:Retouch_Photo2.Elements"
    Width="230"
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel x:Name="FlyoutStackPanel">

                <Button x:Name="SwatchesButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/SwatchesIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource SwatchesIcon}"/>
                    </Button.Tag>
                </Button>

                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                <Button x:Name="WheelButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/SwatchesIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource SwatchesIcon}"/>
                    </Button.Tag>
                </Button>

                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                <Button x:Name="RGBButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/RGBIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource RGBIcon}"/>
                    </Button.Tag>
                </Button>
                <Button x:Name="HSVButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/HSVIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource HSVIcon}"/>
                    </Button.Tag>
                </Button>

                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                <Button x:Name="PaletteHueButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/PaletteHueIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource PaletteHueIcon}"/>
                    </Button.Tag>
                </Button>
                <Button x:Name="PaletteSaturationButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/PaletteSaturationIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource PaletteSaturationIcon}"/>
                    </Button.Tag>
                </Button>
                <Button x:Name="PaletteValueButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/PaletteValueIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource PaletteValueIcon}"/>
                    </Button.Tag>
                </Button>

                <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                <Button x:Name="CircleButton" Style="{StaticResource AppIconSelectedButton}">
                    <Button.Resources>
                        <ResourceDictionary Source="ms-appx:///Retouch Photo2.Elements/Pickers/ColorPicker2Icons/CircleIcon.xaml"/>
                    </Button.Resources>
                    <Button.Tag>
                        <ContentControl Template="{StaticResource CircleIcon}"/>
                    </Button.Tag>
                </Button>

            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <StackPanel Padding="2,0">

        <!--Head-->
        <Grid x:Name="HeadGrid" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                #
            </TextBlock>
            <hsvColorPickers:HexPicker x:Name="_HexPicker" Grid.Column="1" Height="24" BorderThickness="0" />
            <hsvColorPickers:StrawPicker x:Name="_StrawPicker" Grid.Column="3" Width="74" Background="{ThemeResource AppForeground}"/>
        </Grid>

        <!--Group-->
        <Button x:Name="Button" Style="{StaticResource AppIconRoundedButtonStyle}">
            <Button.Tag>
                <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Button.Tag>
        </Button>

        <ContentControl Height="4"/>

        <!--Body-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <hsvColorPickers:SwatchesPicker x:Name="SwatchesPicker"/>

            <local:WheelPicker x:Name="WheelPicker"/>

            <hsvColorPickers:RGBPicker x:Name="RGBPicker" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}" ButtonStyle="{StaticResource AppNumberButtonStyle}" TextStyle="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:HSVPicker x:Name="HSVPicker" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}" ButtonStyle="{StaticResource AppNumberButtonStyle}" TextStyle="{StaticResource AppTextBlockStyle}"/>

            <hsvColorPickers:PaletteHuePicker x:Name="PaletteHuePicker"/>
            <hsvColorPickers:PaletteSaturationPicker x:Name="PaletteSaturationPicker"/>
            <hsvColorPickers:PaletteValuePicker x:Name="PaletteValuePicker"/>
            <local:CirclePicker x:Name="CirclePicker"/>

        </Grid>

        <!--Alpha-->
        <hsvColorPickers:AlphaPicker x:Name="AlphaPicker" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}" ButtonStyle="{StaticResource AppNumberButtonStyle}"/>

        <ContentControl Height="4"/>

    </StackPanel>
</UserControl>