Retouch Photo2.Elements/Pickers/SilderPicker.xaml

<hsvcolorpickers:TouchSliderBase
    xmlns:hsvcolorpickers="using:HSVColorPickers"
    x:Class="Retouch_Photo2.Elements.SliderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="26"
    MinWidth="120"
    Background="Transparent"
    >

    <Grid x:Name="_RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_LeftGridLength" Width="0"/>
            <ColumnDefinition x:Name="_CenterGridLength" Width="Auto"/>
            <ColumnDefinition x:Name="_RightGridLength" Width="*"/>
        </Grid.ColumnDefinitions>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle2" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle2" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="Fill">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb1" Storyboard.TargetProperty="Fill">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="Rectangle2" Grid.ColumnSpan="3" Width="Auto" Height="4" Fill="Gray"/>
        <Rectangle x:Name="Rectangle1" Grid.Column="0" Width="Auto" Height="4" Fill="{ThemeResource SystemAccentColor}"/>

        <Ellipse x:Name="Thumb2" Grid.Column="1" Width="20" Height="20" Fill="Black" Opacity="0.9"/>
        <Ellipse x:Name="Thumb1" Grid.Column="1" Width="18" Height="18" Fill="White"/>

    </Grid>
</hsvcolorpickers:TouchSliderBase>