Retouch Photo2.Elements/Pickers/SizePicker.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.SizePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Height="90"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Grab the focus for TextBox-->
        <ContentControl IsTabStop="True" IsTapEnabled="True"/>

        <TextBlock x:Name="WidthTextBlock" Grid.Row="0" Style="{StaticResource AppTextBlockStyle}">
            Width
        </TextBlock>
        <TextBlock x:Name="HeightTextBlock" Grid.Row="2" Style="{StaticResource AppTextBlockStyle}">
            Height
        </TextBlock>

        <TextBox x:Name="WidthTextBox" Grid.Column="1" Grid.Row="0" 
                 FontSize="16" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundDark}"
                 ui:TextBoxExtensions.ValidationMode="Forced"
                 ui:TextBoxExtensions.ValidationType="Decimal"
                 />
        <TextBox x:Name="HeightTextBox" Grid.Column="1" Grid.Row="2" 
                 FontSize="16" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundDark}"
                 ui:TextBoxExtensions.ValidationMode="Forced"
                 ui:TextBoxExtensions.ValidationType="Decimal"
                 />

        <!--Ratio-->
        <ToggleButton x:Name="RatioToggleControl" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppCircleToggleButtonStyle}">
            <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </ToggleButton>


    </Grid>

</UserControl>