Retouch Photo/App.xaml

<Application
    x:Class="Retouch_Photo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--Theme-->
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <Color x:Key="AppForegroundColor" >#F7F7F7</Color>
                    <Color x:Key="AppBackgroundColor" >#FFFFFF</Color>
                    <Color x:Key="AppBorderBrushColor" >#CECEDE</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}" />
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppForegroundColor" >#0f0f0f</Color>
                    <Color x:Key="AppBackgroundColor" >#171717</Color>
                    <Color x:Key="AppBorderBrushColor" >#000000</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}" />
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>

            <!--Merged-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Application.Resources>
    
</Application>
