Retouch Photo/App.xaml

<Application
    x:Class="Retouch_Photo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>

            <!--Theme-->
            <!--           
            AppFill【常亮色：Appbar】            
            AppStroke【常暗色：Shadow】 
            AppLinearBrush【渐变笔刷：Linear】
            -->
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">

                    <Color x:Key="AppForegroundColor" >#FAFAFA</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="#F0F0F2" />
                    <Color x:Key="AppBorderBrushColor" >#CECEDE</Color>
                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}" />

                    <SolidColorBrush x:Key="AppFill" Color="#FFFFFF" />
                    <Color x:Key="AppStrokeColor" >#666b6791</Color>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}" />

                    <LinearGradientBrush x:Key="AppLinearBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#f7f7f7" Offset="0.25"/>
                        <GradientStop Color="#f5f5f5" Offset="0.5"/>
                        <GradientStop Color="#f2f2f2" Offset="0.75"/>
                        <GradientStop Color="#E0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                    
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <Color x:Key="AppForegroundColor" >#181818</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="#252525" />
                    <Color x:Key="AppBorderBrushColor" >#2e2e2e</Color>
                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}" />

                    <SolidColorBrush x:Key="AppFill" Color="#292929" />
                    <Color x:Key="AppStrokeColor" >#88000000</Color>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}" />
                    
                    <LinearGradientBrush x:Key="AppLinearBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#303030" Offset="0"/>
                        <GradientStop Color="#2e2e2e" Offset="0.25"/>
                        <GradientStop Color="#2d2d2d" Offset="0.5"/>
                        <GradientStop Color="#2b2b2b" Offset="0.75"/>
                        <GradientStop Color="#292929" Offset="1"/>
                    </LinearGradientBrush>

                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark2">

                    <Color x:Key="AppForegroundColor" >#202021</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="#171717" />
                    <Color x:Key="AppBorderBrushColor" >#343434</Color>
                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}" />

                    <SolidColorBrush x:Key="AppFill" Color="#292929" />
                    <Color x:Key="AppStrokeColor" >#88000000</Color>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}" />

                    <LinearGradientBrush x:Key="AppLinearBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#303030" Offset="0"/>
                        <GradientStop Color="#2e2e2e" Offset="0.25"/>
                        <GradientStop Color="#2d2d2d" Offset="0.5"/>
                        <GradientStop Color="#2b2b2b" Offset="0.75"/>
                        <GradientStop Color="#292929" Offset="1"/>
                    </LinearGradientBrush>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <!--Merged-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>

                <!--Version-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
