Retouch Photo/Controls/LayerControls/LayerLayoutControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.LayerControls.LayerLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Controls.LayerControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="60">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBoder.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondBoder.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondBoder.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="FristBoder.VerticalAlignment" Value="Top"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBoder.Visibility" Value="Collapsed"/>

                        <Setter Target="SecondBoder.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondBoder.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="FristBoder.VerticalAlignment" Value="Top"/>
                    
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ThirdBoder.Visibility" Value="Visible"/>

                        <Setter Target="SecondBoder.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondBoder.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="FristBoder.VerticalAlignment" Value="Center"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ThirdBoder" Grid.Column="2" Margin="4" VerticalAlignment="Center" />
        <Border x:Name="SecondBoder" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" />
        <Border x:Name="FristBoder" Margin="2" />

    </Grid>
</UserControl>
