Retouch Photo/Controls/LayerControls/LayerAdjustmentCandidateControl.xaml

<UserControl
    x:Class="Retouch_Photo.Controls.LayerControls.LayerAdjustmentCandidateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Retouch_Photo.Models"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50">


    <Button x:Name="AdjustmentButton" Width="Auto" HorizontalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">

        <PathIcon Data="M18.534,3.178c4.238,4.238 4.238,11.119 0,15.356c-4.237,4.238 -11.118,4.238 -15.356,0c-4.237,-4.237 -4.237,-11.118 0,-15.356c4.238,-4.237 11.119,-4.237 15.356,0Zm-1.919,1.92c3.178,3.178 3.178,8.339 0,11.517c-3.178,3.178 -8.339,3.178 -11.517,0c0.035,-0.012 11.458,-11.6 11.517,-11.517Z"/>

        <!--Flyout-->
        <Button.Flyout>
            <Flyout x:Name="AdjustmentCandidateFlyout" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <ListView x:Name="AdjustmentCandidateListView" 
                      SelectionMode="None"
                      ItemsSource="{x:Bind AdjustmentCandidates}"
                      IsItemClickEnabled="True"
                      ItemClick="AdjustmentCandidateListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:AdjustmentCandidate">
                            <ContentPresenter Content="{x:Bind Icon}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Flyout>
        </Button.Flyout>


    </Button>
    
</UserControl>
