Retouch Photo2.TestApp/Pages/DrawPage.xaml

<Page
    x:Class="Retouch_Photo2.TestApp.Pages.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.TestApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:controls="using:Retouch_Photo2.TestApp.Controls"
    NavigationCacheMode="Enabled"   
    
    xmlns:layers="using:Retouch_Photo2.Layers"
    xmlns:transformers="using:Retouch_Photo2.Transformers"
    xmlns:hsvColorPicker="using:HSVColorPickers"
    mc:Ignorable="d"
    >


    <Grid >

        <local:DrawLayout x:Name="DrawLayout" IsFullScreen="{x:Bind ViewModel.IsFullScreen,Mode=OneWay}" Tool="{x:Bind ViewModel.Tool,Mode=OneWay}">

            <local:DrawLayout.LeftPane>
                <controls:ToolsControl/>
            </local:DrawLayout.LeftPane>

            <local:DrawLayout.RightPane>
                <controls:LayersControl/>
            </local:DrawLayout.RightPane>

            <local:DrawLayout.CenterContent>
                <controls:MainCanvasControl ShadowColor="{ThemeResource AppStrokeColor}"/>
            </local:DrawLayout.CenterContent>

            <local:DrawLayout.TopLeftPane>
                <Button x:Name="BackButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE0D5;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </Button>                        
            </local:DrawLayout.TopLeftPane>

            <local:DrawLayout.TopLeftStackBar>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button x:Name="SaveButton" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE105;" FontSize="20" Foreground="Gray" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE10E;" FontSize="18" Foreground="Gray" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE10D;" FontSize="18" Foreground="Gray" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <elements:ThemeControl x:Name="ThemeControl" TitleBarColor="{ThemeResource AppForegroundColor}"/>
                    </Border>
                </StackPanel>
            </local:DrawLayout.TopLeftStackBar>

            <local:DrawLayout.TopRightPane>
                <StackPanel Orientation="Horizontal">

                    <!--Transformer-->
                    <ToggleButton x:Name="TransformerToggleButton" Width="60" BorderThickness="0" Background="Transparent" Foreground="{ThemeResource AppText}" VerticalAlignment="Stretch">
                        <transformers:Icon/>
                    </ToggleButton>

                    <!--Layer-->
                    <ToggleButton x:Name="LayerToggleButton" Width="60" BorderThickness="0" Background="Transparent" Foreground="{ThemeResource AppText}" VerticalAlignment="Stretch">
                        <layers:Icon/>
                    </ToggleButton>

                    <!--Color-->
                    <Border Width="60">
                        <Border x:Name="ColorButton" Width="38" Height="38" Style="{StaticResource AppCircleBorderStyle}">
                            <Border.Background>
                                <ImageBrush ImageSource="ms-appx:///Icons\GrayAndWhite.jpg"/>
                            </Border.Background>
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="{x:Bind ViewModel.FillColor,Mode=OneWay}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>

                </StackPanel>
            </local:DrawLayout.TopRightPane>

        </local:DrawLayout>


        <!--MenuLayout-->
        <Canvas>

            <elements:MenuLayout x:Name="LayerMenuLayout" Text="Layer" Placement="Left">
                <elements:MenuLayout.ContentChild>
                    <controls:LayerControl/>
                </elements:MenuLayout.ContentChild>
                <elements:MenuLayout.Icon>
                    <layers:Icon/>
                </elements:MenuLayout.Icon>
            </elements:MenuLayout>

            <elements:MenuLayout x:Name="TransformerMenuLayout" Text="Transformer" Placement="Bottom">
                <elements:MenuLayout.ContentChild>
                    <controls:TransformerControl Transformer="{x:Bind ViewModel.SelectionTransformer,Mode=OneWay}" Mode="{x:Bind ViewModel.SelectionMode,Mode=OneWay}"/>
                </elements:MenuLayout.ContentChild>
                <elements:MenuLayout.Icon>
                    <transformers:Icon/>
                </elements:MenuLayout.Icon>
            </elements:MenuLayout>

            <!--Color-->
            <elements:MenuLayout x:Name="ColorMenuLayout" Text="Color" Placement="Bottom">
                <elements:MenuLayout.Icon>
                    <Ellipse Width="20" Height="20" Fill="Gray"/>
                </elements:MenuLayout.Icon>
                <elements:MenuLayout.ContentChild>
                    <hsvColorPicker:ColorPicker x:Name="ColorPicker" Width="Auto" Color="{x:Bind ViewModel.FillColor,Mode=OneWay}"/>
                </elements:MenuLayout.ContentChild>
            </elements:MenuLayout>
            
        </Canvas>


        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl" Text="Saving..."/>


        <!--Tip-->
        <Border IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="4" Margin="60" Width="Auto" MinHeight="24" BorderThickness="1" BorderBrush="#3d9cf7" Background="#b5d4f2"   >
            <TextBlock Text="{x:Bind ViewModel.Text, Mode=OneWay}" Margin="20,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0055a4"/>
        </Border>

    </Grid>
</Page>
