Retouch Photo2.TestApp/Pages/DrawPage.xaml

<Page
    x:Class="Retouch_Photo2.TestApp.Pages.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.TestApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:controls="using:Retouch_Photo2.TestApp.Controls"
    NavigationCacheMode="Enabled"   
    
    xmlns:layers="using:Retouch_Photo2.Layers"
    xmlns:effects="using:Retouch_Photo2.Effects"
    xmlns:transformers="using:Retouch_Photo2.Transformers"
    xmlns:hsvColorPicker="using:HSVColorPickers"
    mc:Ignorable="d"
    >

    
    <Page.Resources>
        
        <!--FillColor-->
        <Flyout x:Name="FillColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPicker:ColorPicker x:Name="FillColorPicker" Width="222" Padding="0" Background="Transparent"/>
        </Flyout>
        
        <!--StrokeColor-->
        <Flyout x:Name="StrokeColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <hsvColorPicker:ColorPicker x:Name="StrokeColorPicker" Width="222" Padding="0" Background="Transparent"/>
        </Flyout>
        
    </Page.Resources>
    

    <Grid >

        <local:DrawLayout x:Name="DrawLayout" IsFullScreen="{x:Bind Keyboard.IsFullScreen,Mode=OneWay}" Tool="{x:Bind ViewModel.Tool,Mode=OneWay}">

            <!--Tool & Layer-->
            <local:DrawLayout.LeftPane>
                <controls:ToolsControl/>
            </local:DrawLayout.LeftPane>
            <local:DrawLayout.RightPane>
                <controls:LayersControl/>
            </local:DrawLayout.RightPane>

            <!--Canvas & Back-->
            <local:DrawLayout.CenterContent>
                <controls:MainCanvasControl AccentColor="{ThemeResource SystemAccentColor}" ShadowColor="{ThemeResource AppStrokeColor}" IsRuler="{x:Bind ViewModel.IsRuler,Mode=OneWay}"/>
            </local:DrawLayout.CenterContent>
            <local:DrawLayout.TopLeftPane>
                <Button x:Name="BackButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE0D5;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </Button>                        
            </local:DrawLayout.TopLeftPane>

            <!--Left & Right-->
            <local:DrawLayout.TopLeftStackBar>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button x:Name="SaveButton" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE105;" FontSize="20" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE10E;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE10D;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    
                    <AppBarSeparator/>
                    
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <elements:ThemeControl x:Name="ThemeControl" TitleBarColor="{ThemeResource AppForegroundColor}"/>
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <ToggleButton IsChecked="{x:Bind ViewModel.IsRuler,Mode=TwoWay}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE80A;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <ToggleButton IsChecked="{x:Bind ViewModel.IsToolTip,Mode=TwoWay}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE897;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                </StackPanel>
            </local:DrawLayout.TopLeftStackBar>
            <local:DrawLayout.TopRightPane>
                <StackPanel Orientation="Horizontal">

                    <!--Debug-->
                    <elements:MenuLayoutButton x:Name="DebugMenuLayoutButton" State="{x:Bind ViewModel.DebugMenuLayoutState,Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Debug" Placement="Bottom" IsOpen="{x:Bind ViewModel.IsToolTip,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <elements:MenuLayoutButton.CenterContent>
                            <FontIcon FontSize="24" Glyph="&#x1F41E;" FontFamily="Segoe UI Symbol"/>
                        </elements:MenuLayoutButton.CenterContent>
                    </elements:MenuLayoutButton>

                    <!--Effect-->
                    <elements:MenuLayoutButton x:Name="EffectMenuLayoutButton" State="{x:Bind ViewModel.EffectMenuLayoutState,Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Effect" Placement="Bottom" IsOpen="{x:Bind ViewModel.IsToolTip,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <elements:MenuLayoutButton.CenterContent>
                            <effects:Icon/>
                        </elements:MenuLayoutButton.CenterContent>
                    </elements:MenuLayoutButton>

                    <!--Transformer-->
                    <elements:MenuLayoutButton x:Name="TransformerMenuLayoutButton" State="{x:Bind ViewModel.TransformerMenuLayoutState,Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Transformer" Placement="Bottom" IsOpen="{x:Bind ViewModel.IsToolTip,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <elements:MenuLayoutButton.CenterContent>
                            <transformers:Icon/>
                        </elements:MenuLayoutButton.CenterContent>
                    </elements:MenuLayoutButton>

                    <AppBarSeparator/>

                    <!--Color-->
                    <Grid x:Name="ColorButton" Width="60" Background="Transparent">
                        <Ellipse Width="38" Height="38" StrokeThickness="1" Stroke="{ThemeResource AppText}" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Icons\GrayAndWhite.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{x:Bind ViewModel.FillColor,Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                </StackPanel>
            </local:DrawLayout.TopRightPane>

        </local:DrawLayout>


        <!--MenuLayout-->
        <Canvas>

            <!--Debug-->
            <elements:MenuLayout Text="Debug" Placement="Bottom" State="{x:Bind ViewModel.DebugMenuLayoutState,Mode=TwoWay}" PlacementTarget="{x:Bind DebugMenuLayoutButton}">
                <elements:MenuLayout.ContentChild>
                    <controls:DebugControl/>
                </elements:MenuLayout.ContentChild>
                <elements:MenuLayout.Icon>
                    <FontIcon FontSize="24" Glyph="&#x1F41E;" FontFamily="Segoe UI Symbol"/>
                </elements:MenuLayout.Icon>
            </elements:MenuLayout>

            <!--Effect-->
            <elements:MenuLayout x:Name="EffectMenuLayout" Text="Effect" Placement="Bottom" State="{x:Bind ViewModel.EffectMenuLayoutState,Mode=TwoWay}" PlacementTarget="{x:Bind EffectMenuLayoutButton}">
                <elements:MenuLayout.ContentChild>
                    <controls:EffectControl EffectManager="{x:Bind Selection.EffectManager,Mode=OneWay}"/>
                </elements:MenuLayout.ContentChild>
                <elements:MenuLayout.Icon>
                    <effects:Icon/>
                </elements:MenuLayout.Icon>
            </elements:MenuLayout>

            <!--Transformer-->
            <elements:MenuLayout x:Name="TransformerMenuLayout" Text="Transformer" Placement="Bottom" State="{x:Bind ViewModel.TransformerMenuLayoutState,Mode=TwoWay}" PlacementTarget="{x:Bind TransformerMenuLayoutButton}">
                <elements:MenuLayout.ContentChild>
                    <controls:TransformerControl Transformer="{x:Bind Selection.Transformer,Mode=OneWay}" Mode="{x:Bind Selection.Mode,Mode=OneWay}"/>
                </elements:MenuLayout.ContentChild>
                <elements:MenuLayout.Icon>
                    <transformers:Icon/>
                </elements:MenuLayout.Icon>
            </elements:MenuLayout>

            <!--Layer-->
            <elements:MenuLayout x:Name="LayerMenuLayout" Text="Layer" Placement="Left" State="{x:Bind ViewModel.LayerMenuLayoutState,Mode=TwoWay}">
                <elements:MenuLayout.ContentChild>
                    <controls:LayerControl/>
                </elements:MenuLayout.ContentChild>
                <elements:MenuLayout.Icon>
                    <layers:Icon/>
                </elements:MenuLayout.Icon>
            </elements:MenuLayout>

            <!--Color-->
            <elements:MenuLayout x:Name="ColorMenuLayout" Text="Color" Placement="Bottom" State="{x:Bind ViewModel.ColorMenuLayoutState,Mode=TwoWay}" PlacementTarget="{x:Bind ColorButton}">
                <elements:MenuLayout.Icon>
                    <Ellipse Width="20" Height="20" Fill="Gray" />
                </elements:MenuLayout.Icon>
                <elements:MenuLayout.ContentChild>
                    <hsvColorPicker:ColorPicker x:Name="ColorPicker" Width="Auto" Color="{x:Bind ViewModel.FillColor,Mode=OneWay}"/>
                </elements:MenuLayout.ContentChild>
            </elements:MenuLayout>
            
        </Canvas>


        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl" Text="Saving..."/>


        <!--Tip-->
        <ContentControl Grid.Row="1" Margin="60" HorizontalAlignment="Center">
            <ToolTip Style="{StaticResource AppToolTip}">
                <TextBlock Text="{x:Bind ViewModel.Text, Mode=OneWay}"/>
            </ToolTip>
        </ContentControl>

    </Grid>
</Page>