Retouch Photo2.Tools/ToolsControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Tools.ToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="50"
    >

    <UserControl.Resources>
        <!--Style-->
        <Style TargetType="tools:ToolTypeListViewItem">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--Flyout-->
        <Flyout x:Name="MoreFlyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" Placement="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="MoreListView" IsItemClickEnabled="True" SelectionMode="Single">
                <ListView.Items>

                    <!--Pattern-->
                    <ListViewItem x:Name="Pattern" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>

                    <!--Pattern-->
                    <tools:ToolTypeListViewItem x:Name="PatternGrid" Type="PatternGrid" MoreIndex="1" Key="Number1">
                        <ContentControl Content="{x:Bind PatternGrid.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternGridIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PatternGridIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="PatternDiagonal" Type="PatternDiagonal" MoreIndex="2" Key="Number2">
                        <ContentControl Content="{x:Bind PatternDiagonal.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternDiagonalIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PatternDiagonalIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="PatternSpotted" Type="PatternSpotted" MoreIndex="3" Key="Number3">
                        <ContentControl Content="{x:Bind PatternSpotted.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternSpottedIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource PatternSpottedIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry-->
                    <ListViewItem x:Name="Geometry" Style="{StaticResource AppGroupHeaderListViewItemStyle}"/>

                    <!--Geometry1-->
                    <tools:ToolTypeListViewItem x:Name="GeometryRoundRect" Type="GeometryRoundRect" MoreIndex="6" Key="Number4">
                        <ContentControl Content="{x:Bind GeometryRoundRect.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryRoundRectIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryRoundRectIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryTriangle" Type="GeometryTriangle" MoreIndex="7" Key="Number5">
                        <ContentControl Content="{x:Bind GeometryTriangle.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryTriangleIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryTriangleIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryDiamond" Type="GeometryDiamond" MoreIndex="8" Key="Number6">
                        <ContentControl Content="{x:Bind GeometryDiamond.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryDiamondIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryDiamondIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry2-->
                    <tools:ToolTypeListViewItem x:Name="GeometryPentagon" Type="GeometryPentagon" MoreIndex="10" Key="Number7">
                        <ContentControl Content="{x:Bind GeometryPentagon.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryPentagonIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryPentagonIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryStar" Type="GeometryStar" MoreIndex="11" Key="Number8">
                        <ContentControl Content="{x:Bind GeometryStar.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryStarIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryStarIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryCog" Type="GeometryCog" MoreIndex="12" Key="Number9">
                        <ContentControl Content="{x:Bind GeometryCog.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCogIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryCogIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry3-->
                    <tools:ToolTypeListViewItem x:Name="GeometryDount" Type="GeometryDount" MoreIndex="14" Key="Number0">
                        <ContentControl Content="{x:Bind GeometryDount.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryDountIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryDountIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryPie" Type="GeometryPie" MoreIndex="15">
                        <ContentControl Content="{x:Bind GeometryPie.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryPieIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryPieIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryCookie" Type="GeometryCookie" MoreIndex="16">
                        <ContentControl Content="{x:Bind GeometryCookie.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCookieIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryCookieIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

                    <!--Geometry4-->
                    <tools:ToolTypeListViewItem x:Name="GeometryArrow" Type="GeometryArrow" MoreIndex="18">
                        <ContentControl Content="{x:Bind GeometryArrow.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryArrowIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryArrowIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryCapsule" Type="GeometryCapsule" MoreIndex="19">
                        <ContentControl Content="{x:Bind GeometryCapsule.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCapsuleIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryCapsuleIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                    <tools:ToolTypeListViewItem x:Name="GeometryHeart" Type="GeometryHeart" MoreIndex="20">
                        <ContentControl Content="{x:Bind GeometryHeart.Title}" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryHeartIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource GeometryHeartIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </tools:ToolTypeListViewItem>

                </ListView.Items>
            </ListView>
        </Flyout>
    </UserControl.Resources>


    <ListView x:Name="ListView" IsItemClickEnabled="True" SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListView.Items>

            <tools:ToolTypeListViewItem x:Name="Cursor" Type="Cursor" Index="0">
                <tools:ToolTypeListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/CursorIcon.xaml"/>
                </tools:ToolTypeListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Cursor.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource CursorIcon}"/>
            </tools:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <tools:ToolTypeListViewItem x:Name="View" Type="View" Index="2">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/ViewIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind View.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource ViewIcon}"/>
            </tools:ToolTypeListViewItem>

            <tools:ToolTypeListViewItem x:Name="Brush" Type="Brush" Index="3">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/BrushIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Brush.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource BrushIcon}"/>
            </tools:ToolTypeListViewItem>

            <tools:ToolTypeListViewItem x:Name="Transparency" Type="Transparency" Index="4">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TransparencyIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Transparency.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource TransparencyIcon}"/>
            </tools:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <!--Geometry0-->
            <tools:ToolTypeListViewItem x:Name="GeometryRectangle" Type="GeometryRectangle" Index="6">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/GeometryRectangleIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind GeometryRectangle.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource GeometryRectangleIcon}"/>
            </tools:ToolTypeListViewItem>

            <tools:ToolTypeListViewItem x:Name="GeometryEllipse" Type="GeometryEllipse" Index="7">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/GeometryEllipseIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind GeometryEllipse.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource GeometryEllipseIcon}"/>
            </tools:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <tools:ToolTypeListViewItem x:Name="Pen" Type="Pen" Index="9">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/PenIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Pen.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource PenIcon}"/>
            </tools:ToolTypeListViewItem>

            <tools:ToolTypeListViewItem x:Name="Node" Type="Node" Index="10">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/NodeIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Node.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource NodeIcon}"/>
            </tools:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <tools:ToolTypeListViewItem x:Name="TextArtistic" Type="TextArtistic" Index="12">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TextArtisticIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind TextArtistic.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource TextArtisticIcon}"/>
            </tools:ToolTypeListViewItem>

            <tools:ToolTypeListViewItem x:Name="TextFrame" Type="TextFrame" Index="13">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/TextFrameIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind TextFrame.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource TextFrameIcon}"/>
            </tools:ToolTypeListViewItem>

            <ListViewItem Style="{StaticResource AppSeparatorListViewItemStyle}"/>

            <tools:ToolTypeListViewItem x:Name="Image" Type="Image" Index="15">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/ImageIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Image.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource ImageIcon}"/>
            </tools:ToolTypeListViewItem>

            <tools:ToolTypeListViewItem x:Name="Crop" Type="Crop" Index="16">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/CropIcon.xaml"/>
                </ListViewItem.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Right" Content="{x:Bind Crop.Title}" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ContentControl Template="{StaticResource CropIcon}"/>
            </tools:ToolTypeListViewItem>

        </ListView.Items>

        <ListView.Footer>
            <Button x:Name="More" Style="{StaticResource AppAccentButton}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="MoreToolTip" Placement="Right" IsOpen="{x:Bind IsOpenCore, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="More" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            </Button>
        </ListView.Footer>
    </ListView>

</UserControl>