Retouch Photo2.Elements/SettingPages/PadLayout.xaml

<UserControl
    x:Class="Retouch_Photo2.Elements.SettingPages.PadLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    d:DesignWidth="330"
    d:DesignHeight="210"
    Background="Transparent"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <!--Style-->
        <Style x:Key="ShapeStyle" TargetType="Shape">
            <Setter Property="Height" Value="22"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{ThemeResource AppBorderBrush}"/>
            <Setter Property="Fill" Value="{ThemeResource AppBackground}"/>
        </Style>
    </UserControl.Resources>


    <Grid Width="220" Height="150" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Developer-->
        <developerTools:AlignmentGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Opacity="0.1" HorizontalStep="10" VerticalStep="10" LineBrush="Gray"/>

        <!--Head-->
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,12" CornerRadius="0,4,4,0" BorderThickness="0,1,1,1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackground}"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,12" CornerRadius="0,4,4,0" BorderThickness="1,1,0,1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackground}"/>

        <!--Canvas-->
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" Width="100" Height="100" Fill="White"/>
   
        <!--Foot-->
        <Rectangle Grid.Column="1" Grid.Row="2" Width="120" RadiusX="11" RadiusY="11" Style="{StaticResource ShapeStyle}"/>

    </Grid>

</UserControl>
