Retouch Photo2/Controls/AdjustmentControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.AdjustmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>

        <!--Flyout-->
        <Flyout x:Name="PageFlyout" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="PageListView" Width="190" SelectionMode="None" IsItemClickEnabled="True">
               
                <ListView.Header>
                    <TextBlock Text="Select a adjustment:" Style="{StaticResource AppTextBlock}"/>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="adjustments:IAdjustmentPage">
                        <ContentPresenter Content="{x:Bind Icon}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Flyout>
        <Flyout x:Name="FilterFlyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <Border MaxWidth="330" MaxHeight="330">
                <GridView x:Name="FilterGridView" 
                          ReorderMode="Enabled" CanReorderItems="True"
                          AllowDrop="True" CanDrag="True" CanDragItems="True"
                          SelectionMode="None" IsItemClickEnabled="True">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="{ThemeResource AppForeground}" />
                            <Setter Property="Width" Value="94" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Header>
                        <TextBlock Text="Filter:" Style="{StaticResource AppTextBlock}"/>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="adjustments:Filter">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
        </Flyout>

        <!--DataTemplate-->
        <DataTemplate x:Key="DataTemplate" x:DataType="adjustments:IAdjustment">
            <Border Margin="2" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <!--Adjustment-->
                    <ContentPresenter Content="{x:Bind Icon}"/>

                    <!--Edit-->
                    <Button x:Name="EditButton" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Visibility="{x:Bind PageVisibility}" Tapped="EditButton_Tapped">
                        <FontIcon FontSize="14" Glyph="&#xEC88;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                    </Button>

                    <!--Remove-->
                    <Button x:Name="RemoveButton" Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Tapped="RemoveButton_Tapped">
                        <FontIcon FontSize="12" Glyph="&#xE106;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                    </Button>

                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="165"/>
        </Grid.RowDefinitions>


        <Button x:Name="FilterButton" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE169;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
        <Button x:Name="AddButton" Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE109;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>


        <ItemsControl x:Name="ItemsControl" Grid.ColumnSpan="3" Grid.Row="1"
                          VerticalAlignment="Top" ItemTemplate="{StaticResource DataTemplate}">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="-25,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

        </ItemsControl>
        <TextBlock x:Name="TextBlock" Grid.ColumnSpan="3" Grid.Row="1" Text="No Adjustment" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlock}"/>


        <Button x:Name="BackButton" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="50,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <FontIcon Glyph="&#xE0A6;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
        <Button x:Name="ResetButton" Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE149;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
   
        
        <Border x:Name="Frame" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,25,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Frame-->      
        </Border>


    </Grid>
</UserControl>