Retouch Photo2/Controls/EffectControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.EffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="165"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="StackPanel" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="-25,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <StackPanel.Children>
                <!--Effects-->
            </StackPanel.Children>

        </StackPanel>


        <Button x:Name="BackButton" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="50,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            
            <FontIcon Glyph="&#xE0A6;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
        <Button x:Name="ResetButton" Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE149;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
        
        
        <Border x:Name="Frame" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,25,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Frame-->
        </Border>

    </Grid>
</UserControl>
