Retouch Photo2/Controls/EffectControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.EffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Controls"
    xmlns:effects="using:Retouch_Photo2.Effects"
    xmlns:effectsControls="using:Retouch_Photo2.Effects.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="165"/>
        </Grid.RowDefinitions>


        <ItemsControl x:Name="ItemsControl" Grid.ColumnSpan="3" Grid.RowSpan="2">
            
        </ItemsControl>


        <Button x:Name="BackButton" Grid.Column="0" Style="{ThemeResource NavigationBackButtonNormalStyle}">
            <FontIcon Glyph="&#xE0A6;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
        <Button x:Name="ResetButton" Grid.Column="2" Style="{ThemeResource NavigationBackButtonNormalStyle}">
            <FontIcon Glyph="&#xE149;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
        </Button>
        <Border x:Name="Frame" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent">
            <!--Frame-->
        </Border>

    </Grid>
</UserControl>
