Retouch Photo2/Controls/LayerControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blend="using:Retouch_Photo2.Blends"
    xmlns:layers="using:Retouch_Photo2.Layers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >


    <UserControl.Resources>

        <!--DataTemplate-->
        <DataTemplate x:Key="DataTemplate" x:DataType="layers:Layer">
            <Grid x:Name="RootGrid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                
                <Border IsHitTestVisible="False" Grid.Column="1" Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Visibility="{x:Bind BoolToVisibilityConverter(IsChecked),Mode=OneWay}"/>

                <!--Icon-->
                <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Child="{x:Bind Icon,Mode=OneWay}"/>

                <!--Text-->
                <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{x:Bind Name,Mode=OneWay}"/>
                <Rectangle Grid.Column="3" Height="28" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Opacity="0.5"/>

                <!--Visibility-->
                <Button x:Name="VisibilityButton" Grid.Column="4" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="VisibilityButton_Tapped">
                    <FontIcon Glyph="&#xE7B3;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}" Opacity="{x:Bind VisibilityToOpacityConverter(Visibility),Mode=OneWay}"/>
                </Button>

            </Grid>
        </DataTemplate>

        <!--ItemContainerStyle-->
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>

    
    <StackPanel>

        <!--Layer-->
        <TextBlock Text="Opacity" Style="{StaticResource AppTextBlock}"/>
        <Slider x:Name="OpacitySlider" Margin="2,0" TickFrequency="25" TickPlacement="Inline" Style="{StaticResource AppOpacitySliderStyle}" 
                Value="{x:Bind OpacityToValueConverter(SelectionViewModel.Opacity),Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Opacity" Placement="Top" IsOpen="{x:Bind IsOpenConverter(IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </Slider>

        <!--Layer-->
        <TextBlock Text="Blend" Style="{StaticResource AppTextBlock}"/>
        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Blend Type" Placement="Top" IsOpen="{x:Bind IsOpenConverter(IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <blend:Control x:Name="BlendControl" BlendType="{x:Bind SelectionViewModel.BlendType,Mode=OneWay}"/>
        </Border>

        <!--Layers-->
        <TextBlock Text="Layers" Style="{StaticResource AppTextBlock}"/>
        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="VisualButton" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Visual" Placement="Top" IsOpen="{x:Bind IsOpenConverter(IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE7B3;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}" Opacity="{x:Bind VisibilityToOpacityConverter(SelectionViewModel.Visibility),Mode=OneWay}"/>
                </Button>
                <Button x:Name="Rasterise" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Rasterise" Placement="Top" IsOpen="{x:Bind IsOpenConverter(IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button x:Name="DuplicateButton" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Duplicate" Placement="Top" IsOpen="{x:Bind IsOpenConverter(IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <PathIcon Foreground="{ThemeResource AppText}">
                        <PathIcon.Data>
                              M13.858,22.08l-8.756,0c-1.359,0 -2.462,-1.103 -2.462,-2.462l0,-12.596c0,-1.359 1.103,-2.462 2.462,-2.462l8.756,0c1.359,0 2.462,1.103 2.462,2.462l0,12.596c0,1.359 -1.103,2.462 -2.462,2.462Zm-0.461,-15.84l-7.834,0c-0.682,0 -1.236,0.554 -1.236,1.237l0,11.686c0,0.683 0.554,1.237 1.236,1.237l7.834,0c0.682,0 1.236,-0.554 1.236,-1.237l0,-11.686c0,-0.683 -0.554,-1.237 -1.236,-1.237Zm-5.357,-2.4l-1.799,0c0.033,-1.33 1.123,-2.4 2.461,-2.4l8.756,0c1.359,0 2.462,1.103 2.462,2.462l0,12.596c0,1.359 -1.103,2.462 -2.462,2.462l-0.418,0l0,-1.681c0.663,-0.023 1.193,-0.568 1.193,-1.236l0,-11.686c0,-0.683 -0.554,-1.237 -1.236,-1.237l-7.834,0c-0.498,0 -0.927,0.295 -1.123,0.72Z
                        </PathIcon.Data>
                    </PathIcon>
                </Button>
                <Button x:Name="RemoveButton" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Remove" Placement="Top" IsOpen="{x:Bind IsOpenConverter(IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <PathIcon Foreground="{ThemeResource AppText}">
                        <PathIcon.Data>
                            M19.2,5.76l0,13.92c0,0.509 -0.202,0.998 -0.562,1.358c-0.36,0.36 -0.849,0.562 -1.358,0.562c-2.275,0 -5.76,0 -5.76,0c0,0 -3.374,0 -5.577,0c-1.038,0 -2.128,-0.825 -2.159,-1.862c-0.127,-4.186 -0.184,-13.978 -0.184,-13.978l-1.68,0l0,-1.68l5.52,0c0,0 0,-0.72 0,-1.44c0,-0.382 0.152,-0.748 0.422,-1.018c0.27,-0.27 0.636,-0.422 1.018,-0.422c1.598,0 4.162,0 5.76,0c0.382,0 0.748,0.152 1.018,0.422c0.27,0.27 0.422,0.636 0.422,1.018l0,1.44l4.8,0l0,1.68l-1.68,0Zm-4.68,3.84l0,10.56c0,0 1.325,0 2.28,0c0.255,0 0.499,-0.101 0.679,-0.281c0.18,-0.18 0.281,-0.424 0.281,-0.679l0,-13.44l-12.48,0l0,13.451c0,0.252 0.1,0.493 0.278,0.671c0.178,0.178 0.419,0.278 0.671,0.278c0.956,0 2.291,0 2.291,0l0,-10.56l1.56,0l0,10.56l2.88,0l0,-10.56l1.56,0Zm0.24,-5.52c0,0 0,-0.703 0,-1.2c0,-0.127 -0.051,-0.249 -0.141,-0.339c-0.09,-0.09 -0.212,-0.141 -0.339,-0.141c-1.124,0 -3.916,0 -5.04,0c-0.127,0 -0.249,0.051 -0.339,0.141c-0.09,0.09 -0.141,0.212 -0.141,0.339l0,1.2l6,0l0,0Z
                        </PathIcon.Data>
                    </PathIcon> 
                    
                </Button>
                
            </Grid>
        </Border>


        <!--Group-->
        <TextBlock Text="Group" Style="{StaticResource AppTextBlock}"/>
        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GroupButton" Grid.Column="0" Width="Auto" Content="Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="UnGroupButton" Grid.Column="1" Width="Auto" Content="UnGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                        IsEnabled="{x:Bind SelectionViewModel.IsGroupLayer,Mode=OneWay}"/>
            </Grid>
        </Border>


        <!--Children-->
        <TextBlock x:Name="ChildrenTextBlock" Text="Children" Style="{StaticResource AppTextBlock}"/>
        <Border x:Name="ChildrenBorder" Margin="2,0" Height="Auto" Style="{StaticResource AppRoundedBorderStyle}">
            <ListView x:Name="ListView" 
               ItemsSource="{x:Bind SelectionViewModel.Children,Mode=OneWay}"
               ItemTemplate="{StaticResource DataTemplate}"
                                           
               ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
        </Border>
                
        <ContentControl Height="6"/>
    </StackPanel>
</UserControl>
