Retouch Photo2/Controls/LayersControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.LayersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" Placement="Left" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="190">

                <TextBlock Style="{StaticResource AppTextBlock}">
                    Add Image
                </TextBlock>

                <Grid Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource AppTextBlock}">
                        Pictures
                    </TextBlock>
                    <Button x:Name="PhotoButton" Grid.Column="1" Style="{StaticResource AppCircleButtonStyle}">
                        <FontIcon Glyph="&#xEB9F;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"  Foreground="{ThemeResource AppText}"/>
                    </Button>
                </Grid>

                <ContentControl Height="2"/>

                <Grid Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource AppTextBlock}">
                        Destop
                    </TextBlock>
                    <Button x:Name="DestopButton" Grid.Column="1" Style="{StaticResource AppCircleButtonStyle}">
                        <FontIcon Glyph="&#xEC4E;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"  Foreground="{ThemeResource AppText}"/>
                    </Button>
                </Grid>

                <Rectangle Width="Auto" Height="1" Margin="2,4" HorizontalAlignment="Stretch" Fill="{ThemeResource AppForeground}"/>

                <TextBlock Style="{StaticResource AppTextBlock}">
                    Change Height
                </TextBlock>

                <Slider x:Name="HeightSlider" Margin="2" Minimum="40" Maximum="80" StepFrequency="10" Style="{StaticResource AppOpacitySliderStyle}"/>

                <ContentControl Height="2"/>

                <Grid Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource AppTextBlock}">
                       Change Width
                    </TextBlock>
                    <Button x:Name="_WidthButton" Grid.Column="1" Style="{StaticResource AppCircleButtonStyle}">
                        <FontIcon Glyph="&#xE746;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}"  Foreground="{ThemeResource AppText}"/>
                    </Button>
                </Grid>

                <Rectangle Width="Auto" Height="1" Margin="2,4" HorizontalAlignment="Stretch" Fill="{ThemeResource AppForeground}"/>

                <Grid Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource AppTextBlock}">
                        Show Menu
                    </TextBlock>
                    <Button x:Name="LayoutButton" Grid.Column="1" Style="{StaticResource AppCircleButtonStyle}">
                        <FontIcon  Glyph="&#xE81E;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"  Foreground="{ThemeResource AppText}"/>
                    </Button>
                </Grid>

            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddButton" Height="42" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
            <FontIcon Glyph="&#xE109;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>

        <Canvas Grid.Row="1">
            <Border x:Name="_IndicatorBorder" MinWidth="50" Height="40"/>
        </Canvas>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      >
            <ItemsControl x:Name="ItemsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--Layers-->
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>