Retouch Photo2/Controls/MainCanvasControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.MainCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:transformers="using:FanKit.Transformers"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <transformers:CanvasOperator x:Name="CanvasOperator" DestinationControl="{Binding ElementName=CanvasControl}"/>
    </UserControl.Resources>

    <canvas:CanvasControl x:Name="CanvasControl" UseSharedDevice="True" CustomDevice="{x:Bind ViewModel.CanvasDevice}"/>

</UserControl>
    
    
    <!--
        
            <StackPanel HorizontalAlignment="Left" >
    <Button Content="Fit" Tapped="Button_Tapped"/>
    <TextBlock IsHitTestVisible="False">
                
                
                <Run>Width:</Run>
                <Run x:Name="WidthRun"/>
                <LineBreak/>
                <LineBreak/>
                
                <Run>Height:</Run>
                <Run x:Name="HeightRun"/>
                <LineBreak/>
                <LineBreak/>
                
                <Run>X:</Run>
                <Run x:Name="XRun"/>
                <LineBreak/>
                <LineBreak/>
                
                <Run>Y:</Run>
                <Run x:Name="YRun"/>
                <LineBreak/>
                <LineBreak/>
                
                <Run>Scale:</Run>
                <Run x:Name="ScaleRun"/>
                <LineBreak/>
                <LineBreak/>
                
                <Run>Radian:</Run>
                <Run x:Name="RadianRun"/>
                <LineBreak/>
                <LineBreak/>


    </TextBlock>
    </StackPanel>

    -->