Retouch Photo2/Controls/OperateControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.OperateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operates="using:Retouch_Photo2.Operates"
    xmlns:operatesAliHor="using:Retouch_Photo2.Operates.AlignHorizontalControls"
    xmlns:operatesAliVer="using:Retouch_Photo2.Operates.AlignVerticalControls"
    xmlns:operatesArr="using:Retouch_Photo2.Operates.ArrangeControls"
    xmlns:operatesTra="using:Retouch_Photo2.Operates.TransformControls"
    mc:Ignorable="d"
    MinWidth="200"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <StackPanel>


        <!--Transform-->
        <TextBlock Text="Transform:" Style="{StaticResource AppTextBlock}"/>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="FlipHorizontalButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Flip Horizontal" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTra:FlipHorizontalEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTra:FlipHorizontalDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="FlipVerticalButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Flip Vertical" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTra:FlipVerticalEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTra:FlipVerticalDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="RotateLeftButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Rotate Left" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTra:RotateLeftEnabledIControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTra:RotateLeftDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="RotateRightButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Rotate Right" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTra:RotateRightEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTra:RotateRightDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

        </Grid>


        <!--Arrange-->
        <TextBlock Text="Arrange:" Style="{StaticResource AppTextBlock}"/>
        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <operates:OperateButton x:Name="ArrangeMoveBackButton" Grid.Column="0" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move To Back" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArr:MoveBackEnabledControl/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArr:MoveBackDisabledControl/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

                <operates:OperateButton x:Name="ArrangeBackOneButton" Grid.Column="1" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Back One" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArr:BackOneEnabledControl/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArr:BackOneDisabledControl/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

                <operates:OperateButton x:Name="ArrangeForwardOneButton" Grid.Column="2" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Forward One" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArr:ForwardOneEnabledControl/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArr:ForwardOneDisabledControl/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

                <operates:OperateButton x:Name="ArrangeMoveFrontButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move To Front" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArr:MoveFrontEnabledControl/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArr:MoveFrontDisabledControl/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>
            </Grid>
        </Border>

        
        <!--Align Horizontal-->
        <TextBlock Text="Align Horizontal:" Style="{StaticResource AppTextBlock}"/>
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="AlignLeftButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Left" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAliHor:LeftEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAliHor:LeftDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignCenterButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Center" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAliHor:CenterEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAliHor:CenterDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignRightButton" Grid.Column="2" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Right" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAliHor:RightEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAliHor:RightDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource AppRoundedBorderStyle}">

                <operates:OperateButton x:Name="AlignSymmetryHorizontallyButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Symmetry" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesAliHor:SymmetryEnabledControl/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesAliHor:SymmetryDisabledControl/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

            </Border>

        </Grid>
        

        <!--Align Vertical-->
        <TextBlock Text="Align Vertical:" Style="{StaticResource AppTextBlock}"/>
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="AlignTopButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Top" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAliVer:TopEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAliVer:TopDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignMiddleButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Middle" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAliVer:MiddleEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAliVer:MiddleDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignBottomButton" Grid.Column="2" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Bottom" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAliVer:BottomEnabledControl/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAliVer:BottomDisabledControl/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource AppRoundedBorderStyle}">
              
                <operates:OperateButton x:Name="AlignSymmetryVerticallyButton" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Symmetry" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesAliVer:SymmetryEnabledControl/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesAliVer:SymmetryDisabledControl/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>
                
            </Border>

        </Grid>

        
        <ContentControl Height="2"/>

    </StackPanel>
</UserControl>