Retouch Photo2/Controls/OperateControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.OperateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operatesButtons="using:Retouch_Photo2.Operates.Buttons"
    xmlns:operatesAliHor="using:Retouch_Photo2.Operates.AlignHorizontalControls"
    xmlns:operatesAliVer="using:Retouch_Photo2.Operates.AlignVerticalControls"
    xmlns:operatesArr="using:Retouch_Photo2.Operates.ArrangeControls"
    xmlns:operatesTra="using:Retouch_Photo2.Operates.TransformControls"
    mc:Ignorable="d"
    MinWidth="200"
    d:DesignHeight="800"
    d:DesignWidth="200">

    <StackPanel >

        <TextBlock Text="Transform:" Style="{StaticResource AppTextBlock}"/>

        <!--#region Transform-->
        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <operatesButtons:Button x:Name="FlipHorizontalButton" Grid.Column="0" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Flip Horizontal" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesTra:FlipHorizontalEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesTra:FlipHorizontalDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="FlipVerticalButton" Grid.Column="1" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Flip Vertical" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesTra:FlipVerticalEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesTra:FlipVerticalDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="RotateLeftButton" Grid.Column="2" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Rotate Left" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesTra:RotateLeftEnabledIControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesTra:RotateLeftDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="RotateRightButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Rotate Right" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesTra:RotateRightEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesTra:RotateRightDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

            </Grid>
        </Border>

        <!--#endregion-->

        <TextBlock Text="Arrange:" Style="{StaticResource AppTextBlock}"/>

        <!--#region Arrange-->

        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <operatesButtons:Button x:Name="ArrangeMoveBackButton" Grid.Column="0" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move To Back" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesArr:MoveBackEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesArr:MoveBackDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="ArrangeBackOneButton" Grid.Column="1" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Back One" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesArr:BackOneEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesArr:BackOneDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="ArrangeForwardOneButton" Grid.Column="2" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Forward One" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesArr:ForwardOneEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesArr:ForwardOneDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="ArrangeMoveFrontButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move To Front" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesArr:MoveFrontEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesArr:MoveFrontDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>
            </Grid>
        </Border>

        <!--#endregion-->

        <TextBlock Text="Align Horizontal:" Style="{StaticResource AppTextBlock}"/>

        <!--#region Align Horizontal-->

        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <operatesButtons:Button x:Name="AlignLeftButton" Grid.Column="0" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align Left" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliHor:LeftEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliHor:LeftDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="AlignCenterButton" Grid.Column="1" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align Center" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliHor:CenterEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliHor:CenterDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="AlignRightButton" Grid.Column="2" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align Right" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliHor:RightEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliHor:RightDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="AlignSymmetryHorizontallyButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Symmetry" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliHor:SymmetryEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliHor:SymmetryDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

            </Grid>
        </Border>

        <!--#endregion-->

        <TextBlock Text="Align Vertical:" Style="{StaticResource AppTextBlock}"/>

        <!--#region Align Vertical-->

        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <operatesButtons:Button x:Name="AlignTopButton" Grid.Column="0" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align Top" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliVer:TopEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliVer:TopDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="AlignMiddleButton" Grid.Column="1" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align Middle" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliVer:MiddleEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliVer:MiddleDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="AlignBottomButton" Grid.Column="2" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Align Bottom" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliVer:BottomEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliVer:BottomDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

                <operatesButtons:Button x:Name="AlignSymmetryVerticallyButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Symmetry" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operatesButtons:Button.EnabledIcon>
                        <operatesAliVer:SymmetryEnabledControl/>
                    </operatesButtons:Button.EnabledIcon>
                    <operatesButtons:Button.DisabledIcon>
                        <operatesAliVer:SymmetryDisabledControl/>
                    </operatesButtons:Button.DisabledIcon>
                </operatesButtons:Button>

            </Grid>
        </Border>

        <!--#endregion-->

        <ContentControl Height="2"/>

    </StackPanel>
</UserControl>