Retouch Photo2/Controls/SelectionControl.xaml

<UserControl
    x:Class="Retouch_Photo2.Controls.SelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selections="using:Retouch_Photo2.Selections"
    xmlns:selectionsEdi2="using:Retouch_Photo2.Selections.Edit2Controls"
    xmlns:selectionsEdi="using:Retouch_Photo2.Selections.EditControls"
    xmlns:selectionsSel2="using:Retouch_Photo2.Selections.Select2Controls"
    xmlns:selectionsSel="using:Retouch_Photo2.Selections.SelectControls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="300"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Edit-->
        <StackPanel Grid.Column="0">

            <selections:SelectionButton x:Name="CutButton" Label="Cut">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsEdi:CutEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsEdi:CutDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="CopyButton" Label="Copy">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsEdi:CopyEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsEdi:CopyDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="PasteButton" Label="Paste">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsEdi:PasteEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsEdi:PasteDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="RemoveButton" Label="Clear">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsEdi:ClearEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsEdi:ClearDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

            <selections:SelectionButton x:Name="ExtractButton" Label="Extract">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsEdi2:ExtractEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsEdi2:ExtractDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="MergeButton" Label="Merge">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsEdi2:MergeEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsEdi2:MergeDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

        </StackPanel>

        <Rectangle Grid.Column="1" Width="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

        <!--Select-->
        <StackPanel Grid.Column="2">

            <selections:SelectionButton x:Name="AllButton" Label="All">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsSel:AllEnabledControl VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsSel:AllDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="DeselectButton" Label="Deselect">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsSel:DeselectEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsSel:DeselectDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="PixelButton" Label="Pixel">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsSel:PixelEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsSel:PixelDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="InvertButton" Label="Invert">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsSel:InvertEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsSel:InvertDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

            <selections:SelectionButton x:Name="FeatherButton" Label="Feather">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsSel2:FeatherEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsSel2:FeatherDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

            <selections:SelectionButton x:Name="TransformButton" Label="Transform">
                <selections:SelectionButton.EnabledIcon>
                    <selectionsSel2:TransformEnabledControl/>
                </selections:SelectionButton.EnabledIcon>
                <selections:SelectionButton.DisabledIcon>
                    <selectionsSel2:TransformDisabledControl/>
                </selections:SelectionButton.DisabledIcon>
            </selections:SelectionButton>

        </StackPanel>

    </Grid>

</UserControl>
