Retouch Photo2.Menus/MenuTitles/MenuTitle.xaml

<UserControl
    x:Class="Retouch_Photo2.Menus.MenuTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    Height="40"
    >


    <UserControl.Resources>
        <!--Background-->
        <SolidColorBrush x:Name="AccentColor" Color="{ThemeResource AppForeground}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Transparent"/>
    </UserControl.Resources>
    

    <Grid x:Name="_RootGrid">

        <Grid x:Name="FirstGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="TextBlock" Grid.Column="1" TextTrimming="CharacterEllipsis" FontWeight="Medium" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button x:Name="_CloseButton" Grid.Column="2" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon Glyph="&#xE10A;" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
            </Button>
            <Button x:Name="_StateButton" Grid.Column="3" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon x:Name="StateIcon" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
            </Button>

        </Grid>

        <Grid x:Name="SecondGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="_BackButton" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!--Visibility:Show-->
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.4" From="50,0,0" To="0,0,0"/>
                    <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <FontIcon Glyph="&#xE0A6;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
           
            </Button>
            <Button x:Name="_ResetButton" Grid.Column="3" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ResetButtonVisibility, Mode=OneWay}">
                <FontIcon Glyph="&#xE149;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
            </Button>
            
        </Grid>

    </Grid>

</UserControl>