Retouch Photo2/Retouch Photo2.Tools/ModelPatterns/PatternGridTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.PatternGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Width="50">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternGridIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource PatternGridIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Type-->
        <TextBlock x:Name="TypeTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
        <toolsElements:PatternGridTypeComboBox x:Name="TypeComboBox" Grid.Column="3" Grid.ColumnSpan="2"
                 GridType="{x:Bind SelectionViewModel.PatternGrid_Type, Mode=OneWay}" />

        <!--Step-->
        <TextBlock x:Name="HorizontalStepTextBlock" Grid.Column="6" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="HorizontalStepButton" Grid.Column="7"
                             Content="{x:Bind StepToNumberConverter(SelectionViewModel.PatternGrid_HorizontalStep), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="HorizontalStepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind StepToNumberConverter(SelectionViewModel.PatternGrid_HorizontalStep), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="HorizontalStepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternGrid_HorizontalStep, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <!--Step-->
        <TextBlock x:Name="VerticalStepTextBlock" Grid.Column="8" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="VerticalStepButton" Grid.Column="9"
                                  Content="{x:Bind StepToNumberConverter(SelectionViewModel.PatternGrid_VerticalStep), Mode=OneWay}"
                            Visibility="{x:Bind VerticalStepVisibilityConverter(SelectionViewModel.PatternGrid_Type), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="VerticalStepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind StepToNumberConverter(SelectionViewModel.PatternGrid_VerticalStep), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="VerticalStepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternGrid_VerticalStep, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

    </Grid>
</Page>