Retouch Photo2/Retouch Photo2.Tools/ModelPatterns/PatternGridTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.PatternGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">
            <ContentControl Width="8"/>

            <!--Type-->
            <TextBlock x:Name="TypeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:PatternGridTypeComboBox x:Name="TypeComboBox"
                 GridType="{x:Bind SelectionViewModel.PatternGrid_Type, Mode=OneWay}"
                />

            <ContentControl Width="4"
                            Visibility="{x:Bind HorizontalStepVisibilityConverter(SelectionViewModel.PatternGrid_Type), Mode=OneWay}"/>

            <!--Step-->
            <tools:TouchbarButton x:Name="HorizontalStepButton" 
                            Visibility="{x:Bind HorizontalStepVisibilityConverter(SelectionViewModel.PatternGrid_Type), Mode=OneWay}">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="HorizontalStepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind StepToNumberConverter(SelectionViewModel.PatternGrid_HorizontalStep), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="HorizontalStepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternGrid_HorizontalStep, Mode=OneWay}"/>
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"
                            Visibility="{x:Bind VerticalStepVisibilityConverter(SelectionViewModel.PatternGrid_Type), Mode=OneWay}"/>

            <!--Step-->
            <tools:TouchbarButton x:Name="VerticalStepButton" 
                            Visibility="{x:Bind VerticalStepVisibilityConverter(SelectionViewModel.PatternGrid_Type), Mode=OneWay}">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="VerticalStepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind StepToNumberConverter(SelectionViewModel.PatternGrid_VerticalStep), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="VerticalStepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternGrid_VerticalStep, Mode=OneWay}"/>
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>
        </StackPanel>
    </ScrollViewer>

</Page>