Retouch Photo2/Retouch Photo2.Tools/ModelPatterns/PatternSpottedTool.xaml

<Page
    x:Class="Retouch_Photo2.Tools.Models.PatternSpottedTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppBackgroundLight}"
    >

    <StackPanel Orientation="Horizontal">

        <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternSpottedIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource PatternSpottedIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Radius-->
        <TextBlock x:Name="RadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <ListViewItem x:Name="RadiusButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                            Content="{x:Bind Converter(SelectionViewModel.PatternSpotted_Radius), Mode=OneWay}">
            <tools:TouchbarExtension.Picker>
                <hSVColorPickers:NumberPicker x:Name="RadiusPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind Converter(SelectionViewModel.PatternSpotted_Radius), Mode=OneWay}"/>
            </tools:TouchbarExtension.Picker>
            <tools:TouchbarExtension.Slider>
                <tools:TouchbarSlider x:Name="RadiusSlider" 
                             Value="{x:Bind SelectionViewModel.PatternSpotted_Radius, Mode=OneWay}"/>
            </tools:TouchbarExtension.Slider>
        </ListViewItem>

        <!--Step-->
        <TextBlock x:Name="StepTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <ListViewItem x:Name="StepButton" MinWidth="70" Style="{StaticResource AppListViewItemStyle}"
                            Content="{x:Bind Converter(SelectionViewModel.PatternSpotted_Step), Mode=OneWay}">
            <tools:TouchbarExtension.Picker>
                <hSVColorPickers:NumberPicker x:Name="StepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind Converter(SelectionViewModel.PatternSpotted_Step), Mode=OneWay}"/>
            </tools:TouchbarExtension.Picker>
            <tools:TouchbarExtension.Slider>
                <tools:TouchbarSlider x:Name="StepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternSpotted_Step, Mode=OneWay}"/>
            </tools:TouchbarExtension.Slider>
        </ListViewItem>

    </StackPanel>
</Page>